<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Apr 20 11:19:25 CEST 2009 -->
<TITLE>
NamespaceBinder (NekoHTML 1.9.12 Implementation)
</TITLE>

<META NAME="date" CONTENT="2009-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamespaceBinder (NekoHTML 1.9.12 Implementation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NamespaceBinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cyberneko/html/filters/Identity.html" title="class in org.cyberneko.html.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html" title="class in org.cyberneko.html.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cyberneko/html/filters/NamespaceBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamespaceBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cyberneko.html.filters</FONT>
<BR>
Class NamespaceBinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">org.cyberneko.html.filters.DefaultFilter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.cyberneko.html.filters.NamespaceBinder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xni.parser.XMLComponent, org.apache.xerces.xni.parser.XMLDocumentFilter, org.apache.xerces.xni.parser.XMLDocumentSource, org.apache.xerces.xni.XMLDocumentHandler, <A HREF="../../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NamespaceBinder</B><DT>extends <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></DL>
</PRE>

<P>
This filter binds namespaces if namespace processing is turned on
 by setting the feature "http://xml.org/sax/features/namespaces" is
 set to <code>true</code>.
 <p>
 This configuration recognizes the following features:
 <ul>
 <li>http://xml.org/sax/features/namespaces
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: NamespaceBinder.java,v 1.8 2005/05/30 00:19:28 andyc Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Andy Clark</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html" title="class in org.cyberneko.html.filters">NamespaceBinder.NamespaceSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This namespace context object implements the old and new XNI 
 <code>NamespaceContext</code> interface methods so that it can
 be used across all versions of Xerces2.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#fInsertNamespaces">fInsertNamespaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#fNamesAttrs">fNamesAttrs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify HTML attribute names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#fNamesElems">fNamesElems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify HTML element names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html" title="class in org.cyberneko.html.filters">NamespaceBinder.NamespaceSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#fNamespaceContext">fNamespaceContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#fNamespacePrefixes">fNamespacePrefixes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace prefixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#fNamespaces">fNamespaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#fNamespacesURI">fNamespacesURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespaces URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#fOverrideNamespaces">fOverrideNamespaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#INSERT_NAMESPACES">INSERT_NAMESPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert namespace binding URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#NAMES_ATTRS">NAMES_ATTRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify HTML attribute names: { "upper", "lower", "default" }.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#NAMES_ELEMS">NAMES_ELEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify HTML element names: { "upper", "lower", "default" }.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#NAMES_LOWERCASE">NAMES_LOWERCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lowercase HTML names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#NAMES_NO_CHANGE">NAMES_NO_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't modify HTML names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#NAMES_UPPERCASE">NAMES_UPPERCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uppercase HTML names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#NAMESPACES">NAMESPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#NAMESPACES_URI">NAMESPACES_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespaces URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#OVERRIDE_NAMESPACES">OVERRIDE_NAMESPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override namespace binding URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#XHTML_1_0_URI">XHTML_1_0_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XHTML 1.0 namespace URI (http://www.w3.org/1999/xhtml).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#XML_URI">XML_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML namespace URI (http://www.w3.org/XML/1998/namespace).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#XMLNS_URI">XMLNS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XMLNS namespace URI (http://www.w3.org/2000/xmlns/).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cyberneko.html.filters.DefaultFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.cyberneko.html.filters.<A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#fDocumentHandler">fDocumentHandler</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#fDocumentSource">fDocumentSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#NamespaceBinder()">NamespaceBinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#bindNamespaces(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes)">bindNamespaces</A></B>(org.apache.xerces.xni.QName&nbsp;element,
               org.apache.xerces.xni.XMLAttributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">emptyElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
             org.apache.xerces.xni.XMLAttributes&nbsp;attrs,
             org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#endElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations)">endElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
           org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#getFeatureDefault(java.lang.String)">getFeatureDefault</A></B>(java.lang.String&nbsp;featureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default state for a feature, or null if this
 component does not want to report a default value for this
 feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#getNamesValue(java.lang.String)">getNamesValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts HTML names string value to constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A></B>(java.lang.String&nbsp;propertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value for a property, or null if this
 component does not want to report a default value for this
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#getRecognizedFeatures()">getRecognizedFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of feature identifiers that are recognized by
 this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#getRecognizedProperties()">getRecognizedProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of property identifiers that are recognized by
 this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#modifyName(java.lang.String, short)">modifyName</A></B>(java.lang.String&nbsp;name,
           short&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the given name based on the specified mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#reset(org.apache.xerces.xni.parser.XMLComponentManager)">reset</A></B>(org.apache.xerces.xni.parser.XMLComponentManager&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#splitQName(org.apache.xerces.xni.QName)">splitQName</A></B>(org.apache.xerces.xni.QName&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.NamespaceContext, org.apache.xerces.xni.Augmentations)">startDocument</A></B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
              java.lang.String&nbsp;encoding,
              org.apache.xerces.xni.NamespaceContext&nbsp;nscontext,
              org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">startElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
             org.apache.xerces.xni.XMLAttributes&nbsp;attrs,
             org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cyberneko.html.filters.DefaultFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.cyberneko.html.filters.<A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#characters(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">characters</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#comment(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">comment</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">doctypeDecl</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#endCDATA(org.apache.xerces.xni.Augmentations)">endCDATA</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#endDocument(org.apache.xerces.xni.Augmentations)">endDocument</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#endGeneralEntity(java.lang.String, org.apache.xerces.xni.Augmentations)">endGeneralEntity</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#endPrefixMapping(java.lang.String, org.apache.xerces.xni.Augmentations)">endPrefixMapping</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getDocumentHandler()">getDocumentHandler</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getDocumentSource()">getDocumentSource</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#ignorableWhitespace(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">ignorableWhitespace</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#merge(java.lang.String[], java.lang.String[])">merge</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#processingInstruction(java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">processingInstruction</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)">setDocumentHandler</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#setDocumentSource(org.apache.xerces.xni.parser.XMLDocumentSource)">setDocumentSource</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#setFeature(java.lang.String, boolean)">setFeature</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startCDATA(org.apache.xerces.xni.Augmentations)">startCDATA</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.Augmentations)">startDocument</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startGeneralEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)">startGeneralEntity</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startPrefixMapping(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">startPrefixMapping</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#textDecl(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">textDecl</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#xmlDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">xmlDecl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XHTML_1_0_URI"><!-- --></A><H3>
XHTML_1_0_URI</H3>
<PRE>
public static final java.lang.String <B>XHTML_1_0_URI</B></PRE>
<DL>
<DD>XHTML 1.0 namespace URI (http://www.w3.org/1999/xhtml).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.XHTML_1_0_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_URI"><!-- --></A><H3>
XML_URI</H3>
<PRE>
public static final java.lang.String <B>XML_URI</B></PRE>
<DL>
<DD>XML namespace URI (http://www.w3.org/XML/1998/namespace).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.XML_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XMLNS_URI"><!-- --></A><H3>
XMLNS_URI</H3>
<PRE>
public static final java.lang.String <B>XMLNS_URI</B></PRE>
<DL>
<DD>XMLNS namespace URI (http://www.w3.org/2000/xmlns/).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.XMLNS_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACES"><!-- --></A><H3>
NAMESPACES</H3>
<PRE>
protected static final java.lang.String <B>NAMESPACES</B></PRE>
<DL>
<DD>Namespaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.NAMESPACES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVERRIDE_NAMESPACES"><!-- --></A><H3>
OVERRIDE_NAMESPACES</H3>
<PRE>
protected static final java.lang.String <B>OVERRIDE_NAMESPACES</B></PRE>
<DL>
<DD>Override namespace binding URI.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.OVERRIDE_NAMESPACES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_NAMESPACES"><!-- --></A><H3>
INSERT_NAMESPACES</H3>
<PRE>
protected static final java.lang.String <B>INSERT_NAMESPACES</B></PRE>
<DL>
<DD>Insert namespace binding URIs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.INSERT_NAMESPACES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMES_ELEMS"><!-- --></A><H3>
NAMES_ELEMS</H3>
<PRE>
protected static final java.lang.String <B>NAMES_ELEMS</B></PRE>
<DL>
<DD>Modify HTML element names: { "upper", "lower", "default" }.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.NAMES_ELEMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMES_ATTRS"><!-- --></A><H3>
NAMES_ATTRS</H3>
<PRE>
protected static final java.lang.String <B>NAMES_ATTRS</B></PRE>
<DL>
<DD>Modify HTML attribute names: { "upper", "lower", "default" }.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.NAMES_ATTRS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACES_URI"><!-- --></A><H3>
NAMESPACES_URI</H3>
<PRE>
protected static final java.lang.String <B>NAMESPACES_URI</B></PRE>
<DL>
<DD>Namespaces URI.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.NAMESPACES_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMES_NO_CHANGE"><!-- --></A><H3>
NAMES_NO_CHANGE</H3>
<PRE>
protected static final short <B>NAMES_NO_CHANGE</B></PRE>
<DL>
<DD>Don't modify HTML names.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.NAMES_NO_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMES_UPPERCASE"><!-- --></A><H3>
NAMES_UPPERCASE</H3>
<PRE>
protected static final short <B>NAMES_UPPERCASE</B></PRE>
<DL>
<DD>Uppercase HTML names.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.NAMES_UPPERCASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMES_LOWERCASE"><!-- --></A><H3>
NAMES_LOWERCASE</H3>
<PRE>
protected static final short <B>NAMES_LOWERCASE</B></PRE>
<DL>
<DD>Lowercase HTML names.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cyberneko.html.filters.NamespaceBinder.NAMES_LOWERCASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fNamespaces"><!-- --></A><H3>
fNamespaces</H3>
<PRE>
protected boolean <B>fNamespaces</B></PRE>
<DL>
<DD>Namespaces.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fNamespacePrefixes"><!-- --></A><H3>
fNamespacePrefixes</H3>
<PRE>
protected boolean <B>fNamespacePrefixes</B></PRE>
<DL>
<DD>Namespace prefixes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fOverrideNamespaces"><!-- --></A><H3>
fOverrideNamespaces</H3>
<PRE>
protected boolean <B>fOverrideNamespaces</B></PRE>
<DL>
<DD>Override namespaces.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fInsertNamespaces"><!-- --></A><H3>
fInsertNamespaces</H3>
<PRE>
protected boolean <B>fInsertNamespaces</B></PRE>
<DL>
<DD>Insert namespaces.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fNamesElems"><!-- --></A><H3>
fNamesElems</H3>
<PRE>
protected short <B>fNamesElems</B></PRE>
<DL>
<DD>Modify HTML element names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fNamesAttrs"><!-- --></A><H3>
fNamesAttrs</H3>
<PRE>
protected short <B>fNamesAttrs</B></PRE>
<DL>
<DD>Modify HTML attribute names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fNamespacesURI"><!-- --></A><H3>
fNamespacesURI</H3>
<PRE>
protected java.lang.String <B>fNamespacesURI</B></PRE>
<DL>
<DD>Namespaces URI.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fNamespaceContext"><!-- --></A><H3>
fNamespaceContext</H3>
<PRE>
protected final <A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html" title="class in org.cyberneko.html.filters">NamespaceBinder.NamespaceSupport</A> <B>fNamespaceContext</B></PRE>
<DL>
<DD>Namespace context.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NamespaceBinder()"><!-- --></A><H3>
NamespaceBinder</H3>
<PRE>
public <B>NamespaceBinder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRecognizedFeatures()"><!-- --></A><H3>
getRecognizedFeatures</H3>
<PRE>
public java.lang.String[] <B>getRecognizedFeatures</B>()</PRE>
<DL>
<DD>Returns a list of feature identifiers that are recognized by
 this component. This method may return null if no features
 are recognized by this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRecognizedFeatures</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getRecognizedFeatures()">getRecognizedFeatures</A></CODE> in class <CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureDefault(java.lang.String)"><!-- --></A><H3>
getFeatureDefault</H3>
<PRE>
public java.lang.Boolean <B>getFeatureDefault</B>(java.lang.String&nbsp;featureId)</PRE>
<DL>
<DD>Returns the default state for a feature, or null if this
 component does not want to report a default value for this
 feature.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFeatureDefault</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/HTMLComponent.html#getFeatureDefault(java.lang.String)">getFeatureDefault</A></CODE> in interface <CODE><A HREF="../../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getFeatureDefault(java.lang.String)">getFeatureDefault</A></CODE> in class <CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecognizedProperties()"><!-- --></A><H3>
getRecognizedProperties</H3>
<PRE>
public java.lang.String[] <B>getRecognizedProperties</B>()</PRE>
<DL>
<DD>Returns a list of property identifiers that are recognized by
 this component. This method may return null if no properties
 are recognized by this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRecognizedProperties</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getRecognizedProperties()">getRecognizedProperties</A></CODE> in class <CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDefault(java.lang.String)"><!-- --></A><H3>
getPropertyDefault</H3>
<PRE>
public java.lang.Object <B>getPropertyDefault</B>(java.lang.String&nbsp;propertyId)</PRE>
<DL>
<DD>Returns the default value for a property, or null if this
 component does not want to report a default value for this
 property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPropertyDefault</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/HTMLComponent.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A></CODE> in interface <CODE><A HREF="../../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A></CODE> in class <CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(org.apache.xerces.xni.parser.XMLComponentManager)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(org.apache.xerces.xni.parser.XMLComponentManager&nbsp;manager)
           throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>Resets the component. The component can query the component manager
 about any features and properties that affect the operation of the
 component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>reset</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLComponent</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#reset(org.apache.xerces.xni.parser.XMLComponentManager)">reset</A></CODE> in class <CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - The component manager.
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Thrown by component on initialization error.
<DD><CODE>org.apache.xerces.xni.parser.XMLConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.NamespaceContext, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
                          java.lang.String&nbsp;encoding,
                          org.apache.xerces.xni.NamespaceContext&nbsp;nscontext,
                          org.apache.xerces.xni.Augmentations&nbsp;augs)
                   throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Start document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startDocument</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.NamespaceContext, org.apache.xerces.xni.Augmentations)">startDocument</A></CODE> in class <CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                         org.apache.xerces.xni.XMLAttributes&nbsp;attrs,
                         org.apache.xerces.xni.Augmentations&nbsp;augs)
                  throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Start element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startElement</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">startElement</A></CODE> in class <CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
emptyElement</H3>
<PRE>
public void <B>emptyElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                         org.apache.xerces.xni.XMLAttributes&nbsp;attrs,
                         org.apache.xerces.xni.Augmentations&nbsp;augs)
                  throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Empty element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>emptyElement</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">emptyElement</A></CODE> in class <CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                       org.apache.xerces.xni.Augmentations&nbsp;augs)
                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>End element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endElement</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#endElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations)">endElement</A></CODE> in class <CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="splitQName(org.apache.xerces.xni.QName)"><!-- --></A><H3>
splitQName</H3>
<PRE>
protected static void <B>splitQName</B>(org.apache.xerces.xni.QName&nbsp;qname)</PRE>
<DL>
<DD>Splits a qualified name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamesValue(java.lang.String)"><!-- --></A><H3>
getNamesValue</H3>
<PRE>
protected static final short <B>getNamesValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Converts HTML names string value to constant value.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#NAMES_NO_CHANGE"><CODE>NAMES_NO_CHANGE</CODE></A>, 
<A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#NAMES_LOWERCASE"><CODE>NAMES_LOWERCASE</CODE></A>, 
<A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.html#NAMES_UPPERCASE"><CODE>NAMES_UPPERCASE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modifyName(java.lang.String, short)"><!-- --></A><H3>
modifyName</H3>
<PRE>
protected static final java.lang.String <B>modifyName</B>(java.lang.String&nbsp;name,
                                                   short&nbsp;mode)</PRE>
<DL>
<DD>Modifies the given name based on the specified mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindNamespaces(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes)"><!-- --></A><H3>
bindNamespaces</H3>
<PRE>
protected void <B>bindNamespaces</B>(org.apache.xerces.xni.QName&nbsp;element,
                              org.apache.xerces.xni.XMLAttributes&nbsp;attrs)</PRE>
<DL>
<DD>Binds namespaces.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NamespaceBinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cyberneko/html/filters/Identity.html" title="class in org.cyberneko.html.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html" title="class in org.cyberneko.html.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cyberneko/html/filters/NamespaceBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamespaceBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 2002-2008, Andy Clark. All rights reserved.
</BODY>
</HTML>
