﻿<title>NekoHTML | Software</title>
<meta http-equiv='content-type' content='text/html;charset=utf-8'>
<link rel=stylesheet type=text/css href=../style.css>
<style type='text/css'>
.desc { font-style: italic }
.note { font-style: italic }
</style>

<h1>Software Projects</h1>
<div class='navbar'>
[<a href='../index.html'>Home</a>]
[
<a href='index.html'>Top</a>
|
<a href='usage.html'>Usage</a>
|
<a href='settings.html'>Settings</a>
|
<a href='filters.html'>Filters</a>
|
<a href='javadoc/index.html'>JavaDoc</a>
|
<a href='faq.html'>FAQ</a>
|
Software
|
<a href='changes.html'>Changes</a>
]
</div>

<h2>Available Projects</h2>
<p>
The world is full of HTML pages and there's a good chance that, at some
time, your software project will need to read and process these documents.
Perhaps NekoHTML can help! And, depending on what you need to do, there
may already be a solution to your problem. This page lists a number of 
projects that use the NekoHTML parser.
<p>
Here are some software projects you may find useful, presented in 
alphabetical order:
<table cellpadding='4' cellspacing='0'>
<tr>
<th rowspan='2'>Celware WebRecorder
<td class='desc'>
Celware WebRecorder rapidly and easily exposes information on existing 
Web sites to other IT systems via a programmatic service, using the same 
interface as a standard Web browser. If you can see the information on 
the Web, Celware WebRecorder can learn by example and create a service 
to include that information in your IT environment—without making any 
changes to the Web server!
<tr>
<td>
<a href='http://www.celcorp.com/webrecorder.html'>http://www.celcorp.com/webrecorder.html</a>
<tr>
<th rowspan='2'>CVSGrab
<td class='desc'>
CVSGrab allows you to checkout files from a public CVS repository even 
if you are behind a corporate firewall that blocks access to the pserver. 
It provides read-only access to public CVS repositories through the
ViewCVS web interface.
<tr>
<td>
<a href='http://cvsgrab.sourceforge.net/'>http://cvsgrab.sourceforge.net/</a>
<tr>
<th rowspan='2'>Egothor
<td class='desc'>
Egothor is an open source, high-performance, full-featured text search 
engine written entirely in Java. It can be configured as a standalone 
engine, metasearcher, peer-to-peer HUB, and, moreover, it can be used 
as a library for an application that needs full-text search.
<!--
<br><br>
<font size='-1'>Note: NekoHTML is used in Egothor starting with RC-1.2.4 
which is available from 16 Oct 2003.</font>
-->
<tr>
<td>
<a href='http://www.egothor.org/'>http://www.egothor.org/</a>
<tr>
<th rowspan='2'>HtmlUnit
<td class='desc'>
HtmlUnit is a java unit testing framework for testing web based applications. 
HtmlUnit models the returned document so that you deal with pages and form 
and tables.
<tr>
<td>
<a href='http://htmlunit.sourceforge.net/'>http://htmlunit.sourceforge.net/</a>
<tr>
<th rowspan='2'>HttpUnit
<td class='desc'>
HttpUnit is a free, open source Java API for accessing web sites 
without a browser, and is ideally suited for automated unit testing of 
web sites when combined with a Java unit test framework such as JUnit.
<tr>
<td>
<a href='http://httpunit.sourceforge.net/'>http://httpunit.sourceforge.net/</a>
<tr>
<th rowspan='2'>Jakarta Jelly
<td class='desc'>
Jelly is a Java and XML based scripting and processing engine for turning 
XML into executable code. Jelly can be used as a more flexible and powerful 
front end to Ant such as in the Maven project, as a testing framework such 
as JellyUnit, in an intergration or workflow system such as werkflow or as 
a page templating system inside engines like Cocoon.
<tr>
<td>
<a href='http://jakarta.apache.org/commons/sandbox/jelly/'>http://jakarta.apache.org/commons/sandbox/jelly/</a>
<tr>
<!-- JPluck removed NekoHTML as of version 0.9. Oh well...
<th rowspan='2'>JPluck
<td class='desc'>
JPluck is a Java-based toolkit for creating Plucker documents. JPluck 
is the perfect companion to the Plucker Viewer for the Palm OS platform. 
Together they provide a free solution for offline reading of web sites 
on Palm handhelds.
<tr>
<td>
<a href='http://jpluck.sourceforge.net/'>http://jpluck.sourceforge.net/</a>
-->
<tr>
<th rowspan='2'>Jivan</th>
<td class='desc'>
Jivan is a new Java web presentation technology that aids in the
programming of dynamic web pages by separating program code from
presentation layout. It enables you to use the W3C DOM API to 
push content into your HTML template. By directly copying 
unchanged sections of the source documents during page 
serialization, Jivan provides great performance to the web 
developer.
<tr>
<td>
<a href='http://www.jivan.net/'>http://www.jivan.net/</a>
<tr>
<th rowspan='2'>jWebUnit
<td class='desc'>
jWebUnit is a Java framework that facilitates creation of acceptance tests 
for web applications. It provides a high-level API for navigating a 
web application combined with a set of assertions to verify the application's 
correctness. This includes navigation via links, form entry and submission, 
validation of table contents, and other typical business web application 
features.
<tr>
<td>
<a href='http://jwebunit.sourceforge.net/'>http://jwebunit.sourceforge.net/</a>
<tr>
<th rowspan='2'>LingPipe
<td class='desc'>
LingPipe is a suite of Java tools designed to perform linguistic analysis on 
natural language data. While fast and robust enough to be used in a commercial 
system, LingPipe's flexibility and included source make it appropriate for 
research use. Tools include a statistical named-entity detector, a heuristic 
sentence boundary detector, and a heuristic within-document coreference 
resolution engine. Named entity extraction models are included for English 
news and English genomics domains, and can be trained for other languages 
and genres.
<tr>
<td>
<a href='http://www.alias-i.com/lingpipe/'>http://www.alias-i.com/lingpipe/</a>
<tr>
<th rowspan='2'>Mockrunner
<td class='desc'>
Mockrunner is a lightweight framework for unit testing applications 
in the J2EE environment. It supports Struts  actions and forms, 
servlets, filters and tag classes. Furthermore it includes a JDBC and 
a JMS test framework. The JDBC test framework can be used standalone 
or in conjunction with MockEJB  to test EJB based applications.
<tr>
<td>
<a href='http://mockrunner.sourceforge.net/'>http://mockrunner.sourceforge.net/</a>
<tr>
<th rowspan='2'>Pasta
<td>
Pastaは、ウェブ開発のためのフレームワークです。 このフレームワークは主に、
独自のテンプレート言語「CLS」と、バックグラウンド (リレーショナルデータベースなど) 
とテンプレート言語を接続するための「メッセージキュー」から構成されています。
...
<br>
<strong>Note:</strong>
<span class='desc'>The documentation for Pasta is only available in 
Japanese at this time.</span>
<tr>
<td>
<a href='http://www.port4.info/pasta/'>http://www.port4.info/pasta/</a>
<tr>
<th rowspan='2'>X-Smiles
<td class='desc'>
X-Smiles is  a Java based XML browser. It is intended for both desktop 
use and embedded network devices and to support multimedia services.
<tr>
<td>
<a href='http://www.x-smiles.org/'>http://www.x-smiles.org/</a>
</table>
<p class='note'>
<strong>Note:</strong> The author of NekoHTML does not officially endorse, 
recommend, or support any of the above software &mdash; they are merely 
presented for the benefit of the user. All questions and comments should 
be directed to the respective project owners. Mail sent to the author of
NekoHTML regarding these projects will be ignored.

<h2>Adding Your Project</h2>
<p>
If your project incorporates NekoHTML in some way and you think
it would be useful to other users, please 
<a href='mailto:andyc@apache.org'>contact me</a> and I will add
it to this list.

<div class='copyright'>
(C) Copyright 2002-2005, Andy Clark. All rights reserved.
</div>