<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Java Unified Expression Language :: Guide :: Utility Classes :: Simple Context</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<link href="../../skin/css/page.css" rel="stylesheet" type="text/css"/>
<link href="../../skin/css/content.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="header">
<a href="../../index.html">
<img alt="JUEL" src="../../skin/images/juel-logo.gif"/>
</a>
<div class="navigation">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="trail">
<span class="selected">
<a href="../../index.html">Home</a>
</span> | <a href="http://sourceforge.net/projects/juel/">SourceForge</a> | <a href="https://github.com/beckchr/juel/">GitHub</a>
</td>
<td align="right" class="tabs">
<a href="../../juel.pdf">PDF</a>
</td>
</tr>
</table>
</div>
</div>
<div id="leftcol">
<div class="menu">
<ul>
<li class="selected-contained">
<a href="../../guide/index.html">Guide</a>
<ul>
<li>
<a href="../../guide/start.html">Quickstart</a>
</li>
<li>
<a href="../../guide/basic/index.html">Basic Classes</a>
</li>
<li class="selected-contained">
<a href="../../guide/util/index.html">Utility Classes</a>
<ul>
<li>
<span class="selected">Simple Context</span>
</li>
<li>
<a href="../../guide/util/resolver.html">Simple Resolver</a>
</li>
</ul>
</li>
<li>
<a href="../../guide/service.html">Plugin JUEL</a>
</li>
<li>
<a href="../../guide/advanced/index.html">Advanced Topics</a>
</li>
<li>
<a href="../../guide/issues.html">Specification Issues</a>
</li>
</ul>
</li>
<li>
<span>Project</span>
<ul>
<li>
<a href="../../api/index.html" target="_blank">API Documentation</a>
</li>
<li>
<a href="../../project/changes.html">History of Changes</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="maincol">
<div class="content">
<h2>Simple Context</h2>
		<p>
			Class <span class="codefrag">de.odysseus.el.util.SimpleContext</span> is a simple context implementation.
			It can be used at creation time as well as evaluation time.
		</p>
		<p>
			For use at creation time, it provides the following methods.
		</p>
		<ul>
			<li>
				<span class="codefrag">setFunction(String prefix, String name, java.lang.reflect.Method method)</span> to define
				a method as a function for the given prefix and name.
				Functions without a namespace must pass in the empty string as <span class="codefrag">prefix</span>.
				The supplied method must be declared as public and static.
			</li>
			<li>
				<span class="codefrag">setVariable(String name, javax.el.ValueExpression expression)</span> to define a
				value expression as a variable for the given name. (This is equivalent to
				<span class="codefrag">getVariableMapper().setVariable(String name, javax.el.ValueExpression expression)</span>.)
			</li>
		</ul>
		<p>
			The following example defines function <span class="codefrag">math:sin</span> and variable <span class="codefrag">pi</span> and
			uses them in an expression.
		</p>
		<pre class="code">import javax.el.*;
import de.odysseus.el.util.SimpleContext;
import de.odysseus.el.ExpressionFactoryImpl;
...
ExpressionFactory factory = new ExpressionFactoryImpl();
SimpleContext context = new SimpleContext();
context.setFunction("math", "sin", Math.class.getMethod("sin", double.class));
context.setVariable("pi", factory.createValueExpression(Math.PI, double.class));
ValueExpression expr = factory.createValueExpression(context, "${math:sin(pi/2)}", double.class);
System.out.println("math:sin(pi/2) = " + expr.getValue(context)); // 1.0</pre>
		<p>
			At evaluation time, a <span class="codefrag">javax.el.ELResolver</span> is required for property resolution
			and to resolve identifiers, that have not been bound to a variable.
			The <span class="codefrag">getELResolver()</span> method is used at evaluation time
			to access the context's resolver instance.
		</p>
		<p>
			A resolver may be passed to a <span class="codefrag">SimpleContext</span> at construction time.
			If the default constructor is used, calling <span class="codefrag">getELResolver()</span> will lazily
			create an instance of <span class="codefrag">de.odysseus.el.util.SimpleResolver</span>.
		</p>
	</div>
</div>
<div id="footer">
		© 2006-2013 Odysseus Software GmbH. All rights reserved.
	</div>
</body>
</html>
