# itsnat_server

./: .gitignore  README.md
ItsNatDroid/app/: build.gradle  proguard-rules.pro
ItsNatDroid/app/src/main/: AndroidManifest.xml
ItsNatDroid/apptest/: build.gradle
ItsNatDroid/apptest/src/main/: AndroidManifest.xml
ItsNatDroid/droidlib/: build.gradle
ItsNatDroid/droidlib/src/main/: AndroidManifest.xml
ItsNatDroidTest/droidlib/: build.gradle  proguard-rules.pro
ItsNatDroidTest/droidlib/src/main/: AndroidManifest.xml
inexperiments/web/jreloadex/: pom.xml
itsnat_dev/: .gitignore  build.xml  build_ItsNat_dev.xml  nb-configuration.xml  pom.xml
itsnat_dev/conf/: conf.properties
itsnat_dev/gae/: _gae_shared_itsnat_dev.cmd  _gae_shared_itsnat_dev.sh  gae_run_local_itsnat_dev.cmd  gae_run_local_itsnat_dev.sh  gae_upload_itsnat_dev.cmd  gae_upload_itsnat_dev.sh
itsnat_dev/lib/: Leeme.txt
itsnat_dev/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
itsnat_dev/nbproject/private/: private.properties  private.xml
itsnat_dev/src/java/manual/: CodeInManual.java  CodeInManualComp.java  CodeInManualCore.java  Leeme.txt
itsnat_dev/src/java/manual/comp/: CityListCustomStructure.java
itsnat_dev/src/java/manual/comptut/: CompExampleLoadListener.java
itsnat_dev/src/java/manual/core/: CoreXMLExampleLoadListener.java
itsnat_dev/src/java/manual/coretut/: CoreExampleDocument.java
itsnat_dev/src/java/manual/stateless/: StatelessExampleForProcessingEventDocLoadListener.java  StatelessExampleForProcessingEventDocument.java  StatelessGlobalDocumentLoadListener.java  StlessExampleInitialDocument.java  StlessGlobalEventListener.java  servletstless.java
itsnat_dev/src/java/test/: AnyThingServlet.java  ItsNatDroidServletExample.java  ItsNatDroidServletNoItsNat.java  ItsNatServletExample.java  SharedInitContextConf.java
itsnat_dev/src/java/test/anything/: TestAnythingDocLoadListener.java  TestAnythingDocument.java
itsnat_dev/src/java/test/asyncforms/: TestAutoSyncFormsDocLoadListener.java  TestAutoSyncFormsDocument.java  TestHTMLInputCheckBox.java  TestHTMLInputRadio.java  TestHTMLInputText.java  TestHTMLSelect.java  TestHTMLSelectComboBox.java  TestHTMLSelectMultiple.java  TestHTMLTextArea.java
itsnat_dev/src/java/test/cache/: TestCacheLoadDocListener.java
itsnat_dev/src/java/test/clientmut/: TestClientMutationDocLoadListener.java  TestClientMutationDocument.java
itsnat_dev/src/java/test/comp/: Person.java  TestBlurFocusSelect.java  TestButtonBase.java  TestCheckBoxBase.java  TestComboBoxBase.java  TestComponentGCTestId.java  TestComponentsDocLoadListener.java  TestComponentsDocument.java  TestCreateItsNatComponentListener.java  TestEventListenerChainInComp.java  TestJSFromServer.java  TestLabelEditorsBase.java  TestListMultipleBase.java  TestMotoWebKitAdaptor.java  TestOnLoadListener.java  TestPocketIEMotoWebKitAdaptor.java  TestRadioBase.java  TestResetFromServer.java  TestSelectionUtil.java  TestTableBase.java
itsnat_dev/src/java/test/core/: TestAddRowListener.java  TestAsyncServerTask.java  TestCSSProperties.java  TestChangeAttrListener.java  TestChangeTextListener.java  TestClassAttribute.java  TestCloneAndInsertNodeListener.java  TestCodeBeforeSendListener.java  TestCometNotifier.java  TestComments.java  TestContinueListener.java  TestCoreAttachServerLauncherDocLoadListener.java  TestCoreDocLoadListener.java  TestCoreDocument.java  TestCoreStatelessDocLoadListener.java  TestCoreStatelessDocument.java  TestCoreStatelessEventDocLoadListener.java  TestCoreStatelessEventDocument.java  TestCoreStatelessInitialDocLoadListener.java  TestCoreStatelessInitialDocument.java  TestDisconnectNode.java  TestElementList.java  TestElementListFree.java  TestElementTable.java  TestElementTable2.java  TestElementTable2Base.java  TestElementTableBase.java  TestElementTableFreeBase.java  TestElementTableFreeMaster.java  TestElementTableFreeSlave.java  TestElementTableStructure.java  TestElementTableWithoutTable.java  TestElementTableWithoutTable2.java  TestEmbedRenderingMSIE.java  TestErrorGeneration.java  TestEventCapture.java  TestEventListenerChain.java  TestEventListenerGC.java  TestEventTimeout.java  TestFastLoadErrors.java  (+49 more)
itsnat_dev/src/java/test/coreiframe/: TestCoreIFrameDocLoadListener.java  TestCoreIFrameDocument.java
itsnat_dev/src/java/test/droid/: TestDroidBase.java  TestDroidCapture.java  TestDroidClientException.java  TestDroidCustomViewInsertion.java  TestDroidDocument.java  (+13 more)
itsnat_dev/src/main/webapp/: index.html
itsnat_dev/src_doc/: Copia de manual.doc  Leeme.txt  comparar.bat  manual.doc  manual_copia_viejo_office_2003.doc
itsnat_dev/src_doc/img/: Thumbs.db
itsnat_dev/src_doc/manual_archivos/: filelist.xml  header.htm  props0002.xml  props0080.xml
itsnat_dev/src_other/batik_applet/: ItsNatBatikAppletLauncher.java  ItsNatBatikAppletScriptUtil.java
itsnat_dev/web/: index.html
itsnat_dev/web/WEB-INF/: appengine-web.xml  sun-web.xml  web.xml
itsnat_dev/web/batik/: demo.html
itsnat_dev/web/bs/: test_script_fragment.bs  test_script_loading.bs  test_script_loading_2.bs  test_script_loading_3.bs  test_script_to_dom.bs
itsnat_dev/web/css/: prueba1.css  prueba2.css
itsnat_dev/web/img/: Thumbs.db  transparent_leeme.txt
itsnat_dev/web/js/: prueba.js  prueba2.js  prueba3.js  prueba4.js
itsnat_dev/web/static/: _prueba_frameset_1.html  _prueba_frameset_2.html
itsnat_dev/zip/Batik/: Leeme.txt
itsnat_dev/zip/NekoHTML/: Leeme.txt
itsnat_dev/zip/NekoHTML/antiguo/: Leeme.txt
itsnat_dev/zip/Obix/: Leeme.txt
itsnat_dev/zip/SVGWeb Plugin/: Leeme.txt
itsnat_dev/zip/SyntaxHighlighter/: Leeme.txt  SyntaxHighlighter_1.5.1.rar
itsnat_dev/zip/Xerces_2.6.2/: LEEME.txt
itsnat_dev/zip/Xerces_2.9.1/: Leeme.txt
itsnat_dev/zip/xhtmlrenderer/: Leeme.txt
itsnat_server/: .gitignore  README.md  RELEASE_NOTES.html  distribute.xml  pom.xml
itsnat_server/conf/: conf.properties
itsnat_server/docs_src/: itsnat_server_manual.doc
itsnat_server/gae/: README_GAE.txt
itsnat_server/gae/src/: AbstractDocument.java
(+6665 files in other folders)
