<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Apr 20 11:19:25 CEST 2009 -->
<TITLE>
org.cyberneko.html Class Hierarchy (NekoHTML 1.9.12 Implementation)
</TITLE>

<META NAME="date" CONTENT="2009-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.cyberneko.html Class Hierarchy (NekoHTML 1.9.12 Implementation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/cyberneko/html/filters/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cyberneko/html/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.cyberneko.html
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLAugmentations.html" title="class in org.cyberneko.html"><B>HTMLAugmentations</B></A> (implements org.apache.xerces.xni.Augmentations)
<LI TYPE="circle">org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLConfiguration.ErrorReporter.html" title="class in org.cyberneko.html"><B>HTMLConfiguration.ErrorReporter</B></A> (implements org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLErrorReporter.html" title="interface in org.cyberneko.html">HTMLErrorReporter</A>)
<LI TYPE="circle">org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLElements.html" title="class in org.cyberneko.html"><B>HTMLElements</B></A><LI TYPE="circle">org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html"><B>HTMLElements.Element</B></A><LI TYPE="circle">org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLElements.ElementList.html" title="class in org.cyberneko.html"><B>HTMLElements.ElementList</B></A><LI TYPE="circle">org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLEntities.html" title="class in org.cyberneko.html"><B>HTMLEntities</B></A><LI TYPE="circle">org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLEventInfo.SynthesizedItem.html" title="class in org.cyberneko.html"><B>HTMLEventInfo.SynthesizedItem</B></A> (implements org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLEventInfo.html" title="interface in org.cyberneko.html">HTMLEventInfo</A>)
<LI TYPE="circle">org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLScanner.html" title="class in org.cyberneko.html"><B>HTMLScanner</B></A> (implements org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</A>, org.apache.xerces.xni.parser.XMLDocumentScanner, org.apache.xerces.xni.XMLLocator)
<LI TYPE="circle">org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLScanner.ContentScanner.html" title="class in org.cyberneko.html"><B>HTMLScanner.ContentScanner</B></A> (implements org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLScanner.Scanner.html" title="interface in org.cyberneko.html">HTMLScanner.Scanner</A>)
<LI TYPE="circle">org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLScanner.CurrentEntity.html" title="class in org.cyberneko.html"><B>HTMLScanner.CurrentEntity</B></A><LI TYPE="circle">org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLScanner.LocationItem.html" title="class in org.cyberneko.html"><B>HTMLScanner.LocationItem</B></A> (implements java.lang.Cloneable, org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLEventInfo.html" title="interface in org.cyberneko.html">HTMLEventInfo</A>)
<LI TYPE="circle">org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLScanner.SpecialScanner.html" title="class in org.cyberneko.html"><B>HTMLScanner.SpecialScanner</B></A> (implements org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLScanner.Scanner.html" title="interface in org.cyberneko.html">HTMLScanner.Scanner</A>)
<LI TYPE="circle">org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html" title="class in org.cyberneko.html"><B>HTMLTagBalancer</B></A> (implements org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</A>, org.apache.xerces.xni.parser.XMLDocumentFilter)
<LI TYPE="circle">org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLTagBalancer.Info.html" title="class in org.cyberneko.html"><B>HTMLTagBalancer.Info</B></A><LI TYPE="circle">org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLTagBalancer.InfoStack.html" title="class in org.cyberneko.html"><B>HTMLTagBalancer.InfoStack</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLScanner.PlaybackInputStream.html" title="class in org.cyberneko.html"><B>HTMLScanner.PlaybackInputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.xerces.util.ParserConfigurationSettings (implements org.apache.xerces.xni.parser.XMLComponentManager)
<UL>
<LI TYPE="circle">org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLConfiguration.html" title="class in org.cyberneko.html"><B>HTMLConfiguration</B></A> (implements org.apache.xerces.xni.parser.XMLPullParserConfiguration)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLErrorReporter.html" title="interface in org.cyberneko.html"><B>HTMLErrorReporter</B></A><LI TYPE="circle">org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLEventInfo.html" title="interface in org.cyberneko.html"><B>HTMLEventInfo</B></A><LI TYPE="circle">org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLScanner.Scanner.html" title="interface in org.cyberneko.html"><B>HTMLScanner.Scanner</B></A><LI TYPE="circle">org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLTagBalancingListener.html" title="interface in org.cyberneko.html"><B>HTMLTagBalancingListener</B></A><LI TYPE="circle">org.apache.xerces.xni.parser.XMLComponent<UL>
<LI TYPE="circle">org.cyberneko.html.<A HREF="../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html"><B>HTMLComponent</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/cyberneko/html/filters/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cyberneko/html/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 2002-2008, Andy Clark. All rights reserved.
</BODY>
</HTML>
