<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 20 13:58:56 EST 2004 -->
<TITLE>
XML Standard API: Interface  Range
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/dom/ranges/DocumentRange.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Range.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.dom.ranges</FONT>
<BR>
Interface  Range</H2>
<HR>
<DL>
<DT>public interface <B>Range</B></DL>

<P>
<p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113'>Document Object Model (DOM) Level 2 Traversal and Range Specification</a>.
<P>
<DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#END_TO_END">END_TO_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare end boundary-point of <code>sourceRange</code> to end 
 boundary-point of Range on which <code>compareBoundaryPoints</code> 
 is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#END_TO_START">END_TO_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare end boundary-point of <code>sourceRange</code> to start 
 boundary-point of Range on which <code>compareBoundaryPoints</code> 
 is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#START_TO_END">START_TO_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare start boundary-point of <code>sourceRange</code> to end 
 boundary-point of Range on which <code>compareBoundaryPoints</code> 
 is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#START_TO_START">START_TO_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare start boundary-point of <code>sourceRange</code> to start 
 boundary-point of Range on which <code>compareBoundaryPoints</code> 
 is invoked.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/DocumentFragment.html">DocumentFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#cloneContents()">cloneContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates the contents of a Range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#cloneRange()">cloneRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a new Range whose boundary-points are equal to the 
 boundary-points of the Range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#collapse(boolean)">collapse</A></B>(boolean&nbsp;toStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collapse a Range onto one of its boundary-points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#compareBoundaryPoints(short, org.w3c.dom.ranges.Range)">compareBoundaryPoints</A></B>(short&nbsp;how,
                      <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A>&nbsp;sourceRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare the boundary-points of two Ranges in a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#deleteContents()">deleteContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the contents of a Range from the containing document or 
 document fragment without returning a reference to the removed 
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to indicate that the Range is no longer in use and that the 
 implementation may relinquish any resources associated with this 
 Range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/DocumentFragment.html">DocumentFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#extractContents()">extractContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the contents of a Range from the containing document or document 
 fragment to a new DocumentFragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#getCollapsed()">getCollapsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRUE if the Range is collapsed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#getCommonAncestorContainer()">getCommonAncestorContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The deepest common ancestor container of the Range's two 
 boundary-points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#getEndContainer()">getEndContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node within which the Range ends</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#getEndOffset()">getEndOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset within the ending node of the Range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#getStartContainer()">getStartContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node within which the Range begins</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#getStartOffset()">getStartOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset within the starting node of the Range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#insertNode(org.w3c.dom.Node)">insertNode</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a node into the Document or DocumentFragment at the start of 
 the Range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#selectNode(org.w3c.dom.Node)">selectNode</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a node and its contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#selectNodeContents(org.w3c.dom.Node)">selectNodeContents</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the contents within a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#setEnd(org.w3c.dom.Node, int)">setEnd</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode,
       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attributes describing the end of a Range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#setEndAfter(org.w3c.dom.Node)">setEndAfter</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end of a Range to be after a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#setEndBefore(org.w3c.dom.Node)">setEndBefore</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end position to be before a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#setStart(org.w3c.dom.Node, int)">setStart</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attributes describing the start of the Range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#setStartAfter(org.w3c.dom.Node)">setStartAfter</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start position to be after a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#setStartBefore(org.w3c.dom.Node)">setStartBefore</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start position to be before a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#surroundContents(org.w3c.dom.Node)">surroundContents</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;newParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reparents the contents of the Range to the given node and inserts the 
 node at the position of the start of the Range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ranges/Range.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of a Range as a string.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="START_TO_START"><!-- --></A><H3>
START_TO_START</H3>
<PRE>
public static final short <B>START_TO_START</B></PRE>
<DL>
<DD>Compare start boundary-point of <code>sourceRange</code> to start 
 boundary-point of Range on which <code>compareBoundaryPoints</code> 
 is invoked.</DL>
<HR>

<A NAME="START_TO_END"><!-- --></A><H3>
START_TO_END</H3>
<PRE>
public static final short <B>START_TO_END</B></PRE>
<DL>
<DD>Compare start boundary-point of <code>sourceRange</code> to end 
 boundary-point of Range on which <code>compareBoundaryPoints</code> 
 is invoked.</DL>
<HR>

<A NAME="END_TO_END"><!-- --></A><H3>
END_TO_END</H3>
<PRE>
public static final short <B>END_TO_END</B></PRE>
<DL>
<DD>Compare end boundary-point of <code>sourceRange</code> to end 
 boundary-point of Range on which <code>compareBoundaryPoints</code> 
 is invoked.</DL>
<HR>

<A NAME="END_TO_START"><!-- --></A><H3>
END_TO_START</H3>
<PRE>
public static final short <B>END_TO_START</B></PRE>
<DL>
<DD>Compare end boundary-point of <code>sourceRange</code> to start 
 boundary-point of Range on which <code>compareBoundaryPoints</code> 
 is invoked.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStartContainer()"><!-- --></A><H3>
getStartContainer</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getStartContainer</B>()
                       throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Node within which the Range begins<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartOffset()"><!-- --></A><H3>
getStartOffset</H3>
<PRE>
public int <B>getStartOffset</B>()
                   throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Offset within the starting node of the Range.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndContainer()"><!-- --></A><H3>
getEndContainer</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getEndContainer</B>()
                     throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Node within which the Range ends<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndOffset()"><!-- --></A><H3>
getEndOffset</H3>
<PRE>
public int <B>getEndOffset</B>()
                 throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Offset within the ending node of the Range.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollapsed()"><!-- --></A><H3>
getCollapsed</H3>
<PRE>
public boolean <B>getCollapsed</B>()
                     throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>TRUE if the Range is collapsed<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommonAncestorContainer()"><!-- --></A><H3>
getCommonAncestorContainer</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getCommonAncestorContainer</B>()
                                throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>The deepest common ancestor container of the Range's two 
 boundary-points.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setStart(org.w3c.dom.Node, int)"><!-- --></A><H3>
setStart</H3>
<PRE>
public void <B>setStart</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode,
                     int&nbsp;offset)
              throws <A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A>,
                     <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Sets the attributes describing the start of the Range.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refNode</CODE> - The <code>refNode</code> value. This parameter must be 
   different from <code>null</code>.<DD><CODE>offset</CODE> - The <code>startOffset</code> value.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A></CODE> - INVALID_NODE_TYPE_ERR: Raised if <code>refNode</code> or an ancestor 
   of <code>refNode</code> is an Entity, Notation, or DocumentType 
   node.<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INDEX_SIZE_ERR: Raised if <code>offset</code> is negative or greater 
   than the number of child units in <code>refNode</code>. Child units 
   are 16-bit units if <code>refNode</code> is a type of CharacterData 
   node (e.g., a Text or Comment node) or a ProcessingInstruction 
   node. Child units are Nodes in all other cases.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already 
   been invoked on this object.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created 
   from a different document than the one that created this range.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnd(org.w3c.dom.Node, int)"><!-- --></A><H3>
setEnd</H3>
<PRE>
public void <B>setEnd</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode,
                   int&nbsp;offset)
            throws <A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A>,
                   <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Sets the attributes describing the end of a Range.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refNode</CODE> - The <code>refNode</code> value. This parameter must be 
   different from <code>null</code>.<DD><CODE>offset</CODE> - The <code>endOffset</code> value.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A></CODE> - INVALID_NODE_TYPE_ERR: Raised if <code>refNode</code> or an ancestor 
   of <code>refNode</code> is an Entity, Notation, or DocumentType 
   node.<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INDEX_SIZE_ERR: Raised if <code>offset</code> is negative or greater 
   than the number of child units in <code>refNode</code>. Child units 
   are 16-bit units if <code>refNode</code> is a type of CharacterData 
   node (e.g., a Text or Comment node) or a ProcessingInstruction 
   node. Child units are Nodes in all other cases.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already 
   been invoked on this object.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created 
   from a different document than the one that created this range.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartBefore(org.w3c.dom.Node)"><!-- --></A><H3>
setStartBefore</H3>
<PRE>
public void <B>setStartBefore</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)
                    throws <A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A>,
                           <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Sets the start position to be before a node<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refNode</CODE> - Range starts before <code>refNode</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A></CODE> - INVALID_NODE_TYPE_ERR: Raised if the root container of 
   <code>refNode</code> is not an Attr, Document, or DocumentFragment 
   node or if <code>refNode</code> is a Document, DocumentFragment, 
   Attr, Entity, or Notation node.<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created 
   from a different document than the one that created this range.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartAfter(org.w3c.dom.Node)"><!-- --></A><H3>
setStartAfter</H3>
<PRE>
public void <B>setStartAfter</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)
                   throws <A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A>,
                          <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Sets the start position to be after a node<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refNode</CODE> - Range starts after <code>refNode</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A></CODE> - INVALID_NODE_TYPE_ERR: Raised if the root container of 
   <code>refNode</code> is not an Attr, Document, or DocumentFragment 
   node or if <code>refNode</code> is a Document, DocumentFragment, 
   Attr, Entity, or Notation node.<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created 
   from a different document than the one that created this range.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndBefore(org.w3c.dom.Node)"><!-- --></A><H3>
setEndBefore</H3>
<PRE>
public void <B>setEndBefore</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)
                  throws <A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A>,
                         <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Sets the end position to be before a node.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refNode</CODE> - Range ends before <code>refNode</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A></CODE> - INVALID_NODE_TYPE_ERR: Raised if the root container of 
   <code>refNode</code> is not an Attr, Document, or DocumentFragment 
   node or if <code>refNode</code> is a Document, DocumentFragment, 
   Attr, Entity, or Notation node.<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created 
   from a different document than the one that created this range.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndAfter(org.w3c.dom.Node)"><!-- --></A><H3>
setEndAfter</H3>
<PRE>
public void <B>setEndAfter</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)
                 throws <A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A>,
                        <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Sets the end of a Range to be after a node<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refNode</CODE> - Range ends after <code>refNode</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A></CODE> - INVALID_NODE_TYPE_ERR: Raised if the root container of 
   <code>refNode</code> is not an Attr, Document or DocumentFragment 
   node or if <code>refNode</code> is a Document, DocumentFragment, 
   Attr, Entity, or Notation node.<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created 
   from a different document than the one that created this range.</DL>
</DD>
</DL>
<HR>

<A NAME="collapse(boolean)"><!-- --></A><H3>
collapse</H3>
<PRE>
public void <B>collapse</B>(boolean&nbsp;toStart)
              throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Collapse a Range onto one of its boundary-points<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toStart</CODE> - If TRUE, collapses the Range onto its start; if FALSE, 
   collapses it onto its end.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="selectNode(org.w3c.dom.Node)"><!-- --></A><H3>
selectNode</H3>
<PRE>
public void <B>selectNode</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)
                throws <A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A>,
                       <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Select a node and its contents<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refNode</CODE> - The node to select.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A></CODE> - INVALID_NODE_TYPE_ERR: Raised if an ancestor of <code>refNode</code> 
   is an Entity, Notation or DocumentType node or if 
   <code>refNode</code> is a Document, DocumentFragment, Attr, Entity, 
   or Notation node.<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created 
   from a different document than the one that created this range.</DL>
</DD>
</DL>
<HR>

<A NAME="selectNodeContents(org.w3c.dom.Node)"><!-- --></A><H3>
selectNodeContents</H3>
<PRE>
public void <B>selectNodeContents</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;refNode)
                        throws <A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A>,
                               <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Select the contents within a node<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refNode</CODE> - Node to select from<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A></CODE> - INVALID_NODE_TYPE_ERR: Raised if <code>refNode</code> or an ancestor 
   of <code>refNode</code> is an Entity, Notation or DocumentType node.<DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created 
   from a different document than the one that created this range.</DL>
</DD>
</DL>
<HR>

<A NAME="compareBoundaryPoints(short, org.w3c.dom.ranges.Range)"><!-- --></A><H3>
compareBoundaryPoints</H3>
<PRE>
public short <B>compareBoundaryPoints</B>(short&nbsp;how,
                                   <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A>&nbsp;sourceRange)
                            throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Compare the boundary-points of two Ranges in a document.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>how</CODE> - A code representing the type of comparison, as defined 
   above.<DD><CODE>sourceRange</CODE> - The <code>Range</code> on which this current 
   <code>Range</code> is compared to.<DT><B>Returns:</B><DD>-1, 0 or 1 depending on whether the corresponding 
   boundary-point of the Range is respectively before, equal to, or 
   after the corresponding boundary-point of <code>sourceRange</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - WRONG_DOCUMENT_ERR: Raised if the two Ranges are not in the same 
   Document or DocumentFragment.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already 
   been invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteContents()"><!-- --></A><H3>
deleteContents</H3>
<PRE>
public void <B>deleteContents</B>()
                    throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Removes the contents of a Range from the containing document or 
 document fragment without returning a reference to the removed 
 content.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if any portion of the content of 
   the Range is read-only or any of the nodes that contain any of the 
   content of the Range are read-only.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already 
   been invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="extractContents()"><!-- --></A><H3>
extractContents</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/DocumentFragment.html">DocumentFragment</A> <B>extractContents</B>()
                                 throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Moves the contents of a Range from the containing document or document 
 fragment to a new DocumentFragment.<DD><DL>
<DT><B>Returns:</B><DD>A DocumentFragment containing the extracted contents.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if any portion of the content of 
   the Range is read-only or any of the nodes which contain any of the 
   content of the Range are read-only.
   <br>HIERARCHY_REQUEST_ERR: Raised if a DocumentType node would be 
   extracted into the new DocumentFragment.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already 
   been invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="cloneContents()"><!-- --></A><H3>
cloneContents</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/DocumentFragment.html">DocumentFragment</A> <B>cloneContents</B>()
                               throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Duplicates the contents of a Range<DD><DL>
<DT><B>Returns:</B><DD>A DocumentFragment that contains content equivalent to this 
   Range.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - HIERARCHY_REQUEST_ERR: Raised if a DocumentType node would be 
   extracted into the new DocumentFragment.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already 
   been invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="insertNode(org.w3c.dom.Node)"><!-- --></A><H3>
insertNode</H3>
<PRE>
public void <B>insertNode</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;newNode)
                throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A>,
                       <A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A></PRE>
<DL>
<DD>Inserts a node into the Document or DocumentFragment at the start of 
 the Range. If the container is a Text node, this will be split at the 
 start of the Range (as if the Text node's splitText method was 
 performed at the insertion point) and the insertion will occur 
 between the two resulting Text nodes. Adjacent Text nodes will not be 
 automatically merged. If the node to be inserted is a 
 DocumentFragment node, the children will be inserted rather than the 
 DocumentFragment node itself.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newNode</CODE> - The node to insert at the start of the Range<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if an ancestor container of the 
   start of the Range is read-only.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>newNode</code> and the 
   container of the start of the Range were not created from the same 
   document.
   <br>HIERARCHY_REQUEST_ERR: Raised if the container of the start of 
   the Range is of a type that does not allow children of the type of 
   <code>newNode</code> or if <code>newNode</code> is an ancestor of 
   the container.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already 
   been invoked on this object.<DD><CODE><A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A></CODE> - INVALID_NODE_TYPE_ERR: Raised if <code>newNode</code> is an Attr, 
   Entity, Notation, or Document node.</DL>
</DD>
</DL>
<HR>

<A NAME="surroundContents(org.w3c.dom.Node)"><!-- --></A><H3>
surroundContents</H3>
<PRE>
public void <B>surroundContents</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;newParent)
                      throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A>,
                             <A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A></PRE>
<DL>
<DD>Reparents the contents of the Range to the given node and inserts the 
 node at the position of the start of the Range.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newParent</CODE> - The node to surround the contents with.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if an ancestor container of 
   either boundary-point of the Range is read-only.
   <br>WRONG_DOCUMENT_ERR: Raised if <code> newParent</code> and the 
   container of the start of the Range were not created from the same 
   document.
   <br>HIERARCHY_REQUEST_ERR: Raised if the container of the start of 
   the Range is of a type that does not allow children of the type of 
   <code>newParent</code> or if <code>newParent</code> is an ancestor 
   of the container or if <code>node</code> would end up with a child 
   node of a type not allowed by the type of <code>node</code>.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already 
   been invoked on this object.<DD><CODE><A HREF="../../../../org/w3c/dom/ranges/RangeException.html">RangeException</A></CODE> - BAD_BOUNDARYPOINTS_ERR: Raised if the Range partially selects a 
   non-text node.
   <br>INVALID_NODE_TYPE_ERR: Raised if <code> node</code> is an Attr, 
   Entity, DocumentType, Notation, Document, or DocumentFragment node.</DL>
</DD>
</DL>
<HR>

<A NAME="cloneRange()"><!-- --></A><H3>
cloneRange</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/ranges/Range.html">Range</A> <B>cloneRange</B>()
                 throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Produces a new Range whose boundary-points are equal to the 
 boundary-points of the Range.<DD><DL>
<DT><B>Returns:</B><DD>The duplicated Range.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()
                          throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Returns the contents of a Range as a string. This string contains only 
 the data characters, not any markup.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The contents of the Range.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
public void <B>detach</B>()
            throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Called to indicate that the Range is no longer in use and that the 
 implementation may relinquish any resources associated with this 
 Range. Subsequent calls to any methods or attribute getters on this 
 Range will result in a <code>DOMException</code> being thrown with an 
 error code of <code>INVALID_STATE_ERR</code>.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been 
   invoked on this object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/dom/ranges/DocumentRange.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Range.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2004 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
