<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sat Jun 18 21:03:54 PDT 2005 -->
<TITLE>
HTMLConfiguration (NekoHTML 0.9.5 Implementation)
</TITLE>

<META NAME="keywords" CONTENT="org.cyberneko.html.HTMLConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTMLConfiguration (NekoHTML 0.9.5 Implementation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cyberneko/html/HTMLAugmentations.html" title="class in org.cyberneko.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cyberneko/html/HTMLConfiguration.ErrorReporter.html" title="class in org.cyberneko.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cyberneko.html</FONT>
<BR>
Class HTMLConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">org.apache.xerces.util.ParserConfigurationSettings
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.cyberneko.html.HTMLConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.xni.parser.XMLComponentManager, org.apache.xerces.xni.parser.XMLParserConfiguration, org.apache.xerces.xni.parser.XMLPullParserConfiguration</DD>
</DL>
<HR>
<DL>
<DT>public class <B>HTMLConfiguration</B><DT>extends org.apache.xerces.util.ParserConfigurationSettings<DT>implements org.apache.xerces.xni.parser.XMLPullParserConfiguration</DL>

<P>
An XNI-based parser configuration that can be used to parse HTML 
 documents. This configuration can be used directly in order to
 parse HTML documents or can be used in conjunction with any XNI
 based tools, such as the Xerces2 implementation.
 <p>
 This configuration recognizes the following features:
 <ul>
 <li>http://cyberneko.org/html/features/augmentations
 <li>http://cyberneko.org/html/features/report-errors
 <li>http://cyberneko.org/html/features/report-errors/simple
 <li>http://cyberneko.org/html/features/balance-tags
 <li><i>and</i>
 <li>the features supported by the scanner and tag balancer components.
 </ul>
 <p>
 This configuration recognizes the following properties:
 <ul>
 <li>http://cyberneko.org/html/properties/names/elems
 <li>http://cyberneko.org/html/properties/names/attrs
 <li>http://cyberneko.org/html/properties/filters
 <li>http://cyberneko.org/html/properties/error-reporter
 <li><i>and</i>
 <li>the properties supported by the scanner and tag balancer.
 </ul>
 <p>
 For complete usage information, refer to the documentation.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: HTMLConfiguration.java,v 1.9 2005/02/14 03:56:54 andyc Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Andy Clark</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/cyberneko/html/HTMLScanner.html" title="class in org.cyberneko.html"><CODE>HTMLScanner</CODE></A>, 
<A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html" title="class in org.cyberneko.html"><CODE>HTMLTagBalancer</CODE></A>, 
<A HREF="../../../org/cyberneko/html/HTMLErrorReporter.html" title="interface in org.cyberneko.html"><CODE>HTMLErrorReporter</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.ErrorReporter.html" title="class in org.cyberneko.html">HTMLConfiguration.ErrorReporter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an error reporter for reporting HTML errors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#AUGMENTATIONS">AUGMENTATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include infoset augmentations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#BALANCE_TAGS">BALANCE_TAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Balance tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#ERROR_DOMAIN">ERROR_DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#ERROR_REPORTER">ERROR_REPORTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error reporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#fCloseStream">fCloseStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stream opened by parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.XMLDocumentHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#fDocumentHandler">fDocumentHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/cyberneko/html/HTMLScanner.html" title="class in org.cyberneko.html">HTMLScanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#fDocumentScanner">fDocumentScanner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.XMLDTDContentModelHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#fDTDContentModelHandler">fDTDContentModelHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DTD content model handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.XMLDTDHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#fDTDHandler">fDTDHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DTD handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.parser.XMLEntityResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#fEntityResolver">fEntityResolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.xni.parser.XMLErrorHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#fErrorHandler">fErrorHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/cyberneko/html/HTMLErrorReporter.html" title="interface in org.cyberneko.html">HTMLErrorReporter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#fErrorReporter">fErrorReporter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error reporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#fHTMLComponents">fHTMLComponents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#FILTERS">FILTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pipeline filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#fLocale">fLocale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/cyberneko/html/filters/NamespaceBinder.html" title="class in org.cyberneko.html.filters">NamespaceBinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#fNamespaceBinder">fNamespaceBinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace binder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html" title="class in org.cyberneko.html">HTMLTagBalancer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#fTagBalancer">fTagBalancer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML tag balancer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#NAMES_ATTRS">NAMES_ATTRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify HTML attribute names: { "upper", "lower", "default" }.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#NAMES_ELEMS">NAMES_ELEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify HTML element names: { "upper", "lower", "default" }.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#NAMESPACES">NAMESPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#REPORT_ERRORS">REPORT_ERRORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#SIMPLE_ERROR_FORMAT">SIMPLE_ERROR_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple report format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#XERCES_2_0_0">XERCES_2_0_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parser version is Xerces 2.0.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#XERCES_2_0_1">XERCES_2_0_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parser version is Xerces 2.0.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#XML4J_4_0_x">XML4J_4_0_x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parser version is XML4J 4.0.x.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.util.ParserConfigurationSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xerces.util.ParserConfigurationSettings</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fFeatures, fParentSettings, fProperties, fRecognizedFeatures, fRecognizedProperties, PARSER_SETTINGS</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#HTMLConfiguration()">HTMLConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#addComponent(org.cyberneko.html.HTMLComponent)">addComponent</A></B>(<A HREF="../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the application decides to terminate parsing before the xml document
 is fully parsed, the application should call this method to free any
 resource allocated during parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.XMLDocumentHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#getDocumentHandler()">getDocumentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.XMLDTDContentModelHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#getDTDContentModelHandler()">getDTDContentModelHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DTD content model handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.XMLDTDHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#getDTDHandler()">getDTDHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DTD handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.parser.XMLEntityResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#getEntityResolver()">getEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.xni.parser.XMLErrorHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#parse(boolean)">parse</A></B>(boolean&nbsp;complete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the document in a pull parsing fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#parse(org.apache.xerces.xni.parser.XMLInputSource)">parse</A></B>(org.apache.xerces.xni.parser.XMLInputSource&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#pushInputSource(org.apache.xerces.xni.parser.XMLInputSource)">pushInputSource</A></B>(org.apache.xerces.xni.parser.XMLInputSource&nbsp;inputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes an input source onto the current entity stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the parser configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)">setDocumentHandler</A></B>(org.apache.xerces.xni.XMLDocumentHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the document handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#setDTDContentModelHandler(org.apache.xerces.xni.XMLDTDContentModelHandler)">setDTDContentModelHandler</A></B>(org.apache.xerces.xni.XMLDTDContentModelHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DTD content model handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#setDTDHandler(org.apache.xerces.xni.XMLDTDHandler)">setDTDHandler</A></B>(org.apache.xerces.xni.XMLDTDHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DTD handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#setEntityResolver(org.apache.xerces.xni.parser.XMLEntityResolver)">setEntityResolver</A></B>(org.apache.xerces.xni.parser.XMLEntityResolver&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#setErrorHandler(org.apache.xerces.xni.parser.XMLErrorHandler)">setErrorHandler</A></B>(org.apache.xerces.xni.parser.XMLErrorHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;featureId,
           boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#setInputSource(org.apache.xerces.xni.parser.XMLInputSource)">setInputSource</A></B>(org.apache.xerces.xni.parser.XMLInputSource&nbsp;inputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input source for the document to parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;propertyId,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.util.ParserConfigurationSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xerces.util.ParserConfigurationSettings</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRecognizedFeatures, addRecognizedProperties, checkFeature, checkProperty, getFeature, getProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.xni.parser.XMLParserConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xerces.xni.parser.XMLParserConfiguration</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRecognizedFeatures, addRecognizedProperties, getFeature, getProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NAMESPACES"><!-- --></A><H3>
NAMESPACES</H3>
<PRE>
protected static final java.lang.String <B>NAMESPACES</B></PRE>
<DL>
<DD>Namespaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberneko.html.HTMLConfiguration.NAMESPACES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUGMENTATIONS"><!-- --></A><H3>
AUGMENTATIONS</H3>
<PRE>
protected static final java.lang.String <B>AUGMENTATIONS</B></PRE>
<DL>
<DD>Include infoset augmentations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberneko.html.HTMLConfiguration.AUGMENTATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPORT_ERRORS"><!-- --></A><H3>
REPORT_ERRORS</H3>
<PRE>
protected static final java.lang.String <B>REPORT_ERRORS</B></PRE>
<DL>
<DD>Report errors.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberneko.html.HTMLConfiguration.REPORT_ERRORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIMPLE_ERROR_FORMAT"><!-- --></A><H3>
SIMPLE_ERROR_FORMAT</H3>
<PRE>
protected static final java.lang.String <B>SIMPLE_ERROR_FORMAT</B></PRE>
<DL>
<DD>Simple report format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberneko.html.HTMLConfiguration.SIMPLE_ERROR_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALANCE_TAGS"><!-- --></A><H3>
BALANCE_TAGS</H3>
<PRE>
protected static final java.lang.String <B>BALANCE_TAGS</B></PRE>
<DL>
<DD>Balance tags.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberneko.html.HTMLConfiguration.BALANCE_TAGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMES_ELEMS"><!-- --></A><H3>
NAMES_ELEMS</H3>
<PRE>
protected static final java.lang.String <B>NAMES_ELEMS</B></PRE>
<DL>
<DD>Modify HTML element names: { "upper", "lower", "default" }.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberneko.html.HTMLConfiguration.NAMES_ELEMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMES_ATTRS"><!-- --></A><H3>
NAMES_ATTRS</H3>
<PRE>
protected static final java.lang.String <B>NAMES_ATTRS</B></PRE>
<DL>
<DD>Modify HTML attribute names: { "upper", "lower", "default" }.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberneko.html.HTMLConfiguration.NAMES_ATTRS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTERS"><!-- --></A><H3>
FILTERS</H3>
<PRE>
protected static final java.lang.String <B>FILTERS</B></PRE>
<DL>
<DD>Pipeline filters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberneko.html.HTMLConfiguration.FILTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_REPORTER"><!-- --></A><H3>
ERROR_REPORTER</H3>
<PRE>
protected static final java.lang.String <B>ERROR_REPORTER</B></PRE>
<DL>
<DD>Error reporter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberneko.html.HTMLConfiguration.ERROR_REPORTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_DOMAIN"><!-- --></A><H3>
ERROR_DOMAIN</H3>
<PRE>
protected static final java.lang.String <B>ERROR_DOMAIN</B></PRE>
<DL>
<DD>Error domain.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberneko.html.HTMLConfiguration.ERROR_DOMAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fDocumentHandler"><!-- --></A><H3>
fDocumentHandler</H3>
<PRE>
protected org.apache.xerces.xni.XMLDocumentHandler <B>fDocumentHandler</B></PRE>
<DL>
<DD>Document handler.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fDTDHandler"><!-- --></A><H3>
fDTDHandler</H3>
<PRE>
protected org.apache.xerces.xni.XMLDTDHandler <B>fDTDHandler</B></PRE>
<DL>
<DD>DTD handler.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fDTDContentModelHandler"><!-- --></A><H3>
fDTDContentModelHandler</H3>
<PRE>
protected org.apache.xerces.xni.XMLDTDContentModelHandler <B>fDTDContentModelHandler</B></PRE>
<DL>
<DD>DTD content model handler.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fErrorHandler"><!-- --></A><H3>
fErrorHandler</H3>
<PRE>
protected org.apache.xerces.xni.parser.XMLErrorHandler <B>fErrorHandler</B></PRE>
<DL>
<DD>Error handler.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fEntityResolver"><!-- --></A><H3>
fEntityResolver</H3>
<PRE>
protected org.apache.xerces.xni.parser.XMLEntityResolver <B>fEntityResolver</B></PRE>
<DL>
<DD>Entity resolver.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fLocale"><!-- --></A><H3>
fLocale</H3>
<PRE>
protected java.util.Locale <B>fLocale</B></PRE>
<DL>
<DD>Locale.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fCloseStream"><!-- --></A><H3>
fCloseStream</H3>
<PRE>
protected boolean <B>fCloseStream</B></PRE>
<DL>
<DD>Stream opened by parser. Therefore, must close stream manually upon
 termination of parsing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fHTMLComponents"><!-- --></A><H3>
fHTMLComponents</H3>
<PRE>
protected java.util.Vector <B>fHTMLComponents</B></PRE>
<DL>
<DD>Components.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fDocumentScanner"><!-- --></A><H3>
fDocumentScanner</H3>
<PRE>
protected <A HREF="../../../org/cyberneko/html/HTMLScanner.html" title="class in org.cyberneko.html">HTMLScanner</A> <B>fDocumentScanner</B></PRE>
<DL>
<DD>Document scanner.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fTagBalancer"><!-- --></A><H3>
fTagBalancer</H3>
<PRE>
protected <A HREF="../../../org/cyberneko/html/HTMLTagBalancer.html" title="class in org.cyberneko.html">HTMLTagBalancer</A> <B>fTagBalancer</B></PRE>
<DL>
<DD>HTML tag balancer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fNamespaceBinder"><!-- --></A><H3>
fNamespaceBinder</H3>
<PRE>
protected <A HREF="../../../org/cyberneko/html/filters/NamespaceBinder.html" title="class in org.cyberneko.html.filters">NamespaceBinder</A> <B>fNamespaceBinder</B></PRE>
<DL>
<DD>Namespace binder.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fErrorReporter"><!-- --></A><H3>
fErrorReporter</H3>
<PRE>
protected <A HREF="../../../org/cyberneko/html/HTMLErrorReporter.html" title="interface in org.cyberneko.html">HTMLErrorReporter</A> <B>fErrorReporter</B></PRE>
<DL>
<DD>Error reporter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XERCES_2_0_0"><!-- --></A><H3>
XERCES_2_0_0</H3>
<PRE>
protected static boolean <B>XERCES_2_0_0</B></PRE>
<DL>
<DD>Parser version is Xerces 2.0.0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XERCES_2_0_1"><!-- --></A><H3>
XERCES_2_0_1</H3>
<PRE>
protected static boolean <B>XERCES_2_0_1</B></PRE>
<DL>
<DD>Parser version is Xerces 2.0.1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XML4J_4_0_x"><!-- --></A><H3>
XML4J_4_0_x</H3>
<PRE>
protected static boolean <B>XML4J_4_0_x</B></PRE>
<DL>
<DD>Parser version is XML4J 4.0.x.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HTMLConfiguration()"><!-- --></A><H3>
HTMLConfiguration</H3>
<PRE>
public <B>HTMLConfiguration</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="pushInputSource(org.apache.xerces.xni.parser.XMLInputSource)"><!-- --></A><H3>
pushInputSource</H3>
<PRE>
public void <B>pushInputSource</B>(org.apache.xerces.xni.parser.XMLInputSource&nbsp;inputSource)</PRE>
<DL>
<DD>Pushes an input source onto the current entity stack. This 
 enables the scanner to transparently scan new content (e.g. 
 the output written by an embedded script). At the end of the
 current entity, the scanner returns where it left off at the
 time this entity source was pushed.
 <p>
 <strong>Hint:</strong>
 To use this feature to insert the output of &lt;SCRIPT&gt;
 tags, remember to buffer the <em>entire</em> output of the
 processed instructions before pushing a new input source.
 Otherwise, events may appear out of sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputSource</CODE> - The new input source to start scanning.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;featureId,
                       boolean&nbsp;state)
                throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>Sets a feature.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFeature</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.parser.XMLConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyId,
                        java.lang.Object&nbsp;value)
                 throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>Sets a property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setProperty</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.parser.XMLConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)"><!-- --></A><H3>
setDocumentHandler</H3>
<PRE>
public void <B>setDocumentHandler</B>(org.apache.xerces.xni.XMLDocumentHandler&nbsp;handler)</PRE>
<DL>
<DD>Sets the document handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDocumentHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentHandler()"><!-- --></A><H3>
getDocumentHandler</H3>
<PRE>
public org.apache.xerces.xni.XMLDocumentHandler <B>getDocumentHandler</B>()</PRE>
<DL>
<DD>Returns the document handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDocumentHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDTDHandler(org.apache.xerces.xni.XMLDTDHandler)"><!-- --></A><H3>
setDTDHandler</H3>
<PRE>
public void <B>setDTDHandler</B>(org.apache.xerces.xni.XMLDTDHandler&nbsp;handler)</PRE>
<DL>
<DD>Sets the DTD handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDTDHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDTDHandler()"><!-- --></A><H3>
getDTDHandler</H3>
<PRE>
public org.apache.xerces.xni.XMLDTDHandler <B>getDTDHandler</B>()</PRE>
<DL>
<DD>Returns the DTD handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDTDHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDTDContentModelHandler(org.apache.xerces.xni.XMLDTDContentModelHandler)"><!-- --></A><H3>
setDTDContentModelHandler</H3>
<PRE>
public void <B>setDTDContentModelHandler</B>(org.apache.xerces.xni.XMLDTDContentModelHandler&nbsp;handler)</PRE>
<DL>
<DD>Sets the DTD content model handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDTDContentModelHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDTDContentModelHandler()"><!-- --></A><H3>
getDTDContentModelHandler</H3>
<PRE>
public org.apache.xerces.xni.XMLDTDContentModelHandler <B>getDTDContentModelHandler</B>()</PRE>
<DL>
<DD>Returns the DTD content model handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDTDContentModelHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.apache.xerces.xni.parser.XMLErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(org.apache.xerces.xni.parser.XMLErrorHandler&nbsp;handler)</PRE>
<DL>
<DD>Sets the error handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setErrorHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public org.apache.xerces.xni.parser.XMLErrorHandler <B>getErrorHandler</B>()</PRE>
<DL>
<DD>Returns the error handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getErrorHandler</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.apache.xerces.xni.parser.XMLEntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <B>setEntityResolver</B>(org.apache.xerces.xni.parser.XMLEntityResolver&nbsp;resolver)</PRE>
<DL>
<DD>Sets the entity resolver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setEntityResolver</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityResolver()"><!-- --></A><H3>
getEntityResolver</H3>
<PRE>
public org.apache.xerces.xni.parser.XMLEntityResolver <B>getEntityResolver</B>()</PRE>
<DL>
<DD>Returns the entity resolver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEntityResolver</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Sets the locale.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLocale</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Returns the locale.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLocale</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.apache.xerces.xni.parser.XMLInputSource)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(org.apache.xerces.xni.parser.XMLInputSource&nbsp;source)
           throws org.apache.xerces.xni.XNIException,
                  java.io.IOException</PRE>
<DL>
<DD>Parses a document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parse</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLParserConfiguration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInputSource(org.apache.xerces.xni.parser.XMLInputSource)"><!-- --></A><H3>
setInputSource</H3>
<PRE>
public void <B>setInputSource</B>(org.apache.xerces.xni.parser.XMLInputSource&nbsp;inputSource)
                    throws org.apache.xerces.xni.parser.XMLConfigurationException,
                           java.io.IOException</PRE>
<DL>
<DD>Sets the input source for the document to parse.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setInputSource</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLPullParserConfiguration</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputSource</CODE> - The document's input source.
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.parser.XMLConfigurationException</CODE> - Thrown if there is a 
                        configuration error when initializing the
                        parser.
<DD><CODE>java.io.IOException</CODE> - Thrown on I/O error.<DT><B>See Also:</B><DD><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#parse(boolean)"><CODE>parse(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public boolean <B>parse</B>(boolean&nbsp;complete)
              throws org.apache.xerces.xni.XNIException,
                     java.io.IOException</PRE>
<DL>
<DD>Parses the document in a pull parsing fashion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parse</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLPullParserConfiguration</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complete</CODE> - True if the pull parser should parse the
                 remaining document completely.
<DT><B>Returns:</B><DD>True if there is more document to parse.
<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE> - Any XNI exception, possibly wrapping 
                         another exception.
<DD><CODE>java.io.IOException</CODE> - An IO exception from the parser, possibly
                         from a byte stream or character stream
                         supplied by the parser.<DT><B>See Also:</B><DD><A HREF="../../../org/cyberneko/html/HTMLConfiguration.html#setInputSource(org.apache.xerces.xni.parser.XMLInputSource)"><CODE>setInputSource(org.apache.xerces.xni.parser.XMLInputSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>If the application decides to terminate parsing before the xml document
 is fully parsed, the application should call this method to free any
 resource allocated during parsing. For example, close all opened streams.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cleanup</CODE> in interface <CODE>org.apache.xerces.xni.parser.XMLPullParserConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComponent(org.cyberneko.html.HTMLComponent)"><!-- --></A><H3>
addComponent</H3>
<PRE>
protected void <B>addComponent</B>(<A HREF="../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</A>&nbsp;component)</PRE>
<DL>
<DD>Adds a component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <B>reset</B>()
              throws org.apache.xerces.xni.parser.XMLConfigurationException</PRE>
<DL>
<DD>Resets the parser configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.parser.XMLConfigurationException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cyberneko/html/HTMLAugmentations.html" title="class in org.cyberneko.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cyberneko/html/HTMLConfiguration.ErrorReporter.html" title="class in org.cyberneko.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 2002-2005, Andy Clark. All rights reserved.
</BODY>
</HTML>
