<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 20 13:58:53 EST 2004 -->
<TITLE>
XML Standard API: Class  DocumentBuilder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/xml/parsers/DocumentBuilderFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.parsers</FONT>
<BR>
Class  DocumentBuilder</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.xml.parsers.DocumentBuilder</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>DocumentBuilder</B><DT>extends java.lang.Object</DL>

<P>
Defines the API to obtain DOM Document instances from an XML
 document. Using this class, an application programmer can obtain a
 <A HREF="../../../org/w3c/dom/Document.html"><CODE>Document</CODE></A> from XML.<p>

 An instance of this class can be obtained from the
 <A HREF="../../../javax/xml/parsers/DocumentBuilderFactory.html#newDocumentBuilder()"><CODE>DocumentBuilderFactory.newDocumentBuilder</CODE></A> method. Once
 an instance of this class is obtained, XML can be parsed from a
 variety of input sources. These input sources are InputStreams,
 Files, URLs, and SAX InputSources.<p>

 Note that this class reuses several classes from the SAX API. This
 does not require that the implementor of the underlying DOM
 implementation use a SAX parser to parse XML document into a
 <code>Document</code>. It merely requires that the implementation
 communicate with the application using these existing APIs. <p>

 An implementation of <code>DocumentBuilder</code> is <em>NOT</em> 
 guaranteed to behave as per the specification if it is used concurrently by 
 two or more threads. It is recommended to have one instance of the
 <code>DocumentBuilder</code> per thread or it is upto the application to 
 make sure about the use of <code>DocumentBuilder</code> from more than one
 thread.
<P>
<DL>
<DT><B>Since: </B><DD>JAXP 1.0</DD>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/DocumentBuilder.html#DocumentBuilder()">DocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/w3c/dom/DOMImplementation.html">DOMImplementation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/DocumentBuilder.html#getDOMImplementation()">getDOMImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an instance of a <A HREF="../../../org/w3c/dom/DOMImplementation.html"><CODE>DOMImplementation</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/DocumentBuilder.html#isNamespaceAware()">isNamespaceAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not this parser is configured to
 understand namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/DocumentBuilder.html#isValidating()">isValidating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not this parser is configured to
 validate XML documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/w3c/dom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/DocumentBuilder.html#newDocument()">newDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a new instance of a DOM <A HREF="../../../org/w3c/dom/Document.html"><CODE>Document</CODE></A> object
 to build a DOM tree with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/DocumentBuilder.html#parse(java.io.File)">parse</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given file as an XML document
 and return a new DOM <A HREF="../../../org/w3c/dom/Document.html"><CODE>Document</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/w3c/dom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/DocumentBuilder.html#parse(org.xml.sax.InputSource)">parse</A></B>(<A HREF="../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given input source as an XML document
 and return a new DOM <A HREF="../../../org/w3c/dom/Document.html"><CODE>Document</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/DocumentBuilder.html#parse(java.io.InputStream)">parse</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given <code>InputStream</code> as an XML 
 document and return a new DOM <A HREF="../../../org/w3c/dom/Document.html"><CODE>Document</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/DocumentBuilder.html#parse(java.io.InputStream, java.lang.String)">parse</A></B>(java.io.InputStream&nbsp;is,
      java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given <code>InputStream</code> as an XML 
 document and return a new DOM <A HREF="../../../org/w3c/dom/Document.html"><CODE>Document</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/DocumentBuilder.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the content of the given URI as an XML document
 and return a new DOM <A HREF="../../../org/w3c/dom/Document.html"><CODE>Document</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/DocumentBuilder.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(<A HREF="../../../org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;er)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the <A HREF="../../../org/xml/sax/EntityResolver.html"><CODE>EntityResolver</CODE></A> to be used to resolve
 entities present in the XML document to be parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/parsers/DocumentBuilder.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;eh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the <A HREF="../../../org/xml/sax/ErrorHandler.html"><CODE>ErrorHandler</CODE></A> to be used to report 
 errors present in the XML document to be parsed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DocumentBuilder()"><!-- --></A><H3>
DocumentBuilder</H3>
<PRE>
protected <B>DocumentBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse(java.io.InputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Document.html">Document</A> <B>parse</B>(java.io.InputStream&nbsp;is)
               throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Parse the content of the given <code>InputStream</code> as an XML 
 document and return a new DOM <A HREF="../../../org/w3c/dom/Document.html"><CODE>Document</CODE></A> object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream containing the content to be parsed.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If any IO errors occur.<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - If any parse errors occur.<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the InputStream is null<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html"><CODE>DocumentHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Document.html">Document</A> <B>parse</B>(java.io.InputStream&nbsp;is,
                      java.lang.String&nbsp;systemId)
               throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Parse the content of the given <code>InputStream</code> as an XML 
 document and return a new DOM <A HREF="../../../org/w3c/dom/Document.html"><CODE>Document</CODE></A> object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream containing the content to be parsed.<DD><CODE>systemId</CODE> - Provide a base for resolving relative URIs.<DT><B>Returns:</B><DD>A new DOM Document object.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If any IO errors occur.<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - If any parse errors occur.<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the InputStream is null.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html"><CODE>DocumentHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Document.html">Document</A> <B>parse</B>(java.lang.String&nbsp;uri)
               throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Parse the content of the given URI as an XML document
 and return a new DOM <A HREF="../../../org/w3c/dom/Document.html"><CODE>Document</CODE></A> object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The location of the content to be parsed.<DT><B>Returns:</B><DD>A new DOM Document object.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If any IO errors occur.<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - If any parse errors occur.<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the URI is null.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html"><CODE>DocumentHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.File)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Document.html">Document</A> <B>parse</B>(java.io.File&nbsp;f)
               throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Parse the content of the given file as an XML document
 and return a new DOM <A HREF="../../../org/w3c/dom/Document.html"><CODE>Document</CODE></A> object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The file containing the XML to parse.<DT><B>Returns:</B><DD>A new DOM Document object.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If any IO errors occur.<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - If any parse errors occur.<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the file is null.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html"><CODE>DocumentHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource)"><!-- --></A><H3>
parse</H3>
<PRE>
public abstract <A HREF="../../../org/w3c/dom/Document.html">Document</A> <B>parse</B>(<A HREF="../../../org/xml/sax/InputSource.html">InputSource</A>&nbsp;is)
                        throws <A HREF="../../../org/xml/sax/SAXException.html">SAXException</A>,
                               java.io.IOException</PRE>
<DL>
<DD>Parse the content of the given input source as an XML document
 and return a new DOM <A HREF="../../../org/w3c/dom/Document.html"><CODE>Document</CODE></A> object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputSource containing the content to be parsed.<DT><B>Returns:</B><DD>A new DOM Document object.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If any IO errors occur.<DD><CODE><A HREF="../../../org/xml/sax/SAXException.html">SAXException</A></CODE> - If any parse errors occur.<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the InputSource is null.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/DocumentHandler.html"><CODE>DocumentHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNamespaceAware()"><!-- --></A><H3>
isNamespaceAware</H3>
<PRE>
public abstract boolean <B>isNamespaceAware</B>()</PRE>
<DL>
<DD>Indicates whether or not this parser is configured to
 understand namespaces.<DD><DL>
<DT><B>Returns:</B><DD>true if this parser is configured to understand
         namespaces; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidating()"><!-- --></A><H3>
isValidating</H3>
<PRE>
public abstract boolean <B>isValidating</B>()</PRE>
<DL>
<DD>Indicates whether or not this parser is configured to
 validate XML documents.<DD><DL>
<DT><B>Returns:</B><DD>true if this parser is configured to validate
         XML documents; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public abstract void <B>setEntityResolver</B>(<A HREF="../../../org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;er)</PRE>
<DL>
<DD>Specify the <A HREF="../../../org/xml/sax/EntityResolver.html"><CODE>EntityResolver</CODE></A> to be used to resolve
 entities present in the XML document to be parsed. Setting
 this to <code>null</code> will result in the underlying
 implementation using it's own default implementation and
 behavior.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>er</CODE> - The <code>EntityResolver</code> to be used to resolve entities
           present in the XML document to be parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public abstract void <B>setErrorHandler</B>(<A HREF="../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>&nbsp;eh)</PRE>
<DL>
<DD>Specify the <A HREF="../../../org/xml/sax/ErrorHandler.html"><CODE>ErrorHandler</CODE></A> to be used to report 
 errors present in the XML document to be parsed. Setting
 this to <code>null</code> will result in the underlying
 implementation using it's own default implementation and
 behavior.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eh</CODE> - The <code>ErrorHandler</code> to be used to report errors
           present in the XML document to be parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="newDocument()"><!-- --></A><H3>
newDocument</H3>
<PRE>
public abstract <A HREF="../../../org/w3c/dom/Document.html">Document</A> <B>newDocument</B>()</PRE>
<DL>
<DD>Obtain a new instance of a DOM <A HREF="../../../org/w3c/dom/Document.html"><CODE>Document</CODE></A> object
 to build a DOM tree with.  An alternative way to create a DOM
 Document object is to use the
 <A HREF="../../../javax/xml/parsers/DocumentBuilder.html#getDOMImplementation()"><CODE>getDOMImplementation</CODE></A>
 method to get a DOM Level 2 DOMImplementation object and then use
 DOM Level 2 methods on that object to create a DOM Document object.<DD><DL>
<DT><B>Returns:</B><DD>A new instance of a DOM Document object.</DL>
</DD>
</DL>
<HR>

<A NAME="getDOMImplementation()"><!-- --></A><H3>
getDOMImplementation</H3>
<PRE>
public abstract <A HREF="../../../org/w3c/dom/DOMImplementation.html">DOMImplementation</A> <B>getDOMImplementation</B>()</PRE>
<DL>
<DD>Obtain an instance of a <A HREF="../../../org/w3c/dom/DOMImplementation.html"><CODE>DOMImplementation</CODE></A> object.<DD><DL>
<DT><B>Returns:</B><DD>A new instance of a <code>DOMImplementation</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/xml/parsers/DocumentBuilderFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2004 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
