<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 20 13:59:14 EST 2004 -->
<TITLE>
DOM Level 3 API: Interface  ASContentModel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASAttributeDeclaration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASContentModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.dom3.as</FONT>
<BR>
Interface  ASContentModel</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>The content model of a declared element.
 <p>See also the <a href='http://www.w3.org/TR/2001/WD-DOM-Level-3-ASLS-20011025'>Document Object Model (DOM) Level 3 Abstract Schemas and Load
and Save Specification</a>.</I>
<P>
<DL>
<DT>public interface <B>ASContentModel</B><DT>extends <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html#AS_ALL">AS_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;All of the above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html#AS_CHOICE">AS_CHOICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This constant value signifies a choice operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html#AS_NONE">AS_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;None of the above, i.e., neither a choice nor sequence operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html#AS_SEQUENCE">AS_SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This constant value signifies a sequence operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html#AS_UNBOUNDED">AS_UNBOUNDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Signifies unbounded upper limit.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom3.as.ASObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.xerces.dom3.as.<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_ATTRIBUTE_DECLARATION">AS_ATTRIBUTE_DECLARATION</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_CONTENTMODEL">AS_CONTENTMODEL</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_ELEMENT_DECLARATION">AS_ELEMENT_DECLARATION</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_ENTITY_DECLARATION">AS_ENTITY_DECLARATION</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_MODEL">AS_MODEL</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_NOTATION_DECLARATION">AS_NOTATION_DECLARATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html#appendsubModel(org.apache.xerces.dom3.as.ASObject)">appendsubModel</A></B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A>&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Appends a new node to the end of the list representing the
 <code>subModels</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html#getListOperator()">getListOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;One of <code>AS_CHOICE</code>, <code>AS_SEQUENCE</code>, 
 <code>AS_ALL</code> or <code>AS_NONE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html#getMaxOccurs()">getMaxOccurs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;maximum occurrence for this content particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html#getMinOccurs()">getMinOccurs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;min occurrence for this content particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASObjectList.html">ASObjectList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html#getSubModels()">getSubModels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Pointers to <code>ASObject</code>s such as 
 <code> ASElementDeclaration</code>s and further 
 <code>ASContentModel</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html#insertsubModel(org.apache.xerces.dom3.as.ASObject)">insertsubModel</A></B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A>&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Inserts a new node in the submodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html#removesubModel(org.apache.xerces.dom3.as.ASObject)">removesubModel</A></B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A>&nbsp;oldNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes the <code>ASObject</code> in the submodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html#setListOperator(short)">setListOperator</A></B>(short&nbsp;listOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;One of <code>AS_CHOICE</code>, <code>AS_SEQUENCE</code>, 
 <code>AS_ALL</code> or <code>AS_NONE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html#setMaxOccurs(int)">setMaxOccurs</A></B>(int&nbsp;maxOccurs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;maximum occurrence for this content particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html#setMinOccurs(int)">setMinOccurs</A></B>(int&nbsp;minOccurs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;min occurrence for this content particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html#setSubModels(org.apache.xerces.dom3.as.ASObjectList)">setSubModels</A></B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASObjectList.html">ASObjectList</A>&nbsp;subModels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Pointers to <code>ASObject</code>s such as 
 <code> ASElementDeclaration</code>s and further 
 <code>ASContentModel</code>s.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom3.as.ASObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.xerces.dom3.as.<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#cloneASObject(boolean)">cloneASObject</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getAsNodeType()">getAsNodeType</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getLocalName()">getLocalName</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getNodeName()">getNodeName</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getOwnerASModel()">getOwnerASModel</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getPrefix()">getPrefix</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#setLocalName(java.lang.String)">setLocalName</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#setNamespaceURI(java.lang.String)">setNamespaceURI</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#setNodeName(java.lang.String)">setNodeName</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#setOwnerASModel(org.apache.xerces.dom3.as.ASModel)">setOwnerASModel</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#setPrefix(java.lang.String)">setPrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AS_UNBOUNDED"><!-- --></A><H3>
AS_UNBOUNDED</H3>
<PRE>
public static final int <B>AS_UNBOUNDED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Signifies unbounded upper limit. The MAX_VALUE value is 
 <code>0xFFFFFFFF FFFFFFFF</code>. This needs to be better defined in 
 the generated bindings.</DL>
<HR>

<A NAME="AS_SEQUENCE"><!-- --></A><H3>
AS_SEQUENCE</H3>
<PRE>
public static final short <B>AS_SEQUENCE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This constant value signifies a sequence operator. For example, in a 
 DTD, this would be the '<code>,</code>' operator.</DL>
<HR>

<A NAME="AS_CHOICE"><!-- --></A><H3>
AS_CHOICE</H3>
<PRE>
public static final short <B>AS_CHOICE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This constant value signifies a choice operator. For example, in a DTD, 
 this would be the '<code>|</code>' operator.</DL>
<HR>

<A NAME="AS_ALL"><!-- --></A><H3>
AS_ALL</H3>
<PRE>
public static final short <B>AS_ALL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>All of the above.</DL>
<HR>

<A NAME="AS_NONE"><!-- --></A><H3>
AS_NONE</H3>
<PRE>
public static final short <B>AS_NONE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>None of the above, i.e., neither a choice nor sequence operator.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getListOperator()"><!-- --></A><H3>
getListOperator</H3>
<PRE>
public short <B>getListOperator</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>One of <code>AS_CHOICE</code>, <code>AS_SEQUENCE</code>, 
 <code>AS_ALL</code> or <code>AS_NONE</code>. The operator is applied 
 to all the components(ASObjects) in the <code>subModels</code>. For 
 example, if the list operator is <code>AS_CHOICE</code> and the 
 components in subModels are a, b and c then the abstract schema for 
 the element being declared is <code>(a|b|c)</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListOperator(short)"><!-- --></A><H3>
setListOperator</H3>
<PRE>
public void <B>setListOperator</B>(short&nbsp;listOperator)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>One of <code>AS_CHOICE</code>, <code>AS_SEQUENCE</code>, 
 <code>AS_ALL</code> or <code>AS_NONE</code>. The operator is applied 
 to all the components(ASObjects) in the <code>subModels</code>. For 
 example, if the list operator is <code>AS_CHOICE</code> and the 
 components in subModels are a, b and c then the abstract schema for 
 the element being declared is <code>(a|b|c)</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinOccurs()"><!-- --></A><H3>
getMinOccurs</H3>
<PRE>
public int <B>getMinOccurs</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>min occurrence for this content particle. Its value may be 0 or a 
 positive integer.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinOccurs(int)"><!-- --></A><H3>
setMinOccurs</H3>
<PRE>
public void <B>setMinOccurs</B>(int&nbsp;minOccurs)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>min occurrence for this content particle. Its value may be 0 or a 
 positive integer.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOccurs()"><!-- --></A><H3>
getMaxOccurs</H3>
<PRE>
public int <B>getMaxOccurs</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>maximum occurrence for this content particle. Its value may be 
 <code>0</code>, a positive integer, or <code>AS_UNBOUNDED</code> to 
 indicate that no upper limit has been set.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxOccurs(int)"><!-- --></A><H3>
setMaxOccurs</H3>
<PRE>
public void <B>setMaxOccurs</B>(int&nbsp;maxOccurs)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>maximum occurrence for this content particle. Its value may be 
 <code>0</code>, a positive integer, or <code>AS_UNBOUNDED</code> to 
 indicate that no upper limit has been set.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubModels()"><!-- --></A><H3>
getSubModels</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASObjectList.html">ASObjectList</A> <B>getSubModels</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Pointers to <code>ASObject</code>s such as 
 <code> ASElementDeclaration</code>s and further 
 <code>ASContentModel</code>s.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubModels(org.apache.xerces.dom3.as.ASObjectList)"><!-- --></A><H3>
setSubModels</H3>
<PRE>
public void <B>setSubModels</B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASObjectList.html">ASObjectList</A>&nbsp;subModels)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Pointers to <code>ASObject</code>s such as 
 <code> ASElementDeclaration</code>s and further 
 <code>ASContentModel</code>s.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removesubModel(org.apache.xerces.dom3.as.ASObject)"><!-- --></A><H3>
removesubModel</H3>
<PRE>
public void <B>removesubModel</B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A>&nbsp;oldNode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes the <code>ASObject</code> in the submodel. Nodes that already 
 exist in the list are moved as needed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldNode</CODE> - The node to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="insertsubModel(org.apache.xerces.dom3.as.ASObject)"><!-- --></A><H3>
insertsubModel</H3>
<PRE>
public void <B>insertsubModel</B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A>&nbsp;newNode)
                    throws <A HREF="../../../../../org/apache/xerces/dom3/as/DOMASException.html">DOMASException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Inserts a new node in the submodel. Nodes that already exist in the 
 list are moved as needed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newNode</CODE> - The new node to be inserted.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/xerces/dom3/as/DOMASException.html">DOMASException</A></CODE> - <code>DUPLICATE_NAME_ERR</code>: Raised if a element declaration 
   already exists with the same name within an <code>AS_CHOICE</code> 
   operator.</DL>
</DD>
</DL>
<HR>

<A NAME="appendsubModel(org.apache.xerces.dom3.as.ASObject)"><!-- --></A><H3>
appendsubModel</H3>
<PRE>
public int <B>appendsubModel</B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A>&nbsp;newNode)
                   throws <A HREF="../../../../../org/apache/xerces/dom3/as/DOMASException.html">DOMASException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Appends a new node to the end of the list representing the
 <code>subModels</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newNode</CODE> - The new node to be appended.<DT><B>Returns:</B><DD>the length of the <code>subModels</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/xerces/dom3/as/DOMASException.html">DOMASException</A></CODE> - <code>DUPLICATE_NAME_ERR</code>: Raised if a element declaration 
   already exists with the same name within an <code>AS_CHOICE</code> 
   operator. 
   <br> <code>TYPE_ERR</code>: Raised if type is neither an 
   <code>ASContentModel</code> nor an <code>ASElementDeclaration</code>
   .</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASAttributeDeclaration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASContentModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2004 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
