<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 20 13:59:14 EST 2004 -->
<TITLE>
DOM Level 3 API: Interface  ASDataType
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASDataType.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.dom3.as</FONT>
<BR>
Interface  ASDataType</H2>
<HR>
<B>Deprecated.</B>&nbsp;<I>The datatypes supported by DOM AS implementations. Further datatypes may be 
 added in the Schema/PSVI spec. 
 <p>See also the <a href='http://www.w3.org/TR/2001/WD-DOM-Level-3-ASLS-20011025'>Document Object Model (DOM) Level 3 Abstract Schemas and Load
and Save Specification</a>.</I>
<P>
<DL>
<DT>public interface <B>ASDataType</B></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#ANYURI_DATATYPE">ANYURI_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Then uri reference data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#BASE64BINARY_DATATYPE">BASE64BINARY_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The base64binary data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#BOOLEAN_DATATYPE">BOOLEAN_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A code representing the boolean data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#BYTE_DATATYPE">BYTE_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The byte data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#COMPLEX_DATATYPE">COMPLEX_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The user-defined complex data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#DATE_DATATYPE">DATE_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The date data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#DATETIME_DATATYPE">DATETIME_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The datetime data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#DECIMAL_DATATYPE">DECIMAL_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The decimal data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#DOUBLE_DATATYPE">DOUBLE_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A code representing the double data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#DURATION_DATATYPE">DURATION_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The duration data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#ENTITIES_DATATYPE">ENTITIES_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The ENTITIES data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#ENTITY_DATATYPE">ENTITY_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The ENTITY data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#FLOAT_DATATYPE">FLOAT_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A code representing the float data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#GDAY_DATATYPE">GDAY_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The day data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#GMONTH_DATATYPE">GMONTH_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The month data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#GMONTHDAY_DATATYPE">GMONTHDAY_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The monthday data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#GYEAR_DATATYPE">GYEAR_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The year data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#GYEARMONTH_DATATYPE">GYEARMONTH_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The yearmonth data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#HEXBINARY_DATATYPE">HEXBINARY_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The hexbinary data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#ID_DATATYPE">ID_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The ID data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#IDREF_DATATYPE">IDREF_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The IDREF data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#IDREFS_DATATYPE">IDREFS_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The IDREFS data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#INT_DATATYPE">INT_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The integer data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The integer data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#LANGUAGE_DATATYPE">LANGUAGE_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The Language data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#LONG_DATATYPE">LONG_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Then long data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#NAME_DATATYPE">NAME_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A code representing the Name data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#NCNAME_DATATYPE">NCNAME_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A code representing the NCName data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#NEGATIVEINTEGER_DATATYPE">NEGATIVEINTEGER_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Then negative integer  data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#NMTOKEN_DATATYPE">NMTOKEN_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The NMTOKEN data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#NMTOKENS_DATATYPE">NMTOKENS_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The NMTOKENS data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#NONNEGATIVEINTEGER_DATATYPE">NONNEGATIVEINTEGER_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The non-negative integer data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#NONPOSITIVEINTEGER_DATATYPE">NONPOSITIVEINTEGER_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The Non-positive integer data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#NORMALIZEDSTRING_DATATYPE">NORMALIZEDSTRING_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A code representing the Normalized string data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#NOTATION_DATATYPE">NOTATION_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The NOTATION data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#OTHER_SIMPLE_DATATYPE">OTHER_SIMPLE_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The other simple data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#POSITIVEINTEGER_DATATYPE">POSITIVEINTEGER_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The positive integer data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#QNAME_DATATYPE">QNAME_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Then XML qualified name data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#SHORT_DATATYPE">SHORT_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The short data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#STRING_DATATYPE">STRING_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A code representing the string data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#TIME_DATATYPE">TIME_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The time data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#TOKEN_DATATYPE">TOKEN_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The token data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#UNSIGNEDBYTE_DATATYPE">UNSIGNEDBYTE_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The unsigned byte data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#UNSIGNEDINT_DATATYPE">UNSIGNEDINT_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The unsigned integer data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#UNSIGNEDLONG_DATATYPE">UNSIGNEDLONG_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The unsigned long data type as defined in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#UNSIGNEDSHORT_DATATYPE">UNSIGNEDSHORT_DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The unsigned short data type as defined in .</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html#getDataType()">getDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;One of the enumerated codes representing the data type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="STRING_DATATYPE"><!-- --></A><H3>
STRING_DATATYPE</H3>
<PRE>
public static final short <B>STRING_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A code representing the string data type as defined in .</DL>
<HR>

<A NAME="NOTATION_DATATYPE"><!-- --></A><H3>
NOTATION_DATATYPE</H3>
<PRE>
public static final short <B>NOTATION_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The NOTATION data type as defined in .</DL>
<HR>

<A NAME="ID_DATATYPE"><!-- --></A><H3>
ID_DATATYPE</H3>
<PRE>
public static final short <B>ID_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The ID data type as defined in .</DL>
<HR>

<A NAME="IDREF_DATATYPE"><!-- --></A><H3>
IDREF_DATATYPE</H3>
<PRE>
public static final short <B>IDREF_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The IDREF data type as defined in .</DL>
<HR>

<A NAME="IDREFS_DATATYPE"><!-- --></A><H3>
IDREFS_DATATYPE</H3>
<PRE>
public static final short <B>IDREFS_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The IDREFS data type as defined in .</DL>
<HR>

<A NAME="ENTITY_DATATYPE"><!-- --></A><H3>
ENTITY_DATATYPE</H3>
<PRE>
public static final short <B>ENTITY_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The ENTITY data type as defined in .</DL>
<HR>

<A NAME="ENTITIES_DATATYPE"><!-- --></A><H3>
ENTITIES_DATATYPE</H3>
<PRE>
public static final short <B>ENTITIES_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The ENTITIES data type as defined in .</DL>
<HR>

<A NAME="NMTOKEN_DATATYPE"><!-- --></A><H3>
NMTOKEN_DATATYPE</H3>
<PRE>
public static final short <B>NMTOKEN_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The NMTOKEN data type as defined in .</DL>
<HR>

<A NAME="NMTOKENS_DATATYPE"><!-- --></A><H3>
NMTOKENS_DATATYPE</H3>
<PRE>
public static final short <B>NMTOKENS_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The NMTOKENS data type as defined in .</DL>
<HR>

<A NAME="BOOLEAN_DATATYPE"><!-- --></A><H3>
BOOLEAN_DATATYPE</H3>
<PRE>
public static final short <B>BOOLEAN_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A code representing the boolean data type as defined in .</DL>
<HR>

<A NAME="FLOAT_DATATYPE"><!-- --></A><H3>
FLOAT_DATATYPE</H3>
<PRE>
public static final short <B>FLOAT_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A code representing the float data type as defined in .</DL>
<HR>

<A NAME="DOUBLE_DATATYPE"><!-- --></A><H3>
DOUBLE_DATATYPE</H3>
<PRE>
public static final short <B>DOUBLE_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A code representing the double data type as defined in .</DL>
<HR>

<A NAME="DECIMAL_DATATYPE"><!-- --></A><H3>
DECIMAL_DATATYPE</H3>
<PRE>
public static final short <B>DECIMAL_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The decimal data type as defined in .</DL>
<HR>

<A NAME="HEXBINARY_DATATYPE"><!-- --></A><H3>
HEXBINARY_DATATYPE</H3>
<PRE>
public static final short <B>HEXBINARY_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The hexbinary data type as defined in .</DL>
<HR>

<A NAME="BASE64BINARY_DATATYPE"><!-- --></A><H3>
BASE64BINARY_DATATYPE</H3>
<PRE>
public static final short <B>BASE64BINARY_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The base64binary data type as defined in .</DL>
<HR>

<A NAME="ANYURI_DATATYPE"><!-- --></A><H3>
ANYURI_DATATYPE</H3>
<PRE>
public static final short <B>ANYURI_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Then uri reference data type as defined in .</DL>
<HR>

<A NAME="QNAME_DATATYPE"><!-- --></A><H3>
QNAME_DATATYPE</H3>
<PRE>
public static final short <B>QNAME_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Then XML qualified name data type as defined in .</DL>
<HR>

<A NAME="DURATION_DATATYPE"><!-- --></A><H3>
DURATION_DATATYPE</H3>
<PRE>
public static final short <B>DURATION_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The duration data type as defined in .</DL>
<HR>

<A NAME="DATETIME_DATATYPE"><!-- --></A><H3>
DATETIME_DATATYPE</H3>
<PRE>
public static final short <B>DATETIME_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The datetime data type as defined in .</DL>
<HR>

<A NAME="DATE_DATATYPE"><!-- --></A><H3>
DATE_DATATYPE</H3>
<PRE>
public static final short <B>DATE_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The date data type as defined in .</DL>
<HR>

<A NAME="TIME_DATATYPE"><!-- --></A><H3>
TIME_DATATYPE</H3>
<PRE>
public static final short <B>TIME_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The time data type as defined in .</DL>
<HR>

<A NAME="GYEARMONTH_DATATYPE"><!-- --></A><H3>
GYEARMONTH_DATATYPE</H3>
<PRE>
public static final short <B>GYEARMONTH_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The yearmonth data type as defined in .</DL>
<HR>

<A NAME="GYEAR_DATATYPE"><!-- --></A><H3>
GYEAR_DATATYPE</H3>
<PRE>
public static final short <B>GYEAR_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The year data type as defined in .</DL>
<HR>

<A NAME="GMONTHDAY_DATATYPE"><!-- --></A><H3>
GMONTHDAY_DATATYPE</H3>
<PRE>
public static final short <B>GMONTHDAY_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The monthday data type as defined in .</DL>
<HR>

<A NAME="GDAY_DATATYPE"><!-- --></A><H3>
GDAY_DATATYPE</H3>
<PRE>
public static final short <B>GDAY_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The day data type as defined in .</DL>
<HR>

<A NAME="GMONTH_DATATYPE"><!-- --></A><H3>
GMONTH_DATATYPE</H3>
<PRE>
public static final short <B>GMONTH_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The month data type as defined in .</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final short <B>INTEGER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The integer data type as defined in .</DL>
<HR>

<A NAME="NAME_DATATYPE"><!-- --></A><H3>
NAME_DATATYPE</H3>
<PRE>
public static final short <B>NAME_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A code representing the Name data type as defined in .</DL>
<HR>

<A NAME="NCNAME_DATATYPE"><!-- --></A><H3>
NCNAME_DATATYPE</H3>
<PRE>
public static final short <B>NCNAME_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A code representing the NCName data type as defined in .</DL>
<HR>

<A NAME="NORMALIZEDSTRING_DATATYPE"><!-- --></A><H3>
NORMALIZEDSTRING_DATATYPE</H3>
<PRE>
public static final short <B>NORMALIZEDSTRING_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A code representing the Normalized string data type as defined in .</DL>
<HR>

<A NAME="TOKEN_DATATYPE"><!-- --></A><H3>
TOKEN_DATATYPE</H3>
<PRE>
public static final short <B>TOKEN_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The token data type as defined in .</DL>
<HR>

<A NAME="LANGUAGE_DATATYPE"><!-- --></A><H3>
LANGUAGE_DATATYPE</H3>
<PRE>
public static final short <B>LANGUAGE_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The Language data type as defined in .</DL>
<HR>

<A NAME="NONPOSITIVEINTEGER_DATATYPE"><!-- --></A><H3>
NONPOSITIVEINTEGER_DATATYPE</H3>
<PRE>
public static final short <B>NONPOSITIVEINTEGER_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The Non-positive integer data type as defined in .</DL>
<HR>

<A NAME="NEGATIVEINTEGER_DATATYPE"><!-- --></A><H3>
NEGATIVEINTEGER_DATATYPE</H3>
<PRE>
public static final short <B>NEGATIVEINTEGER_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Then negative integer  data type as defined in .</DL>
<HR>

<A NAME="LONG_DATATYPE"><!-- --></A><H3>
LONG_DATATYPE</H3>
<PRE>
public static final short <B>LONG_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Then long data type as defined in .</DL>
<HR>

<A NAME="INT_DATATYPE"><!-- --></A><H3>
INT_DATATYPE</H3>
<PRE>
public static final short <B>INT_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The integer data type as defined in .</DL>
<HR>

<A NAME="SHORT_DATATYPE"><!-- --></A><H3>
SHORT_DATATYPE</H3>
<PRE>
public static final short <B>SHORT_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The short data type as defined in .</DL>
<HR>

<A NAME="BYTE_DATATYPE"><!-- --></A><H3>
BYTE_DATATYPE</H3>
<PRE>
public static final short <B>BYTE_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The byte data type as defined in .</DL>
<HR>

<A NAME="NONNEGATIVEINTEGER_DATATYPE"><!-- --></A><H3>
NONNEGATIVEINTEGER_DATATYPE</H3>
<PRE>
public static final short <B>NONNEGATIVEINTEGER_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The non-negative integer data type as defined in .</DL>
<HR>

<A NAME="UNSIGNEDLONG_DATATYPE"><!-- --></A><H3>
UNSIGNEDLONG_DATATYPE</H3>
<PRE>
public static final short <B>UNSIGNEDLONG_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The unsigned long data type as defined in .</DL>
<HR>

<A NAME="UNSIGNEDINT_DATATYPE"><!-- --></A><H3>
UNSIGNEDINT_DATATYPE</H3>
<PRE>
public static final short <B>UNSIGNEDINT_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The unsigned integer data type as defined in .</DL>
<HR>

<A NAME="UNSIGNEDSHORT_DATATYPE"><!-- --></A><H3>
UNSIGNEDSHORT_DATATYPE</H3>
<PRE>
public static final short <B>UNSIGNEDSHORT_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The unsigned short data type as defined in .</DL>
<HR>

<A NAME="UNSIGNEDBYTE_DATATYPE"><!-- --></A><H3>
UNSIGNEDBYTE_DATATYPE</H3>
<PRE>
public static final short <B>UNSIGNEDBYTE_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The unsigned byte data type as defined in .</DL>
<HR>

<A NAME="POSITIVEINTEGER_DATATYPE"><!-- --></A><H3>
POSITIVEINTEGER_DATATYPE</H3>
<PRE>
public static final short <B>POSITIVEINTEGER_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The positive integer data type as defined in .</DL>
<HR>

<A NAME="OTHER_SIMPLE_DATATYPE"><!-- --></A><H3>
OTHER_SIMPLE_DATATYPE</H3>
<PRE>
public static final short <B>OTHER_SIMPLE_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The other simple data type as defined in .</DL>
<HR>

<A NAME="COMPLEX_DATATYPE"><!-- --></A><H3>
COMPLEX_DATATYPE</H3>
<PRE>
public static final short <B>COMPLEX_DATATYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The user-defined complex data type as defined in .</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDataType()"><!-- --></A><H3>
getDataType</H3>
<PRE>
public short <B>getDataType</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>One of the enumerated codes representing the data type.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASDataType.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2004 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
