<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 20 13:59:14 EST 2004 -->
<TITLE>
DOM Level 3 API: Interface  NodeEditAS
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ElementEditAS.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeEditAS.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.dom3.as</FONT>
<BR>
Interface  NodeEditAS</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/apache/xerces/dom3/as/CharacterDataEditAS.html">CharacterDataEditAS</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/DocumentEditAS.html">DocumentEditAS</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ElementEditAS.html">ElementEditAS</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>This interface extends a <code>Node</code> from  with additional methods 
 for guided document editing. The expectation is that an instance of the 
 <code>DOMImplementationAS</code> interface can be obtained by using 
 binding-specific casting methods on an instance of the 
 <code>DOMImplementation</code> interface when the DOM implementation 
 supports the feature "<code>AS-DOC</code>".
 <p>See also the <a href='http://www.w3.org/TR/2001/WD-DOM-Level-3-ASLS-20011025'>Document Object Model (DOM) Level 3 Abstract Schemas and Load
and Save Specification</a>.</I>
<P>
<DL>
<DT>public interface <B>NodeEditAS</B></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/NodeEditAS.html#NS_WF_CHECK">NS_WF_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Check for namespace well-formedness includes <code>WF_CHECK</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/NodeEditAS.html#PARTIAL_VALIDITY_CHECK">PARTIAL_VALIDITY_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Checks for whether this node is partially valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/NodeEditAS.html#STRICT_VALIDITY_CHECK">STRICT_VALIDITY_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Checks for strict validity of the node with respect to active AS which 
 by definition includes <code>NS_WF_CHECK</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/NodeEditAS.html#WF_CHECK">WF_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Check for well-formedness of this node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/NodeEditAS.html#canAppendChild(org.w3c.dom.Node)">canAppendChild</A></B>(org.w3c.dom.Node&nbsp;newChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Has the same arguments as <code>AppendChild</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/NodeEditAS.html#canInsertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">canInsertBefore</A></B>(org.w3c.dom.Node&nbsp;newChild,
                org.w3c.dom.Node&nbsp;refChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Determines whether the <code>insertBefore</code> operation from the 
 <code>Node</code> interface would make this document invalid with 
 respect to the currently active AS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/NodeEditAS.html#canRemoveChild(org.w3c.dom.Node)">canRemoveChild</A></B>(org.w3c.dom.Node&nbsp;oldChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Has the same arguments as <code>RemoveChild</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/NodeEditAS.html#canReplaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">canReplaceChild</A></B>(org.w3c.dom.Node&nbsp;newChild,
                org.w3c.dom.Node&nbsp;oldChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Has the same arguments as <code>ReplaceChild</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/NodeEditAS.html#isNodeValid(boolean, short)">isNodeValid</A></B>(boolean&nbsp;deep,
            short&nbsp;wFValidityCheckLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Determines if the Node is valid relative to currently active AS.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WF_CHECK"><!-- --></A><H3>
WF_CHECK</H3>
<PRE>
public static final short <B>WF_CHECK</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Check for well-formedness of this node.</DL>
<HR>

<A NAME="NS_WF_CHECK"><!-- --></A><H3>
NS_WF_CHECK</H3>
<PRE>
public static final short <B>NS_WF_CHECK</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Check for namespace well-formedness includes <code>WF_CHECK</code>.</DL>
<HR>

<A NAME="PARTIAL_VALIDITY_CHECK"><!-- --></A><H3>
PARTIAL_VALIDITY_CHECK</H3>
<PRE>
public static final short <B>PARTIAL_VALIDITY_CHECK</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Checks for whether this node is partially valid. It includes 
 <code>NS_WF_CHECK</code>.</DL>
<HR>

<A NAME="STRICT_VALIDITY_CHECK"><!-- --></A><H3>
STRICT_VALIDITY_CHECK</H3>
<PRE>
public static final short <B>STRICT_VALIDITY_CHECK</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Checks for strict validity of the node with respect to active AS which 
 by definition includes <code>NS_WF_CHECK</code>.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="canInsertBefore(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
canInsertBefore</H3>
<PRE>
public boolean <B>canInsertBefore</B>(org.w3c.dom.Node&nbsp;newChild,
                               org.w3c.dom.Node&nbsp;refChild)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Determines whether the <code>insertBefore</code> operation from the 
 <code>Node</code> interface would make this document invalid with 
 respect to the currently active AS. Describe "valid" when referring 
 to partially completed documents.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - <code>Node</code> to be inserted.<DD><CODE>refChild</CODE> - Reference <code>Node</code>.<DT><B>Returns:</B><DD><code>true</code> if no reason it can't be done; 
   <code>false</code> if it can't be done.</DL>
</DD>
</DL>
<HR>

<A NAME="canRemoveChild(org.w3c.dom.Node)"><!-- --></A><H3>
canRemoveChild</H3>
<PRE>
public boolean <B>canRemoveChild</B>(org.w3c.dom.Node&nbsp;oldChild)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Has the same arguments as <code>RemoveChild</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldChild</CODE> - <code>Node</code> to be removed.<DT><B>Returns:</B><DD><code>true</code> if no reason it can't be done; 
   <code>false</code> if it can't be done.</DL>
</DD>
</DL>
<HR>

<A NAME="canReplaceChild(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
canReplaceChild</H3>
<PRE>
public boolean <B>canReplaceChild</B>(org.w3c.dom.Node&nbsp;newChild,
                               org.w3c.dom.Node&nbsp;oldChild)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Has the same arguments as <code>ReplaceChild</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - New <code>Node</code>.<DD><CODE>oldChild</CODE> - <code>Node</code> to be replaced.<DT><B>Returns:</B><DD><code>true</code> if no reason it can't be done; 
   <code>false</code> if it can't be done.</DL>
</DD>
</DL>
<HR>

<A NAME="canAppendChild(org.w3c.dom.Node)"><!-- --></A><H3>
canAppendChild</H3>
<PRE>
public boolean <B>canAppendChild</B>(org.w3c.dom.Node&nbsp;newChild)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Has the same arguments as <code>AppendChild</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - <code>Node</code> to be appended.<DT><B>Returns:</B><DD><code>true</code> if no reason it can't be done; 
   <code>false</code> if it can't be done.</DL>
</DD>
</DL>
<HR>

<A NAME="isNodeValid(boolean, short)"><!-- --></A><H3>
isNodeValid</H3>
<PRE>
public boolean <B>isNodeValid</B>(boolean&nbsp;deep,
                           short&nbsp;wFValidityCheckLevel)
                    throws <A HREF="../../../../../org/apache/xerces/dom3/as/DOMASException.html">DOMASException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Determines if the Node is valid relative to currently active AS. It 
 doesn't normalize before checking if the document is valid. To do so, 
 one would need to explicitly call a normalize method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deep</CODE> - Setting the <code>deep</code> flag on causes the 
   <code>isNodeValid</code> method to check for the whole subtree of 
   the current node for validity. Setting it to <code>false</code> 
   only checks the current node and its immediate child nodes. The 
   <code>validate</code> method on the <code>DocumentAS</code> 
   interface, however, checks to determine whether the entire document 
   is valid.<DD><CODE>wFValidityCheckLevel</CODE> - Flag to tell at what level validity and 
   well-formedness checking is done.<DT><B>Returns:</B><DD><code>true</code> if the node is valid/well-formed in the 
   current context and check level defined by 
   <code>wfValidityCheckLevel</code>, <code>false</code> if not.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/xerces/dom3/as/DOMASException.html">DOMASException</A></CODE> - <code>NO_AS_AVAILABLE</code>: Raised if the 
   <code>DocumentEditAS</code> related to this node does not have any 
   active <code>ASModel</code> and <code>wfValidityCheckLevel</code> 
   is set to <code>PARTIAL</code> or <code>STRICT_VALIDITY_CHECK</code>
   .</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ElementEditAS.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeEditAS.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2004 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
