<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 20 13:59:13 EST 2004 -->
<TITLE>
DOM Level 3 API: Package org.apache.xerces.dom3.as
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/xerces/dom3/as/package-summary.html" TARGET="classFrame">org.apache.xerces.dom3.as</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ASAttributeDeclaration.html" TARGET="classFrame"><I>ASAttributeDeclaration</I></A>
<BR>
<A HREF="ASContentModel.html" TARGET="classFrame"><I>ASContentModel</I></A>
<BR>
<A HREF="ASDataType.html" TARGET="classFrame"><I>ASDataType</I></A>
<BR>
<A HREF="ASElementDeclaration.html" TARGET="classFrame"><I>ASElementDeclaration</I></A>
<BR>
<A HREF="ASEntityDeclaration.html" TARGET="classFrame"><I>ASEntityDeclaration</I></A>
<BR>
<A HREF="ASModel.html" TARGET="classFrame"><I>ASModel</I></A>
<BR>
<A HREF="ASNamedObjectMap.html" TARGET="classFrame"><I>ASNamedObjectMap</I></A>
<BR>
<A HREF="ASNotationDeclaration.html" TARGET="classFrame"><I>ASNotationDeclaration</I></A>
<BR>
<A HREF="ASObject.html" TARGET="classFrame"><I>ASObject</I></A>
<BR>
<A HREF="ASObjectList.html" TARGET="classFrame"><I>ASObjectList</I></A>
<BR>
<A HREF="CharacterDataEditAS.html" TARGET="classFrame"><I>CharacterDataEditAS</I></A>
<BR>
<A HREF="DocumentAS.html" TARGET="classFrame"><I>DocumentAS</I></A>
<BR>
<A HREF="DocumentEditAS.html" TARGET="classFrame"><I>DocumentEditAS</I></A>
<BR>
<A HREF="DOMASBuilder.html" TARGET="classFrame"><I>DOMASBuilder</I></A>
<BR>
<A HREF="DOMASWriter.html" TARGET="classFrame"><I>DOMASWriter</I></A>
<BR>
<A HREF="DOMImplementationAS.html" TARGET="classFrame"><I>DOMImplementationAS</I></A>
<BR>
<A HREF="ElementEditAS.html" TARGET="classFrame"><I>ElementEditAS</I></A>
<BR>
<A HREF="NodeEditAS.html" TARGET="classFrame"><I>NodeEditAS</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOMASException.html" TARGET="classFrame">DOMASException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
