<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window>
<window title="XUL Modal Layer Example" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:itsnat="http://itsnat.org/itsnat"
        itsnat:nocache="true">

    <hbox style="margin:30px">
        <button id="startId">Click Me</button>
        <label id="cleanModeId1">First Use Clean Mode</label>
        <label id="cleanModeId2">Second Use Clean Mode</label>
    </hbox>

</window>
