.content {
	font: small Verdana, Helvetica, sans-serif;
	font-size: 10pt;
	padding: 3px;
	padding-bottom: 15px;
}

.content a:link {
	color: #447777;
	text-decoration: none;
}

.content a:visited {
	color: #447777;
	text-decoration: none;
}

.content a:active {
	color: #447777;
	text-decoration: none;
}

.content a:hover {
	color: #447777;
	text-decoration: none;
}

.content img {
	border: 0;
}

.content li {
	padding: 2pt;
}

.content h2 {
	margin-top: 0px;
	font-size: 16pt;
}

.content h3 {
	font-size: 13pt;
}

.content h4 {
	font-size: 10pt;
}

.content table {
	width: 90%;
	margin: 10px;
	background-color: #448888;
	color: #ffffff;
	font-size: 90%;
}

.content table th a:link {
	color: white;
}

.content table th a:visited {
	color: #cfdced;
}

.content table th a:active {
	color: #000066;
}

.content table th a:hover {
	color: #000066;
}

.content table caption {
	text-align: left;
	color: black;
	font-weight: bold;
}

.content table th {
	text-align: left;
	border: 1px solid white;
}

.content table td {
	vertical-align: top;
	background-color: #f0f0ff;
	color: black;
}

.content .attribution {
	text-align: right;
	font-style: italic;
	font-size: 90%
}

.content .code {
	width: 90%;
	margin: 10px;
	padding: 2pt;
	border-color: #CFDCED;
	background-color: whitesmoke;
	border-style: solid;
	border-width: 1px;
}

.content .codefrag {
	font-family: "Courier New", Courier, monospace;
}

.content .pre {
	white-space: pre;
}

.content .highlight {
	background-color: yellow;
}

.frame {
	font-size: 90%;
	width: 90%;
	margin: 10px;
}

.frame .body {
	margin: 0px;
	padding: 4px 4px 4px 5px;
	background-color: whitesmoke;
}

.frame .label {
	padding: 2px 0px 2px 5px;
	font-weight: bold;
}

.note {
	border: solid 1px #7099C5;
}

.note .label {
	background-color: #7099C5;
	color: #ffffff;
}

.warning {
	border: solid 1px #F07000;
}

.warning .label {
	background-color: #F07000;
	color: #ffffff;
}

.fixme {
	border: solid 1px #C6C600;
}

.fixme .label {
	background-color: #C6C600;
	color: #ffffff;
}