<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<body style='margin: 0px'>

    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
            codebase="" id="mySVGViewerObj" width=1250.0 height=750.0 style='float: left'>
        <param name=movie value="../../src/svg.swf">
        <param name="FlashVars" value="sourceType=url_svg&svgURL=../svg-files/scimitar.svg">
        <param name="wmode" value="transparent">
        <embed play=false name="mySVGViewerObj" 
                src="../../src/svg.swf" quality=high wmode="transparent"
                width=1250.0 height=750.0 type="application/x-shockwave-flash"
                FlashVars="sourceType=url_svg&svgURL=../svg-files/scimitar.svg">
        </embed >
    </object>

</body>
</html>
