<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Java Unified Expression Language :: Guide</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<link href="../skin/css/page.css" rel="stylesheet" type="text/css"/>
<link href="../skin/css/content.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="header">
<a href="../index.html">
<img alt="JUEL" src="../skin/images/juel-logo.gif"/>
</a>
<div class="navigation">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="trail">
<span class="selected">
<a href="../index.html">Home</a>
</span> | <a href="http://sourceforge.net/projects/juel/">SourceForge</a> | <a href="https://github.com/beckchr/juel/">GitHub</a>
</td>
<td align="right" class="tabs">
<a href="../juel.pdf">PDF</a>
</td>
</tr>
</table>
</div>
</div>
<div id="leftcol">
<div class="menu">
<ul>
<li class="selected">Guide<ul>
<li>
<a href="../guide/start.html">Quickstart</a>
</li>
<li>
<a href="../guide/basic/index.html">Basic Classes</a>
</li>
<li>
<a href="../guide/util/index.html">Utility Classes</a>
</li>
<li>
<a href="../guide/service.html">Plugin JUEL</a>
</li>
<li>
<a href="../guide/advanced/index.html">Advanced Topics</a>
</li>
<li>
<a href="../guide/issues.html">Specification Issues</a>
</li>
</ul>
</li>
<li>
<span>Project</span>
<ul>
<li>
<a href="../api/index.html" target="_blank">API Documentation</a>
</li>
<li>
<a href="../project/changes.html">History of Changes</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="maincol">
<div class="content">
<h2>JUEL Guide</h2>
		<p>
			This guide gives a brief introduction to <em>JUEL</em>.
			However, this is <em>not</em> an EL tutorial. Before using <em>JUEL</em>, we strongly recommend
			to get familiar with the Unified EL basics by taking a look at the specification document,
			which is available <a href="http://jcp.org/aboutJava/communityprocess/final/jsr245/">here</a>.
		</p>
		<p>
			The <em>JUEL</em> guide divides into the following sections:
		</p>
		<ol>
			<li>
				<a href="../guide/start.html">
<strong>Quickstart</strong>
</a> –
				Gets you started with <em>JUEL</em>.
			</li>
			<li>
				<a href="../guide/basic/index.html">
<strong>Basic Classes</strong>
</a> –
				Covers <em>JUEL</em>'s expression factory and expression types.
			</li>
			<li>
				<a href="../guide/util/index.html">
<strong>Utility Classes</strong>
</a> –
				Introduces <em>JUEL</em>'s simple context and resolver implementations.
			</li>
			<li>
				<a href="../guide/advanced/index.html">
<strong>Advanced Topics</strong>
</a> –
				Talks about trees, caching, builders, extensions, etc.
			</li>
			<li>
				<a href="../guide/issues.html">
<strong>Specification Issues</strong>
</a> –
				Known defects, clarifications, notes, ...
			</li>
		</ol>
	</div>
</div>
<div id="footer">
		© 2006-2013 Odysseus Software GmbH. All rights reserved.
	</div>
</body>
</html>
