<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 20 13:59:31 EST 2004 -->
<TITLE>
Xerces2 Implementation: Class  AttrImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/AttributeMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/AttrNSImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttrImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.dom</FONT>
<BR>
Class  AttrImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">org.apache.xerces.dom.NodeImpl</A>
        |
        +--<B>org.apache.xerces.dom.AttrImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.w3c.dom.Attr, java.lang.Cloneable, org.w3c.dom.events.EventTarget, org.w3c.dom.Node, org.w3c.dom.NodeList, java.io.Serializable, org.apache.xerces.dom3.TypeInfo</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/xerces/dom/AttrNSImpl.html">AttrNSImpl</A>, <A HREF="../../../../org/apache/xerces/dom/DeferredAttrImpl.html">DeferredAttrImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AttrImpl</B><DT>extends <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A><DT>implements org.w3c.dom.Attr, org.apache.xerces.dom3.TypeInfo</DL>

<P>
Attribute represents an XML-style attribute of an
 Element. Typically, the allowable values are controlled by its
 declaration in the Document Type Definition (DTD) governing this
 kind of document.
 <P>
 If the attribute has not been explicitly assigned a value, but has
 been declared in the DTD, it will exist and have that default. Only
 if neither the document nor the DTD specifies a value will the
 Attribute really be considered absent and have no value; in that
 case, querying the attribute will return null.
 <P>
 Attributes may have multiple children that contain their data. (XML
 allows attributes to contain entity references, and tokenized
 attribute types such as NMTOKENS may have a child for each token.)
 For convenience, the Attribute object's getValue() method returns
 the string version of the attribute's value.
 <P>
 Attributes are not children of the Elements they belong to, in the
 usual sense, and have no valid Parent reference. However, the spec
 says they _do_ belong to a specific Element, and an INUSE exception
 is to be thrown if the user attempts to explicitly share them
 between elements.
 <P>
 Note that Elements do not permit attributes to appear to be shared
 (see the INUSE exception), so this object's mutability is
 officially not an issue.
 <p>
 Note: The ownerNode attribute is used to store the Element the Attr
 node is associated with. Attr nodes do not have parent nodes.
 Besides, the getOwnerElement() method can be used to get the element node
 this attribute is associated with.
 <P>
 AttrImpl does not support Namespaces. AttrNSImpl, which inherits from
 it, does.

 <p>AttrImpl used to inherit from ParentNode. It now directly inherits from
 NodeImpl and provide its own implementation of the ParentNode's behavior.
 The reason is that we now try and avoid to always create a Text node to
 hold the value of an attribute. The DOM spec requires it, so we still have
 to do it in case getFirstChild() is called for instance. The reason
 attribute values are stored as a list of nodes is so that they can carry
 more than a simple string. They can also contain EntityReference nodes.
 However, most of the times people only have a single string that they only
 set and get through Element.set/getAttribute or Attr.set/getValue. In this
 new version, the Attr node has a value pointer which can either be the
 String directly or a pointer to the first ChildNode. A flag tells which one
 it currently is. Note that while we try to stick with the direct String as
 much as possible once we've switched to a node there is no going back. This
 is because we have no way to know whether the application keeps referring to
 the node we once returned.
 <p> The gain in memory varies on the density of attributes in the document.
 But in the tests I've run I've seen up to 12% of memory gain. And the good
 thing is that it also leads to a slight gain in speed because we allocate
 fewer objects! I mean, that's until we have to actually create the node...
 <p>
 To avoid too much duplicated code, I got rid of ParentNode and renamed
 ChildAndParentNode, which I never really liked, to ParentNode for
 simplicity, this doesn't make much of a difference in memory usage because
 there are only very few objects that are only a Parent. This is only true
 now because AttrImpl now inherits directly from NodeImpl and has its own
 implementation of the ParentNode's node behavior. So there is still some
 duplicated code there.
 <p>
 This class doesn't directly support mutation events, however, it notifies
 the document when mutations are performed so that the document class do so.

 <p><b>WARNING</b>: Some of the code here is partially duplicated in
 ParentNode, be careful to keep these two classes in sync!
<P>
<DL>
<DT><B>Since: </B><DD>PR-DOM-Level-1-19980818.</DD>
<DT><B>Version: </B><DD>$Id: AttrImpl.java,v 1.55 2004/02/16 05:34:38 mrglavas Exp $</DD>
<DT><B>Author: </B><DD>Arnaud  Le Hors, IBM, Joe Kesselman, IBM, Andy Clark, IBM</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/AttrNSImpl.html"><CODE>AttrNSImpl</CODE></A>, <A HREF="../../../../serialized-form.html#org.apache.xerces.dom.AttrImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/apache/xerces/dom/TextImpl.html">TextImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#textNode">textNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can either be a String or the first child node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#DOCUMENT_POSITION_IS_CONTAINED">DOCUMENT_POSITION_IS_CONTAINED</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ELEMENT_DEFINITION_NODE">ELEMENT_DEFINITION_NODE</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#FIRSTCHILD">FIRSTCHILD</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#flags">flags</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#HASSTRING">HASSTRING</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ID">ID</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#IGNORABLEWS">IGNORABLEWS</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#NORMALIZED">NORMALIZED</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#OWNED">OWNED</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ownerNode">ownerNode</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#READONLY">READONLY</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SPECIFIED">SPECIFIED</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SYNCCHILDREN">SYNCCHILDREN</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SYNCDATA">SYNCDATA</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#TREE_POSITION_ANCESTOR">TREE_POSITION_ANCESTOR</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#TREE_POSITION_DESCENDANT">TREE_POSITION_DESCENDANT</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#TREE_POSITION_DISCONNECTED">TREE_POSITION_DISCONNECTED</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#TREE_POSITION_EQUIVALENT">TREE_POSITION_EQUIVALENT</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#TREE_POSITION_FOLLOWING">TREE_POSITION_FOLLOWING</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#TREE_POSITION_PRECEDING">TREE_POSITION_PRECEDING</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#TREE_POSITION_SAME_NODE">TREE_POSITION_SAME_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom3.TypeInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.xerces.dom3.TypeInfo</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DERIVATION_EXTENSION, DERIVATION_LIST, DERIVATION_RESTRICTION, DERIVATION_UNION</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#AttrImpl()">AttrImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#AttrImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String)">AttrImpl</A></B>(<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute has no public constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#cloneNode(boolean)">cloneNode</A></B>(boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a duplicate of a given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getChildNodes()">getChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a NodeList enumerating all children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Previous working draft of DOM Level 2. New method
             is <tt>getOwnerElement()</tt>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first child of this Node, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getLastChild()">getLastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last child of this Node, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NodeList method: Count the immediate children of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Attributes, NodeName is considered a synonym for the
 attribute's Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A short integer indicating what type of node this is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getNodeValue()">getNodeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Attribute objects, NodeValue is considered a synonym for
 Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getOwnerElement()">getOwnerElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element node that this attribute is associated with,
 or null if the attribute has not been added to an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.dom3.TypeInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getSchemaTypeInfo()">getSchemaTypeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getSchemaTypeInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getSpecified()">getSpecified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "specified" flag is true if and only if this attribute's
 value was explicitly specified in the original document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a type declared for the associated element or attribute, 
 or <code>null</code> if unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getTypeNamespace()">getTypeNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace of the type declared for the associated element or 
 attribute or <code>null</code> if the element does not have 
 declaration or if no namespace information is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "string value" of an Attribute is its text representation,
 which in turn is a concatenation of the string values of its children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#hasChildNodes()">hasChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this node has any children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A></B>(org.w3c.dom.Node&nbsp;newChild,
             org.w3c.dom.Node&nbsp;refChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move one or more node(s) to our list of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#isDerivedFrom(java.lang.String, java.lang.String, int)">isDerivedFrom</A></B>(java.lang.String&nbsp;typeNamespaceArg,
              java.lang.String&nbsp;typeNameArg,
              int&nbsp;derivationMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM Level 3 WD- Experimental.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A></B>(org.w3c.dom.Node&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM Level 3 WD- Experimental.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#isId()">isId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM Level 3: isId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#item(int)">item</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NodeList method: Return the Nth immediate child of this node, or
 null if the index is out of bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#makeChildNode()">makeChildNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts all <code>Text</code> nodes in the full depth of the sub-tree 
 underneath this <code>Node</code>, including attribute nodes, into a 
 "normal" form where only markup (e.g., tags, comments, processing 
 instructions, CDATA sections, and entity references) separates 
 <code>Text</code> nodes, i.e., there are no adjacent <code>Text</code> 
 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#removeChild(org.w3c.dom.Node)">removeChild</A></B>(org.w3c.dom.Node&nbsp;oldChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a child from this Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A></B>(org.w3c.dom.Node&nbsp;newChild,
             org.w3c.dom.Node&nbsp;oldChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make newChild occupy the location that oldChild used to
 have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#setIdAttribute(boolean)">setIdAttribute</A></B>(boolean&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NON-DOM: set the type of this attribute to be ID type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#setNodeValue(java.lang.String)">setNodeValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implicit in the rerouting of getNodeValue to getValue is the
 need to redefine setNodeValue, for symmetry's sake.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#setReadOnly(boolean, boolean)">setReadOnly</A></B>(boolean&nbsp;readOnly,
            boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override default behavior so that if deep is true, children are also
 toggled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#setSpecified(boolean)">setSpecified</A></B>(boolean&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NON-DOM, for use by parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#setType(java.lang.Object)">setType</A></B>(java.lang.Object&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NON-DOM: used by the parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;newvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DOM doesn't clearly define what setValue(null) means.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#synchronizeChildren()">synchronizeChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method in subclass to hook in efficient
 internal data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NON-DOM method for debugging convenience</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#addEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">addEventListener</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#changed()">changed</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#changes()">changes</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#compareTreePosition(org.w3c.dom.Node)">compareTreePosition</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#dispatchEvent(org.w3c.dom.events.Event)">dispatchEvent</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getContainer()">getContainer</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getLocalName()">getLocalName</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNodeNumber()">getNodeNumber</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getParentNode()">getParentNode</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getPrefix()">getPrefix</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getReadOnly()">getReadOnly</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getTextContent()">getTextContent</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getUserData()">getUserData</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#needsSyncChildren(boolean)">needsSyncChildren</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#removeEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">removeEventListener</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setUserData(java.lang.String, java.lang.Object, org.apache.xerces.dom3.UserDataHandler)">setUserData</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#synchronizeData()">synchronizeData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendChild, getAttributes, getLocalName, getNamespaceURI, getNextSibling, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, hasAttributes, isSupported, setPrefix</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected java.lang.Object <B>value</B></PRE>
<DL>
<DD>This can either be a String or the first child node.</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>Attribute name.</DL>
<HR>

<A NAME="textNode"><!-- --></A><H3>
textNode</H3>
<PRE>
protected static <A HREF="../../../../org/apache/xerces/dom/TextImpl.html">TextImpl</A> <B>textNode</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AttrImpl(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String)"><!-- --></A><H3>
AttrImpl</H3>
<PRE>
protected <B>AttrImpl</B>(<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDocument,
                   java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Attribute has no public constructor. Please use the factory
 method in the Document class.</DL>
<HR>

<A NAME="AttrImpl()"><!-- --></A><H3>
AttrImpl</H3>
<PRE>
protected <B>AttrImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="makeChildNode()"><!-- --></A><H3>
makeChildNode</H3>
<PRE>
protected void <B>makeChildNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdAttribute(boolean)"><!-- --></A><H3>
setIdAttribute</H3>
<PRE>
public void <B>setIdAttribute</B>(boolean&nbsp;id)</PRE>
<DL>
<DD>NON-DOM: set the type of this attribute to be ID type.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="isId()"><!-- --></A><H3>
isId</H3>
<PRE>
public boolean <B>isId</B>()</PRE>
<DL>
<DD>DOM Level 3: isId<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNode(boolean)"><!-- --></A><H3>
cloneNode</H3>
<PRE>
public org.w3c.dom.Node <B>cloneNode</B>(boolean&nbsp;deep)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></B></DD>
<DD>Returns a duplicate of a given node. You can consider this a
 generic "copy constructor" for nodes. The newly returned object should
 be completely independent of the source object's subtree, so changes
 in one after the clone has been made will not affect the other.
 <P>
 Note: since we never have any children deep is meaningless here,
 ParentNode overrides this behavior.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>cloneNode</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#cloneNode(boolean)">cloneNode</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.xerces.dom.NodeImpl</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/ParentNode.html"><CODE><p>
 Example: Cloning a Text node will copy both the node and the text it
 contains.
 <p>
 Example: Cloning something that has children -- Element or Attr, for
 example -- will _not_ clone those children unless a "deep clone"
 has been requested. A shallow clone of an Attr node will yield an
 empty Attr of the same name.
 <p>
 NOTE: Clones will always be read/write, even if the node being cloned
 is read-only, to permit applications using only the DOM API to obtain
 editable copies of locked portions of the tree.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>()</PRE>
<DL>
<DD>A short integer indicating what type of node this is. The named
 constants for this value are defined in the org.w3c.dom.Node interface.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNodeType</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNodeType()">getNodeType</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public java.lang.String <B>getNodeName</B>()</PRE>
<DL>
<DD>Returns the attribute name<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNodeName</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNodeName()">getNodeName</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNodeValue(java.lang.String)"><!-- --></A><H3>
setNodeValue</H3>
<PRE>
public void <B>setNodeValue</B>(java.lang.String&nbsp;value)
                  throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Implicit in the rerouting of getNodeValue to getValue is the
 need to redefine setNodeValue, for symmetry's sake.  Note that
 since we're explicitly providing a value, Specified should be set
 true.... even if that value equals the default.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setNodeValue</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.xerces.dom.NodeImpl</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>DOMException(NO_MODIFICATION_ALLOWED_ERR)</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public java.lang.String <B>getTypeName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.dom3.TypeInfo</CODE></B></DD>
<DD>The name of a type declared for the associated element or attribute, 
 or <code>null</code> if unknown.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getTypeName</CODE> in interface <CODE>org.apache.xerces.dom3.TypeInfo</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>TypeInfo.getTypeName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeNamespace()"><!-- --></A><H3>
getTypeNamespace</H3>
<PRE>
public java.lang.String <B>getTypeNamespace</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.apache.xerces.dom3.TypeInfo</CODE></B></DD>
<DD>The namespace of the type declared for the associated element or 
 attribute or <code>null</code> if the element does not have 
 declaration or if no namespace information is available.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getTypeNamespace</CODE> in interface <CODE>org.apache.xerces.dom3.TypeInfo</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>TypeInfo.getTypeNamespace()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaTypeInfo()"><!-- --></A><H3>
getSchemaTypeInfo</H3>
<PRE>
public org.apache.xerces.dom3.TypeInfo <B>getSchemaTypeInfo</B>()</PRE>
<DL>
<DD>Method getSchemaTypeInfo.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>TypeInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValue()"><!-- --></A><H3>
getNodeValue</H3>
<PRE>
public java.lang.String <B>getNodeValue</B>()</PRE>
<DL>
<DD>In Attribute objects, NodeValue is considered a synonym for
 Value.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNodeValue</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNodeValue()">getNodeValue</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getValue()"><CODE>getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>In Attributes, NodeName is considered a synonym for the
 attribute's Name<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getName</CODE> in interface <CODE>org.w3c.dom.Attr</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;newvalue)</PRE>
<DL>
<DD>The DOM doesn't clearly define what setValue(null) means. I've taken it
 as "remove all children", which from outside should appear
 similar to setting it to the empty string.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setValue</CODE> in interface <CODE>org.w3c.dom.Attr</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>The "string value" of an Attribute is its text representation,
 which in turn is a concatenation of the string values of its children.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getValue</CODE> in interface <CODE>org.w3c.dom.Attr</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecified()"><!-- --></A><H3>
getSpecified</H3>
<PRE>
public boolean <B>getSpecified</B>()</PRE>
<DL>
<DD>The "specified" flag is true if and only if this attribute's
 value was explicitly specified in the original document. Note that
 the implementation, not the user, is in charge of this
 property. If the user asserts an Attribute value (even if it ends
 up having the same value as the default), it is considered a
 specified attribute. If you really want to revert to the default,
 delete the attribute from the Element, and the Implementation will
 re-assert the default (if any) in its place, with the appropriate
 specified=false setting.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getSpecified</CODE> in interface <CODE>org.w3c.dom.Attr</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public org.w3c.dom.Element <B>getElement</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Previous working draft of DOM Level 2. New method
             is <tt>getOwnerElement()</tt>.</I>
<P>
<DD>Returns the element node that this attribute is associated with,
 or null if the attribute has not been added to an element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/AttrImpl.html#getOwnerElement()"><CODE>getOwnerElement()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerElement()"><!-- --></A><H3>
getOwnerElement</H3>
<PRE>
public org.w3c.dom.Element <B>getOwnerElement</B>()</PRE>
<DL>
<DD>Returns the element node that this attribute is associated with,
 or null if the attribute has not been added to an element.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getOwnerElement</CODE> in interface <CODE>org.w3c.dom.Attr</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>WD-DOM-Level-2-19990719</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public void <B>normalize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></B></DD>
<DD>Puts all <code>Text</code> nodes in the full depth of the sub-tree 
 underneath this <code>Node</code>, including attribute nodes, into a 
 "normal" form where only markup (e.g., tags, comments, processing 
 instructions, CDATA sections, and entity references) separates 
 <code>Text</code> nodes, i.e., there are no adjacent <code>Text</code> 
 nodes.  This can be used to ensure that the DOM view of a document is 
 the same as if it were saved and re-loaded, and is useful when 
 operations (such as XPointer lookups) that depend on a particular 
 document tree structure are to be used.In cases where the document 
 contains <code>CDATASections</code>, the normalize operation alone may 
 not be sufficient, since XPointers do not differentiate between 
 <code>Text</code> nodes and <code>CDATASection</code> nodes.
 <p>
 Note that this implementation simply calls normalize() on this Node's
 children. It is up to implementors or Node to override normalize()
 to take action.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>normalize</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#normalize()">normalize</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSpecified(boolean)"><!-- --></A><H3>
setSpecified</H3>
<PRE>
public void <B>setSpecified</B>(boolean&nbsp;arg)</PRE>
<DL>
<DD>NON-DOM, for use by parser<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.Object)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.Object&nbsp;type)</PRE>
<DL>
<DD>NON-DOM: used by the parser<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>NON-DOM method for debugging convenience<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasChildNodes()"><!-- --></A><H3>
hasChildNodes</H3>
<PRE>
public boolean <B>hasChildNodes</B>()</PRE>
<DL>
<DD>Test whether this node has any children. Convenience shorthand
 for (Node.getFirstChild()!=null)<DD><DL>
<DT><B>Specified by: </B><DD><CODE>hasChildNodes</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#hasChildNodes()">hasChildNodes</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.xerces.dom.NodeImpl</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/ParentNode.html"><CODE>ParentNode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildNodes()"><!-- --></A><H3>
getChildNodes</H3>
<PRE>
public org.w3c.dom.NodeList <B>getChildNodes</B>()</PRE>
<DL>
<DD>Obtain a NodeList enumerating all children of this node. If there
 are none, an (initially) empty NodeList is returned.
 <p>
 NodeLists are "live"; as children are added/removed the NodeList
 will immediately reflect those changes. Also, the NodeList refers
 to the actual nodes, so changes to those nodes made via the DOM tree
 will be reflected in the NodeList and vice versa.
 <p>
 In this implementation, Nodes implement the NodeList interface and
 provide their own getChildNodes() support. Other DOMs may solve this
 differently.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getChildNodes</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getChildNodes()">getChildNodes</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChild()"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
public org.w3c.dom.Node <B>getFirstChild</B>()</PRE>
<DL>
<DD>The first child of this Node, or null if none.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getFirstChild</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getFirstChild()">getFirstChild</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.xerces.dom.NodeImpl</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/ParentNode.html"><CODE>ParentNode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastChild()"><!-- --></A><H3>
getLastChild</H3>
<PRE>
public org.w3c.dom.Node <B>getLastChild</B>()</PRE>
<DL>
<DD>The last child of this Node, or null if none.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getLastChild</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getLastChild()">getLastChild</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.xerces.dom.NodeImpl</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xerces/dom/ParentNode.html"><CODE>ParentNode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public org.w3c.dom.Node <B>insertBefore</B>(org.w3c.dom.Node&nbsp;newChild,
                                     org.w3c.dom.Node&nbsp;refChild)
                              throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Move one or more node(s) to our list of children. Note that this
 implicitly removes them from their previous parent.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>insertBefore</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - The Node to be moved to our subtree. As a
 convenience feature, inserting a DocumentNode will instead insert
 all its children.<DD><CODE>refChild</CODE> - Current child which newChild should be placed
 immediately before. If refChild is null, the insertion occurs
 after all existing Nodes, like appendChild().<DT><B>Returns:</B><DD>newChild, in its new state (relocated, or emptied in the case of
 DocumentNode.)<DT><B>Throws:</B><DD><CODE>DOMException(HIERARCHY_REQUEST_ERR)</CODE> - if newChild is of a
 type that shouldn't be a child of this node, or if newChild is an
 ancestor of this node.<DD><CODE>DOMException(WRONG_DOCUMENT_ERR)</CODE> - if newChild has a
 different owner document than we do.<DD><CODE>DOMException(NOT_FOUND_ERR)</CODE> - if refChild is not a child of
 this node.<DD><CODE>DOMException(NO_MODIFICATION_ALLOWED_ERR)</CODE> - if this node is
 read-only.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(org.w3c.dom.Node)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public org.w3c.dom.Node <B>removeChild</B>(org.w3c.dom.Node&nbsp;oldChild)
                             throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Remove a child from this Node. The removed child's subtree
 remains intact so it may be re-inserted elsewhere.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>removeChild</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#removeChild(org.w3c.dom.Node)">removeChild</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>oldChild, in its new state (removed).<DT><B>Throws:</B><DD><CODE>DOMException(NOT_FOUND_ERR)</CODE> - if oldChild is not a child of
 this node.<DD><CODE>DOMException(NO_MODIFICATION_ALLOWED_ERR)</CODE> - if this node is
 read-only.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
replaceChild</H3>
<PRE>
public org.w3c.dom.Node <B>replaceChild</B>(org.w3c.dom.Node&nbsp;newChild,
                                     org.w3c.dom.Node&nbsp;oldChild)
                              throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Make newChild occupy the location that oldChild used to
 have. Note that newChild will first be removed from its previous
 parent, if any. Equivalent to inserting newChild before oldChild,
 then removing oldChild.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>replaceChild</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>oldChild, in its new state (removed).<DT><B>Throws:</B><DD><CODE>DOMException(HIERARCHY_REQUEST_ERR)</CODE> - if newChild is of a
 type that shouldn't be a child of this node, or if newChild is
 one of our ancestors.<DD><CODE>DOMException(WRONG_DOCUMENT_ERR)</CODE> - if newChild has a
 different owner document than we do.<DD><CODE>DOMException(NOT_FOUND_ERR)</CODE> - if oldChild is not a child of
 this node.<DD><CODE>DOMException(NO_MODIFICATION_ALLOWED_ERR)</CODE> - if this node is
 read-only.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>NodeList method: Count the immediate children of this node<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getLength()">getLength</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="item(int)"><!-- --></A><H3>
item</H3>
<PRE>
public org.w3c.dom.Node <B>item</B>(int&nbsp;index)</PRE>
<DL>
<DD>NodeList method: Return the Nth immediate child of this node, or
 null if the index is out of bounds.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#item(int)">item</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Index</CODE> - int<DT><B>Returns:</B><DD>org.w3c.dom.Node</DL>
</DD>
</DL>
<HR>

<A NAME="isEqualNode(org.w3c.dom.Node)"><!-- --></A><H3>
isEqualNode</H3>
<PRE>
public boolean <B>isEqualNode</B>(org.w3c.dom.Node&nbsp;arg)</PRE>
<DL>
<DD>DOM Level 3 WD- Experimental.
 Override inherited behavior from ParentNode to support deep equal.
 isEqualNode is always deep on Attr nodes.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.xerces.dom.NodeImpl</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - The node to compare equality with.<DD><CODE>deep</CODE> - If <code>true</code>, recursively compare the subtrees; if 
   <code>false</code>, compare only the nodes themselves (and its 
   attributes, if it is an <code>Element</code>).<DT><B>Returns:</B><DD>If the nodes, and possibly subtrees are equal, 
   <code>true</code> otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isDerivedFrom(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
isDerivedFrom</H3>
<PRE>
public boolean <B>isDerivedFrom</B>(java.lang.String&nbsp;typeNamespaceArg,
                             java.lang.String&nbsp;typeNameArg,
                             int&nbsp;derivationMethod)</PRE>
<DL>
<DD>DOM Level 3 WD- Experimental.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isDerivedFrom</CODE> in interface <CODE>org.apache.xerces.dom3.TypeInfo</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>org.apache.xerces.dom3.TypeInfo#isDerivedFrom()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean, boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(boolean&nbsp;readOnly,
                        boolean&nbsp;deep)</PRE>
<DL>
<DD>Override default behavior so that if deep is true, children are also
 toggled.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setReadOnly(boolean, boolean)">setReadOnly</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE><P>
 Note: this will not change the state of an EntityReference or its
 children, which are always read-only.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="synchronizeChildren()"><!-- --></A><H3>
synchronizeChildren</H3>
<PRE>
protected void <B>synchronizeChildren</B>()</PRE>
<DL>
<DD>Override this method in subclass to hook in efficient
 internal data structure.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/AttributeMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/AttrNSImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttrImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2004 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
