<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 20 13:59:32 EST 2004 -->
<TITLE>
Xerces2 Implementation: Class  DocumentFragmentImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/DeferredTextImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentFragmentImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xerces.dom.ParentNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.dom</FONT>
<BR>
Class  DocumentFragmentImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">org.apache.xerces.dom.NodeImpl</A>
        |
        +--<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">org.apache.xerces.dom.ChildNode</A>
              |
              +--<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">org.apache.xerces.dom.ParentNode</A>
                    |
                    +--<B>org.apache.xerces.dom.DocumentFragmentImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, org.w3c.dom.DocumentFragment, org.w3c.dom.events.EventTarget, org.w3c.dom.Node, org.w3c.dom.NodeList, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DocumentFragmentImpl</B><DT>extends <A HREF="../../../../org/apache/xerces/dom/ParentNode.html">ParentNode</A><DT>implements org.w3c.dom.DocumentFragment</DL>

<P>
DocumentFragment is a "lightweight" or "minimal" Document
 object. It is very common to want to be able to extract a portion
 of a document's tree or to create a new fragment of a
 document. Imagine implementing a user command like cut or
 rearranging a document by moving fragments around. It is desirable
 to have an object which can hold such fragments and it is quite
 natural to use a Node for this purpose. While it is true that a
 Document object could fulfil this role, a Document object can
 potentially be a heavyweight object, depending on the underlying
 implementation... and in DOM Level 1, nodes aren't allowed to cross
 Document boundaries anyway. What is really needed for this is a
 very lightweight object.  DocumentFragment is such an object.
 <P>
 Furthermore, various operations -- such as inserting nodes as
 children of another Node -- may take DocumentFragment objects as
 arguments; this results in all the child nodes of the
 DocumentFragment being moved to the child list of this node.
 <P>
 The children of a DocumentFragment node are zero or more nodes
 representing the tops of any sub-trees defining the structure of
 the document.  DocumentFragment do not need to be well-formed XML
 documents (although they do need to follow the rules imposed upon
 well-formed XML parsed entities, which can have multiple top
 nodes). For example, a DocumentFragment might have only one child
 and that child node could be a Text node. Such a structure model
 represents neither an HTML document nor a well-formed XML document.
 <P>
 When a DocumentFragment is inserted into a Document (or indeed any
 other Node that may take children) the children of the
 DocumentFragment and not the DocumentFragment itself are inserted
 into the Node. This makes the DocumentFragment very useful when the
 user wishes to create nodes that are siblings; the DocumentFragment
 acts as the parent of these nodes so that the user can use the
 standard methods from the Node interface, such as insertBefore()
 and appendChild().
<P>
<DL>
<DT><B>Since: </B><DD>PR-DOM-Level-1-19980818.</DD>
<DT><B>Version: </B><DD>$Id: DocumentFragmentImpl.java,v 1.11 2003/02/11 22:20:33 neilg Exp $</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.xerces.dom.DocumentFragmentImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.xerces.dom.ParentNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">ParentNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ParentNode.html#firstChild">firstChild</A>, <A HREF="../../../../org/apache/xerces/dom/ParentNode.html#fNodeListCache">fNodeListCache</A>, <A HREF="../../../../org/apache/xerces/dom/ParentNode.html#ownerDocument">ownerDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.ChildNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">ChildNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ChildNode.html#nextSibling">nextSibling</A>, <A HREF="../../../../org/apache/xerces/dom/ChildNode.html#previousSibling">previousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#DOCUMENT_POSITION_IS_CONTAINED">DOCUMENT_POSITION_IS_CONTAINED</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ELEMENT_DEFINITION_NODE">ELEMENT_DEFINITION_NODE</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#FIRSTCHILD">FIRSTCHILD</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#flags">flags</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#HASSTRING">HASSTRING</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ID">ID</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#IGNORABLEWS">IGNORABLEWS</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#NORMALIZED">NORMALIZED</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#OWNED">OWNED</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#ownerNode">ownerNode</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#READONLY">READONLY</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SPECIFIED">SPECIFIED</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SYNCCHILDREN">SYNCCHILDREN</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#SYNCDATA">SYNCDATA</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#TREE_POSITION_ANCESTOR">TREE_POSITION_ANCESTOR</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#TREE_POSITION_DESCENDANT">TREE_POSITION_DESCENDANT</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#TREE_POSITION_DISCONNECTED">TREE_POSITION_DISCONNECTED</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#TREE_POSITION_EQUIVALENT">TREE_POSITION_EQUIVALENT</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#TREE_POSITION_FOLLOWING">TREE_POSITION_FOLLOWING</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#TREE_POSITION_PRECEDING">TREE_POSITION_PRECEDING</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#TREE_POSITION_SAME_NODE">TREE_POSITION_SAME_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DocumentFragmentImpl.html#DocumentFragmentImpl()">DocumentFragmentImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DocumentFragmentImpl.html#DocumentFragmentImpl(org.apache.xerces.dom.CoreDocumentImpl)">DocumentFragmentImpl</A></B>(<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DocumentFragmentImpl.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DocumentFragmentImpl.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A short integer indicating what type of node this is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/DocumentFragmentImpl.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override default behavior to call normalize() on this Node's
 children.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.ParentNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ParentNode.html">ParentNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ParentNode.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getChildNodesUnoptimized()">getChildNodesUnoptimized</A>, <A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getLength()">getLength</A>, <A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../org/apache/xerces/dom/ParentNode.html#getTextContent()">getTextContent</A>, <A HREF="../../../../org/apache/xerces/dom/ParentNode.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../org/apache/xerces/dom/ParentNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../org/apache/xerces/dom/ParentNode.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../../org/apache/xerces/dom/ParentNode.html#item(int)">item</A>, <A HREF="../../../../org/apache/xerces/dom/ParentNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../org/apache/xerces/dom/ParentNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../org/apache/xerces/dom/ParentNode.html#setReadOnly(boolean, boolean)">setReadOnly</A>, <A HREF="../../../../org/apache/xerces/dom/ParentNode.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../../org/apache/xerces/dom/ParentNode.html#synchronizeChildren()">synchronizeChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.ChildNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/ChildNode.html">ChildNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getParentNode()">getParentNode</A>, <A HREF="../../../../org/apache/xerces/dom/ChildNode.html#getPreviousSibling()">getPreviousSibling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom.NodeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xerces.dom.<A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#addEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">addEventListener</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#changed()">changed</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#changes()">changes</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#compareTreePosition(org.w3c.dom.Node)">compareTreePosition</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#dispatchEvent(org.w3c.dom.events.Event)">dispatchEvent</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getContainer()">getContainer</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getLocalName()">getLocalName</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNodeNumber()">getNodeNumber</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getPrefix()">getPrefix</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getReadOnly()">getReadOnly</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getUserData()">getUserData</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#needsSyncChildren(boolean)">needsSyncChildren</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#removeEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">removeEventListener</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#setUserData(java.lang.String, java.lang.Object, org.apache.xerces.dom3.UserDataHandler)">setUserData</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#synchronizeData()">synchronizeData</A>, <A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendChild, cloneNode, getAttributes, getChildNodes, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, hasAttributes, hasChildNodes, insertBefore, isSupported, removeChild, replaceChild, setNodeValue, setPrefix</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DocumentFragmentImpl(org.apache.xerces.dom.CoreDocumentImpl)"><!-- --></A><H3>
DocumentFragmentImpl</H3>
<PRE>
public <B>DocumentFragmentImpl</B>(<A HREF="../../../../org/apache/xerces/dom/CoreDocumentImpl.html">CoreDocumentImpl</A>&nbsp;ownerDoc)</PRE>
<DL>
<DD>Factory constructor.</DL>
<HR>

<A NAME="DocumentFragmentImpl()"><!-- --></A><H3>
DocumentFragmentImpl</H3>
<PRE>
public <B>DocumentFragmentImpl</B>()</PRE>
<DL>
<DD>Constructor for serialization.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>()</PRE>
<DL>
<DD>A short integer indicating what type of node this is. The named
 constants for this value are defined in the org.w3c.dom.Node interface.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNodeType</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNodeType()">getNodeType</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public java.lang.String <B>getNodeName</B>()</PRE>
<DL>
<DD>Returns the node name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNodeName</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html#getNodeName()">getNodeName</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/NodeImpl.html">NodeImpl</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public void <B>normalize</B>()</PRE>
<DL>
<DD>Override default behavior to call normalize() on this Node's
 children. It is up to implementors or Node to override normalize()
 to take action.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>normalize</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xerces/dom/ParentNode.html#normalize()">normalize</A></CODE> in class <CODE><A HREF="../../../../org/apache/xerces/dom/ParentNode.html">ParentNode</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/DeferredTextImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/DocumentImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentFragmentImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xerces.dom.ParentNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2004 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
