<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Apr 05 21:42:20 CEST 2008 -->
<TITLE>
Class Hierarchy (NekoHTML 1.9.7 Implementation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (NekoHTML 1.9.7 Implementation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/cyberneko/html/package-tree.html">org.cyberneko.html</A>, <A HREF="org/cyberneko/html/filters/package-tree.html">org.cyberneko.html.filters</A>, <A HREF="org/cyberneko/html/parsers/package-tree.html">org.cyberneko.html.parsers</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.cyberneko.html.filters.<A HREF="org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters"><B>DefaultFilter</B></A> (implements org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</A>, org.apache.xerces.xni.parser.XMLDocumentFilter)
<UL>
<LI TYPE="circle">org.cyberneko.html.filters.<A HREF="org/cyberneko/html/filters/ElementRemover.html" title="class in org.cyberneko.html.filters"><B>ElementRemover</B></A><LI TYPE="circle">org.cyberneko.html.filters.<A HREF="org/cyberneko/html/filters/Identity.html" title="class in org.cyberneko.html.filters"><B>Identity</B></A><LI TYPE="circle">org.cyberneko.html.filters.<A HREF="org/cyberneko/html/filters/NamespaceBinder.html" title="class in org.cyberneko.html.filters"><B>NamespaceBinder</B></A><LI TYPE="circle">org.cyberneko.html.filters.<A HREF="org/cyberneko/html/filters/Purifier.html" title="class in org.cyberneko.html.filters"><B>Purifier</B></A><LI TYPE="circle">org.cyberneko.html.filters.<A HREF="org/cyberneko/html/filters/Writer.html" title="class in org.cyberneko.html.filters"><B>Writer</B></A></UL>
<LI TYPE="circle">org.cyberneko.html.parsers.<A HREF="org/cyberneko/html/parsers/DOMFragmentParser.html" title="class in org.cyberneko.html.parsers"><B>DOMFragmentParser</B></A> (implements org.apache.xerces.xni.XMLDocumentHandler)
<LI TYPE="circle">org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLAugmentations.html" title="class in org.cyberneko.html"><B>HTMLAugmentations</B></A> (implements org.apache.xerces.xni.Augmentations)
<LI TYPE="circle">org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLConfiguration.ErrorReporter.html" title="class in org.cyberneko.html"><B>HTMLConfiguration.ErrorReporter</B></A> (implements org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLErrorReporter.html" title="interface in org.cyberneko.html">HTMLErrorReporter</A>)
<LI TYPE="circle">org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLElements.html" title="class in org.cyberneko.html"><B>HTMLElements</B></A><LI TYPE="circle">org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html"><B>HTMLElements.Element</B></A><LI TYPE="circle">org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLElements.ElementList.html" title="class in org.cyberneko.html"><B>HTMLElements.ElementList</B></A><LI TYPE="circle">org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLEntities.html" title="class in org.cyberneko.html"><B>HTMLEntities</B></A><LI TYPE="circle">org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLEventInfo.SynthesizedItem.html" title="class in org.cyberneko.html"><B>HTMLEventInfo.SynthesizedItem</B></A> (implements org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLEventInfo.html" title="interface in org.cyberneko.html">HTMLEventInfo</A>)
<LI TYPE="circle">org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLScanner.html" title="class in org.cyberneko.html"><B>HTMLScanner</B></A> (implements org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</A>, org.apache.xerces.xni.parser.XMLDocumentScanner, org.apache.xerces.xni.XMLLocator)
<LI TYPE="circle">org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLScanner.ContentScanner.html" title="class in org.cyberneko.html"><B>HTMLScanner.ContentScanner</B></A> (implements org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLScanner.Scanner.html" title="interface in org.cyberneko.html">HTMLScanner.Scanner</A>)
<LI TYPE="circle">org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLScanner.CurrentEntity.html" title="class in org.cyberneko.html"><B>HTMLScanner.CurrentEntity</B></A><LI TYPE="circle">org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLScanner.LocationItem.html" title="class in org.cyberneko.html"><B>HTMLScanner.LocationItem</B></A> (implements org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLEventInfo.html" title="interface in org.cyberneko.html">HTMLEventInfo</A>)
<LI TYPE="circle">org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLScanner.SpecialScanner.html" title="class in org.cyberneko.html"><B>HTMLScanner.SpecialScanner</B></A> (implements org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLScanner.Scanner.html" title="interface in org.cyberneko.html">HTMLScanner.Scanner</A>)
<LI TYPE="circle">org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLTagBalancer.html" title="class in org.cyberneko.html"><B>HTMLTagBalancer</B></A> (implements org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</A>, org.apache.xerces.xni.parser.XMLDocumentFilter)
<LI TYPE="circle">org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLTagBalancer.Info.html" title="class in org.cyberneko.html"><B>HTMLTagBalancer.Info</B></A><LI TYPE="circle">org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLTagBalancer.InfoStack.html" title="class in org.cyberneko.html"><B>HTMLTagBalancer.InfoStack</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLScanner.PlaybackInputStream.html" title="class in org.cyberneko.html"><B>HTMLScanner.PlaybackInputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.cyberneko.html.filters.<A HREF="org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html" title="class in org.cyberneko.html.filters"><B>NamespaceBinder.NamespaceSupport</B></A> (implements org.apache.xerces.xni.NamespaceContext)
<LI TYPE="circle">org.apache.xerces.util.ParserConfigurationSettings (implements org.apache.xerces.xni.parser.XMLComponentManager)
<UL>
<LI TYPE="circle">org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLConfiguration.html" title="class in org.cyberneko.html"><B>HTMLConfiguration</B></A> (implements org.apache.xerces.xni.parser.XMLPullParserConfiguration)
</UL>
<LI TYPE="circle">org.apache.xerces.parsers.XMLParser<UL>
<LI TYPE="circle">org.apache.xerces.parsers.AbstractXMLDocumentParser (implements org.apache.xerces.xni.XMLDocumentHandler, org.apache.xerces.xni.XMLDTDContentModelHandler, org.apache.xerces.xni.XMLDTDHandler)
<UL>
<LI TYPE="circle">org.apache.xerces.parsers.AbstractDOMParser<UL>
<LI TYPE="circle">org.apache.xerces.parsers.DOMParser<UL>
<LI TYPE="circle">org.cyberneko.html.parsers.<A HREF="org/cyberneko/html/parsers/DOMParser.html" title="class in org.cyberneko.html.parsers"><B>DOMParser</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.xerces.parsers.AbstractSAXParser (implements org.xml.sax.Parser, org.apache.xerces.xs.PSVIProvider, org.xml.sax.XMLReader)
<UL>
<LI TYPE="circle">org.cyberneko.html.parsers.<A HREF="org/cyberneko/html/parsers/SAXParser.html" title="class in org.cyberneko.html.parsers"><B>SAXParser</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLErrorReporter.html" title="interface in org.cyberneko.html"><B>HTMLErrorReporter</B></A><LI TYPE="circle">org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLEventInfo.html" title="interface in org.cyberneko.html"><B>HTMLEventInfo</B></A><LI TYPE="circle">org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLScanner.Scanner.html" title="interface in org.cyberneko.html"><B>HTMLScanner.Scanner</B></A><LI TYPE="circle">org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLTagBalancingListener.html" title="interface in org.cyberneko.html"><B>HTMLTagBalancingListener</B></A><LI TYPE="circle">org.apache.xerces.xni.parser.XMLComponent<UL>
<LI TYPE="circle">org.cyberneko.html.<A HREF="org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html"><B>HTMLComponent</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 2002-2008, Andy Clark. All rights reserved.
</BODY>
</HTML>
