# HTML Documents (pages)

feashow.index=index/index.xhtml

feashow.main=main/main.xhtml

feashow.docNotFound=ext/doc_not_found.xhtml

feashow.ext.core.otherns.xmlExample=ext/core/otherns/xml_example.xml
feashow.ext.core.otherns.svgInXHTMLMimeExample=ext/core/otherns/svg_in_xhtml_mime_example.xhtml
feashow.ext.core.otherns.svgInHTMLMimeSVGWebExample=ext/core/otherns/svg_in_html_mime_svgweb_example.xhtml
feashow.ext.core.otherns.svgPureExample=ext/core/otherns/svg_pure_example.svg
feashow.ext.core.otherns.xulPureExample=ext/core/otherns/xul_pure_example.xul

feashow.ext.core.ioeaauto.iframeHTMLAutoBindingExample=ext/core/ioeaauto/iframe_html_auto_binding_example.xhtml
feashow.ext.core.ioeaauto.ioeSVGASVAutoBindingExample=ext/core/ioeaauto/svg_child_auto_binding_example.svg
feashow.ext.core.ioeaauto.oeSVGSsrcAutoBindingExample=ext/core/ioeaauto/oe_svg_ssrc_auto_binding_example.svg
feashow.ext.core.ioeaauto.oeaSVGBatikAutoBindingExample=ext/core/ioeaauto/svg_child_auto_binding_example.svg

feashow.ext.core.referrer.pullExample=ext/core/referrer/referrer_pull_example.xhtml
feashow.ext.core.referrer.pullExampleResult=ext/core/referrer/referrer_pull_example_result.xhtml
feashow.ext.core.referrer.pushExample=ext/core/referrer/referrer_push_example.xhtml
feashow.ext.core.referrer.pushExampleResult=ext/core/referrer/referrer_push_example_result.xhtml

feashow.ext.core.degraded.disabledEventsExample=ext/core/degraded/disabled_events_example.xhtml
feashow.ext.core.degraded.disabledScriptExample=ext/core/degraded/disabled_script_example.xhtml

feashow.ext.core.emash.extremeMashupHTMLMimeExample=ext/core/emash/extreme_mashup_html_mime_example.xhtml
feashow.ext.core.emash.extremeMashupXHTMLMimeExample=ext/core/emash/extreme_mashup_xhtml_mime_example.xhtml

feashow.ext.core.misc.prettyURLExample=ext/core/misc/pretty_url_example.xhtml
feashow.ext.core.misc.remCtrlDocNotFound=ext/core/misc/remctrl_doc_not_found.xhtml
feashow.ext.core.misc.remCtrlReqRejected=ext/core/misc/remctrl_req_rejected.xhtml

feashow.ext.comp.lists.freeListSVGEmbExample=ext/comp/lists/free_list_svg_emb_example.xhtml
feashow.ext.comp.lists.freeListSVGPureExample=ext/comp/lists/free_list_svg_pure_example.svg

feashow.ext.comp.tables.freeTableSVGEmbExample=ext/comp/tables/free_table_svg_emb_example.xhtml

feashow.ext.comp.layers.modalLayerSVGExample=ext/comp/layers/modal_layer_svg_example.svg
feashow.ext.comp.layers.modalLayerXULExample=ext/comp/layers/modal_layer_xul_example.xul

feashow.ext.comp.degraded.disabledEventsAndCompExample=ext/comp/degraded/disabled_events_and_comp_example.xhtml
feashow.ext.comp.degraded.disabledScriptAndCompExample=ext/comp/degraded/disabled_script_and_comp_example.xhtml

feashow.ext.comp.xmlAndCompExample=ext/comp/xml_and_components_example.xml

feashow.ext.comp.pocketie.freeComboBoxExample=ext/comp/pocketie/pocketie_free_combobox_example.xhtml
feashow.ext.comp.pocketie.freeListExample=ext/comp/pocketie/pocketie_free_list_example.xhtml
feashow.ext.comp.pocketie.tableExample=ext/comp/pocketie/pocketie_table_example.xhtml
feashow.ext.comp.pocketie.treeExample=ext/comp/pocketie/pocketie_tree_example.xhtml

