<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="false"
     android:duration="3000"
     android:fillAfter="true"
     android:fillBefore="true"
     android:repeatMode="restart"
     android:startOffset="10" >

    <alpha
        android:duration="100"
        android:repeatCount="infinite"

        android:fromAlpha="0.0"
        android:toAlpha="1.0" /> <!-- duration="100" must be ignored, <set> level is used -->

    <set> <!-- Just to test set anidation -->
        <translate
            android:repeatCount="infinite"
            android:duration="100"

            android:fromXDelta="500" android:toXDelta="0"
            android:fromYDelta="0%" android:toYDelta="0%" /> <!-- duration="100" must be ignored, <set> level is used -->
    </set>

</set>
