<?xml version="1.0" encoding="utf-8"?>

<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:duration="1000"

   android:fromXScale="0.9"
   android:toXScale="2.3"
   android:fromYScale="0.9"
   android:toYScale="2.3"
   android:pivotX="15.3%"
   android:pivotY="40.3%" />
