<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 20 13:59:54 EST 2004 -->
<TITLE>
Other Classes: Class  BaseMarkupSerializer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseMarkupSerializer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.serialize</FONT>
<BR>
Class  BaseMarkupSerializer</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xml.serialize.BaseMarkupSerializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.ContentHandler, org.xml.sax.ext.DeclHandler, org.xml.sax.DocumentHandler, <A HREF="../../../../org/apache/xml/serialize/DOMSerializer.html">DOMSerializer</A>, org.xml.sax.DTDHandler, org.xml.sax.ext.LexicalHandler, <A HREF="../../../../org/apache/xml/serialize/Serializer.html">Serializer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/xml/serialize/HTMLSerializer.html">HTMLSerializer</A>, <A HREF="../../../../org/apache/xml/serialize/TextSerializer.html">TextSerializer</A>, <A HREF="../../../../org/apache/xml/serialize/XMLSerializer.html">XMLSerializer</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>BaseMarkupSerializer</B><DT>extends java.lang.Object<DT>implements org.xml.sax.ContentHandler, org.xml.sax.DocumentHandler, org.xml.sax.ext.LexicalHandler, org.xml.sax.DTDHandler, org.xml.sax.ext.DeclHandler, <A HREF="../../../../org/apache/xml/serialize/DOMSerializer.html">DOMSerializer</A>, <A HREF="../../../../org/apache/xml/serialize/Serializer.html">Serializer</A></DL>

<P>
Base class for a serializer supporting both DOM and SAX pretty
 serializing of XML/HTML/XHTML documents. Derives classes perform
 the method-specific serializing, this class provides the common
 serializing mechanisms.
 <p>
 The serializer must be initialized with the proper writer and
 output format before it can be used by calling <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputCharStream(java.io.Writer)"><CODE>setOutputCharStream(java.io.Writer)</CODE></A> 
 or <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputByteStream(java.io.OutputStream)"><CODE>setOutputByteStream(java.io.OutputStream)</CODE></A> for the writer and <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputFormat(org.apache.xml.serialize.OutputFormat)"><CODE>setOutputFormat(org.apache.xml.serialize.OutputFormat)</CODE></A>
 for the output format.
 <p>
 The serializer can be reused any number of times, but cannot
 be used concurrently by two threads.
 <p>
 If an output stream is used, the encoding is taken from the
 output format (defaults to <tt>UTF-8</tt>). If a writer is
 used, make sure the writer uses the same encoding (if applies)
 as specified in the output format.
 <p>
 The serializer supports both DOM and SAX. DOM serializing is done
 by calling <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serialize(org.w3c.dom.Document)"><CODE>serialize(Document)</CODE></A> and SAX serializing is done by firing
 SAX events and using the serializer as a document handler.
 This also applies to derived class.
 <p>
 If an I/O exception occurs while serializing, the serializer
 will not throw an exception directly, but only throw it
 at the end of serializing (either DOM or SAX's <CODE>DocumentHandler.endDocument()</CODE>.
 <p>
 For elements that are not specified as whitespace preserving,
 the serializer will potentially break long text lines at space
 boundaries, indent lines, and serialize elements on separate
 lines. Line terminators will be regarded as spaces, and
 spaces at beginning of line will be stripped.
 <p>
 When indenting, the serializer is capable of detecting seemingly
 element content, and serializing these elements indented on separate
 lines. An element is serialized indented when it is the first or
 last child of an element, or immediate following or preceding
 another element.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.51 $ $Date: 2004/02/12 16:56:07 $</DD>
<DT><B>Author: </B><DD><a href="mailto:arkin@intalio.com">Assaf Arkin</a>, <a href="mailto:rahul.srivastava@sun.com">Rahul Srivastava</a>, Elena Litani, IBM</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xml/serialize/Serializer.html"><CODE>Serializer</CODE></A>, 
<CODE>LSSerializer</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_docTypePublicId">_docTypePublicId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system identifier of the document type, if known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_docTypeSystemId">_docTypeSystemId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system identifier of the document type, if known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xml/serialize/EncodingInfo.html">EncodingInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_encodingInfo">_encodingInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_format">_format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output format associated with this serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_indenting">_indenting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if indenting printer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_prefixes">_prefixes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Association between namespace URIs (keys) and prefixes (values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xml/serialize/Printer.html">Printer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_printer">_printer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The printer used for printing text parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#_started">_started</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the document has been started (header serialized), this
 flag is set to true so it's not started twice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fCurrentNode">fCurrentNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current node that is being processed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.dom.DOMErrorImpl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fDOMError">fDOMError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.dom3.DOMErrorHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fDOMErrorHandler">fDOMErrorHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.ls.LSSerializerFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fDOMFilter">fDOMFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#features">features</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fStrBuffer">fStrBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temporary buffer to store character data</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#BaseMarkupSerializer(org.apache.xml.serialize.OutputFormat)">BaseMarkupSerializer</A></B>(<A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor can only be used by derived class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.ContentHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#asContentHandler()">asContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <CODE>ContentHandler</CODE> interface into this serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.DocumentHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#asDocumentHandler()">asDocumentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <CODE>DocumentHandler</CODE> interface into this serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xml/serialize/DOMSerializer.html">DOMSerializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#asDOMSerializer()">asDOMSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <A HREF="../../../../org/apache/xml/serialize/DOMSerializer.html"><CODE>DOMSerializer</CODE></A> interface into this serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">attributeDecl</A></B>(java.lang.String&nbsp;eName,
              java.lang.String&nbsp;aName,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;valueDefault,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;chars,
           int&nbsp;start,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#characters(java.lang.String)">characters</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to print the text contents in the prevailing element format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#checkUnboundNamespacePrefixedNode(org.w3c.dom.Node)">checkUnboundNamespacePrefixedNode</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM level 3: 
 Check a node to determine if it contains unbound namespace prefixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#comment(char[], int, int)">comment</A></B>(char[]&nbsp;chars,
        int&nbsp;start,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#comment(java.lang.String)">comment</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xml/serialize/ElementState.html">ElementState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#content()">content</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be called by a method about to print any type of content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#elementDecl(java.lang.String, java.lang.String)">elementDecl</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endCDATA()">endCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called at the end of the document to wrap it up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endDTD()">endDTD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endEntity(java.lang.String)">endEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endNonEscaping()">endNonEscaping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#endPreserving()">endPreserving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xml/serialize/ElementState.html">ElementState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#enterElementState(java.lang.String, java.lang.String, java.lang.String, boolean)">enterElementState</A></B>(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;localName,
                  java.lang.String&nbsp;rawName,
                  boolean&nbsp;preserveSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter a new element state for the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)">externalEntityDecl</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;publicId,
                   java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#fatalError(java.lang.String)">fatalError</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xml/serialize/ElementState.html">ElementState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#getElementState()">getElementState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the state of the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#getEntityRef(int)">getEntityRef</A></B>(int&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the suitable entity reference for this character value,
 or null if no such entity exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#getPrefix(java.lang.String)">getPrefix</A></B>(java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace prefix for the specified URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A></B>(char[]&nbsp;chars,
                    int&nbsp;start,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#internalEntityDecl(java.lang.String, java.lang.String)">internalEntityDecl</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#isDocumentState()">isDocumentState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if in the state of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xml/serialize/ElementState.html">ElementState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#leaveElementState()">leaveElementState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leave the current element state and return to the
 state of the parent element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xerces.dom3.DOMError</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#modifyDOMError(java.lang.String, short, org.w3c.dom.Node)">modifyDOMError</A></B>(java.lang.String&nbsp;message,
               short&nbsp;severity,
               org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method modifies global DOM error object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)">notationDecl</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;publicId,
             java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#prepare()">prepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printCDATAText(java.lang.String)">printCDATAText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printDoctypeURL(java.lang.String)">printDoctypeURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a document type public or system identifier URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printEscaped(int)">printEscaped</A></B>(int&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printEscaped(java.lang.String)">printEscaped</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes a string so it may be printed as text content or attribute
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printText(char[], int, int, boolean, boolean)">printText</A></B>(char[]&nbsp;chars,
          int&nbsp;start,
          int&nbsp;length,
          boolean&nbsp;preserveSpace,
          boolean&nbsp;unescaped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to print additional text with whitespace handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printText(java.lang.String, boolean, boolean)">printText</A></B>(java.lang.String&nbsp;text,
          boolean&nbsp;preserveSpace,
          boolean&nbsp;unescaped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#processingInstructionIO(java.lang.String, java.lang.String)">processingInstructionIO</A></B>(java.lang.String&nbsp;target,
                        java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serialize(org.w3c.dom.Document)">serialize</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the DOM document using the previously specified
 writer and output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serialize(org.w3c.dom.DocumentFragment)">serialize</A></B>(org.w3c.dom.DocumentFragment&nbsp;frag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the DOM document fragmnt using the previously specified
 writer and output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serialize(org.w3c.dom.Element)">serialize</A></B>(org.w3c.dom.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the DOM element using the previously specified
 writer and output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serializeElement(org.w3c.dom.Element)">serializeElement</A></B>(org.w3c.dom.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to serializee the DOM element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serializeNode(org.w3c.dom.Node)">serializeNode</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize the DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serializePreRoot()">serializePreRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comments and PIs cannot be serialized before the root element,
 because the root element serializes the document type, which
 generally comes first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A></B>(org.xml.sax.Locator&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputByteStream(java.io.OutputStream)">setOutputByteStream</A></B>(java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies an output stream to which the document should be
 serialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputCharStream(java.io.Writer)">setOutputCharStream</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a writer to which the document should be serialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputFormat(org.apache.xml.serialize.OutputFormat)">setOutputFormat</A></B>(<A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies an output format for this serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#skippedEntity(java.lang.String)">skippedEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startCDATA()">startCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startDTD(java.lang.String, java.lang.String, java.lang.String)">startDTD</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;publicId,
         java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startEntity(java.lang.String)">startEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startNonEscaping()">startNonEscaping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</A></B>(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#startPreserving()">startPreserving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#surrogates(int, int)">surrogates</A></B>(int&nbsp;high,
           int&nbsp;low)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unparsedEntityDecl</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;publicId,
                   java.lang.String&nbsp;systemId,
                   java.lang.String&nbsp;notationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.ContentHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xml.sax.ContentHandler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>endElement, startElement</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.DocumentHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xml.sax.DocumentHandler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>endElement, startElement</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="features"><!-- --></A><H3>
features</H3>
<PRE>
protected short <B>features</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fDOMErrorHandler"><!-- --></A><H3>
fDOMErrorHandler</H3>
<PRE>
protected org.apache.xerces.dom3.DOMErrorHandler <B>fDOMErrorHandler</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fDOMError"><!-- --></A><H3>
fDOMError</H3>
<PRE>
protected final org.apache.xerces.dom.DOMErrorImpl <B>fDOMError</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fDOMFilter"><!-- --></A><H3>
fDOMFilter</H3>
<PRE>
protected org.w3c.dom.ls.LSSerializerFilter <B>fDOMFilter</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_encodingInfo"><!-- --></A><H3>
_encodingInfo</H3>
<PRE>
protected <A HREF="../../../../org/apache/xml/serialize/EncodingInfo.html">EncodingInfo</A> <B>_encodingInfo</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_started"><!-- --></A><H3>
_started</H3>
<PRE>
protected boolean <B>_started</B></PRE>
<DL>
<DD>If the document has been started (header serialized), this
 flag is set to true so it's not started twice.</DL>
<HR>

<A NAME="_prefixes"><!-- --></A><H3>
_prefixes</H3>
<PRE>
protected java.util.Hashtable <B>_prefixes</B></PRE>
<DL>
<DD>Association between namespace URIs (keys) and prefixes (values).
 Accumulated here prior to starting an element and placing this
 list in the element state.</DL>
<HR>

<A NAME="_docTypePublicId"><!-- --></A><H3>
_docTypePublicId</H3>
<PRE>
protected java.lang.String <B>_docTypePublicId</B></PRE>
<DL>
<DD>The system identifier of the document type, if known.</DL>
<HR>

<A NAME="_docTypeSystemId"><!-- --></A><H3>
_docTypeSystemId</H3>
<PRE>
protected java.lang.String <B>_docTypeSystemId</B></PRE>
<DL>
<DD>The system identifier of the document type, if known.</DL>
<HR>

<A NAME="_format"><!-- --></A><H3>
_format</H3>
<PRE>
protected <A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A> <B>_format</B></PRE>
<DL>
<DD>The output format associated with this serializer. This will never
 be a null reference. If no format was passed to the constructor,
 the default one for this document type will be used. The format
 object is never changed by the serializer.</DL>
<HR>

<A NAME="_printer"><!-- --></A><H3>
_printer</H3>
<PRE>
protected <A HREF="../../../../org/apache/xml/serialize/Printer.html">Printer</A> <B>_printer</B></PRE>
<DL>
<DD>The printer used for printing text parts.</DL>
<HR>

<A NAME="_indenting"><!-- --></A><H3>
_indenting</H3>
<PRE>
protected boolean <B>_indenting</B></PRE>
<DL>
<DD>True if indenting printer.</DL>
<HR>

<A NAME="fStrBuffer"><!-- --></A><H3>
fStrBuffer</H3>
<PRE>
protected final java.lang.StringBuffer <B>fStrBuffer</B></PRE>
<DL>
<DD>Temporary buffer to store character data</DL>
<HR>

<A NAME="fCurrentNode"><!-- --></A><H3>
fCurrentNode</H3>
<PRE>
protected org.w3c.dom.Node <B>fCurrentNode</B></PRE>
<DL>
<DD>Current node that is being processed</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BaseMarkupSerializer(org.apache.xml.serialize.OutputFormat)"><!-- --></A><H3>
BaseMarkupSerializer</H3>
<PRE>
protected <B>BaseMarkupSerializer</B>(<A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</PRE>
<DL>
<DD>Protected constructor can only be used by derived class.
 Must initialize the serializer before serializing any document,
 by calling <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputCharStream(java.io.Writer)"><CODE>setOutputCharStream(java.io.Writer)</CODE></A> or <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#setOutputByteStream(java.io.OutputStream)"><CODE>setOutputByteStream(java.io.OutputStream)</CODE></A>
 first</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="asDocumentHandler()"><!-- --></A><H3>
asDocumentHandler</H3>
<PRE>
public org.xml.sax.DocumentHandler <B>asDocumentHandler</B>()
                                              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xml/serialize/Serializer.html">Serializer</A></CODE></B></DD>
<DD>Return a <CODE>DocumentHandler</CODE> interface into this serializer.
 If the serializer does not support the <CODE>DocumentHandler</CODE>
 interface, it should return null.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/Serializer.html#asDocumentHandler()">asDocumentHandler</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xml/serialize/Serializer.html">Serializer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asContentHandler()"><!-- --></A><H3>
asContentHandler</H3>
<PRE>
public org.xml.sax.ContentHandler <B>asContentHandler</B>()
                                            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xml/serialize/Serializer.html">Serializer</A></CODE></B></DD>
<DD>Return a <CODE>ContentHandler</CODE> interface into this serializer.
 If the serializer does not support the <CODE>ContentHandler</CODE>
 interface, it should return null.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/Serializer.html#asContentHandler()">asContentHandler</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xml/serialize/Serializer.html">Serializer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asDOMSerializer()"><!-- --></A><H3>
asDOMSerializer</H3>
<PRE>
public <A HREF="../../../../org/apache/xml/serialize/DOMSerializer.html">DOMSerializer</A> <B>asDOMSerializer</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xml/serialize/Serializer.html">Serializer</A></CODE></B></DD>
<DD>Return a <A HREF="../../../../org/apache/xml/serialize/DOMSerializer.html"><CODE>DOMSerializer</CODE></A> interface into this serializer.
 If the serializer does not support the <A HREF="../../../../org/apache/xml/serialize/DOMSerializer.html"><CODE>DOMSerializer</CODE></A>
 interface, it should return null.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/Serializer.html#asDOMSerializer()">asDOMSerializer</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xml/serialize/Serializer.html">Serializer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputByteStream(java.io.OutputStream)"><!-- --></A><H3>
setOutputByteStream</H3>
<PRE>
public void <B>setOutputByteStream</B>(java.io.OutputStream&nbsp;output)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xml/serialize/Serializer.html">Serializer</A></CODE></B></DD>
<DD>Specifies an output stream to which the document should be
 serialized. This method should not be called while the
 serializer is in the process of serializing a document.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/Serializer.html#setOutputByteStream(java.io.OutputStream)">setOutputByteStream</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xml/serialize/Serializer.html">Serializer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputCharStream(java.io.Writer)"><!-- --></A><H3>
setOutputCharStream</H3>
<PRE>
public void <B>setOutputCharStream</B>(java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xml/serialize/Serializer.html">Serializer</A></CODE></B></DD>
<DD>Specifies a writer to which the document should be serialized.
 This method should not be called while the serializer is in
 the process of serializing a document.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/Serializer.html#setOutputCharStream(java.io.Writer)">setOutputCharStream</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xml/serialize/Serializer.html">Serializer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputFormat(org.apache.xml.serialize.OutputFormat)"><!-- --></A><H3>
setOutputFormat</H3>
<PRE>
public void <B>setOutputFormat</B>(<A HREF="../../../../org/apache/xml/serialize/OutputFormat.html">OutputFormat</A>&nbsp;format)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xml/serialize/Serializer.html">Serializer</A></CODE></B></DD>
<DD>Specifies an output format for this serializer. It the
 serializer has already been associated with an output format,
 it will switch to the new format. This method should not be
 called while the serializer is in the process of serializing
 a document.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/Serializer.html#setOutputFormat(org.apache.xml.serialize.OutputFormat)">setOutputFormat</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xml/serialize/Serializer.html">Serializer</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.xml.serialize.Serializer</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The output format to use</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public boolean <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepare()"><!-- --></A><H3>
prepare</H3>
<PRE>
protected void <B>prepare</B>()
                throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(org.w3c.dom.Element)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(org.w3c.dom.Element&nbsp;elem)
               throws java.io.IOException</PRE>
<DL>
<DD>Serializes the DOM element using the previously specified
 writer and output format. Throws an exception only if
 an I/O exception occured while serializing.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/DOMSerializer.html#serialize(org.w3c.dom.Element)">serialize</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xml/serialize/DOMSerializer.html">DOMSerializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - The element to serialize<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - An I/O exception occured while
   serializing</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(org.w3c.dom.DocumentFragment)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(org.w3c.dom.DocumentFragment&nbsp;frag)
               throws java.io.IOException</PRE>
<DL>
<DD>Serializes the DOM document fragmnt using the previously specified
 writer and output format. Throws an exception only if
 an I/O exception occured while serializing.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/DOMSerializer.html#serialize(org.w3c.dom.DocumentFragment)">serialize</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xml/serialize/DOMSerializer.html">DOMSerializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - The element to serialize<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - An I/O exception occured while
   serializing</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(org.w3c.dom.Document)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(org.w3c.dom.Document&nbsp;doc)
               throws java.io.IOException</PRE>
<DL>
<DD>Serializes the DOM document using the previously specified
 writer and output format. Throws an exception only if
 an I/O exception occured while serializing.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/xml/serialize/DOMSerializer.html#serialize(org.w3c.dom.Document)">serialize</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xml/serialize/DOMSerializer.html">DOMSerializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document to serialize<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - An I/O exception occured while
   serializing</DL>
</DD>
</DL>
<HR>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>()
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startDocument</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;chars,
                       int&nbsp;start,
                       int&nbsp;length)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>characters</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ignorableWhitespace(char[], int, int)"><!-- --></A><H3>
ignorableWhitespace</H3>
<PRE>
public void <B>ignorableWhitespace</B>(char[]&nbsp;chars,
                                int&nbsp;start,
                                int&nbsp;length)
                         throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>ignorableWhitespace</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public final void <B>processingInstruction</B>(java.lang.String&nbsp;target,
                                        java.lang.String&nbsp;code)
                                 throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>processingInstruction</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processingInstructionIO(java.lang.String, java.lang.String)"><!-- --></A><H3>
processingInstructionIO</H3>
<PRE>
public void <B>processingInstructionIO</B>(java.lang.String&nbsp;target,
                                    java.lang.String&nbsp;code)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="comment(char[], int, int)"><!-- --></A><H3>
comment</H3>
<PRE>
public void <B>comment</B>(char[]&nbsp;chars,
                    int&nbsp;start,
                    int&nbsp;length)
             throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>comment</CODE> in interface <CODE>org.xml.sax.ext.LexicalHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="comment(java.lang.String)"><!-- --></A><H3>
comment</H3>
<PRE>
public void <B>comment</B>(java.lang.String&nbsp;text)
             throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startCDATA()"><!-- --></A><H3>
startCDATA</H3>
<PRE>
public void <B>startCDATA</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startCDATA</CODE> in interface <CODE>org.xml.sax.ext.LexicalHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endCDATA()"><!-- --></A><H3>
endCDATA</H3>
<PRE>
public void <B>endCDATA</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endCDATA</CODE> in interface <CODE>org.xml.sax.ext.LexicalHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startNonEscaping()"><!-- --></A><H3>
startNonEscaping</H3>
<PRE>
public void <B>startNonEscaping</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endNonEscaping()"><!-- --></A><H3>
endNonEscaping</H3>
<PRE>
public void <B>endNonEscaping</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startPreserving()"><!-- --></A><H3>
startPreserving</H3>
<PRE>
public void <B>startPreserving</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endPreserving()"><!-- --></A><H3>
endPreserving</H3>
<PRE>
public void <B>endPreserving</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()
                 throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Called at the end of the document to wrap it up.
 Will flush the output stream and throw an exception
 if any I/O error occured while serializing.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endDocument</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - An I/O exception occured during
  serializing</DL>
</DD>
</DL>
<HR>

<A NAME="startEntity(java.lang.String)"><!-- --></A><H3>
startEntity</H3>
<PRE>
public void <B>startEntity</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startEntity</CODE> in interface <CODE>org.xml.sax.ext.LexicalHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endEntity(java.lang.String)"><!-- --></A><H3>
endEntity</H3>
<PRE>
public void <B>endEntity</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endEntity</CODE> in interface <CODE>org.xml.sax.ext.LexicalHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentLocator(org.xml.sax.Locator)"><!-- --></A><H3>
setDocumentLocator</H3>
<PRE>
public void <B>setDocumentLocator</B>(org.xml.sax.Locator&nbsp;locator)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setDocumentLocator</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="skippedEntity(java.lang.String)"><!-- --></A><H3>
skippedEntity</H3>
<PRE>
public void <B>skippedEntity</B>(java.lang.String&nbsp;name)
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>skippedEntity</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startPrefixMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
startPrefixMapping</H3>
<PRE>
public void <B>startPrefixMapping</B>(java.lang.String&nbsp;prefix,
                               java.lang.String&nbsp;uri)
                        throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startPrefixMapping</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endPrefixMapping(java.lang.String)"><!-- --></A><H3>
endPrefixMapping</H3>
<PRE>
public void <B>endPrefixMapping</B>(java.lang.String&nbsp;prefix)
                      throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endPrefixMapping</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startDTD(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
startDTD</H3>
<PRE>
public final void <B>startDTD</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;publicId,
                           java.lang.String&nbsp;systemId)
                    throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startDTD</CODE> in interface <CODE>org.xml.sax.ext.LexicalHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endDTD()"><!-- --></A><H3>
endDTD</H3>
<PRE>
public void <B>endDTD</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>endDTD</CODE> in interface <CODE>org.xml.sax.ext.LexicalHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="elementDecl(java.lang.String, java.lang.String)"><!-- --></A><H3>
elementDecl</H3>
<PRE>
public void <B>elementDecl</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;model)
                 throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>elementDecl</CODE> in interface <CODE>org.xml.sax.ext.DeclHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
attributeDecl</H3>
<PRE>
public void <B>attributeDecl</B>(java.lang.String&nbsp;eName,
                          java.lang.String&nbsp;aName,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;valueDefault,
                          java.lang.String&nbsp;value)
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>attributeDecl</CODE> in interface <CODE>org.xml.sax.ext.DeclHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internalEntityDecl(java.lang.String, java.lang.String)"><!-- --></A><H3>
internalEntityDecl</H3>
<PRE>
public void <B>internalEntityDecl</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;value)
                        throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>internalEntityDecl</CODE> in interface <CODE>org.xml.sax.ext.DeclHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
externalEntityDecl</H3>
<PRE>
public void <B>externalEntityDecl</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;publicId,
                               java.lang.String&nbsp;systemId)
                        throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>externalEntityDecl</CODE> in interface <CODE>org.xml.sax.ext.DeclHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
unparsedEntityDecl</H3>
<PRE>
public void <B>unparsedEntityDecl</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;publicId,
                               java.lang.String&nbsp;systemId,
                               java.lang.String&nbsp;notationName)
                        throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>unparsedEntityDecl</CODE> in interface <CODE>org.xml.sax.DTDHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notationDecl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
notationDecl</H3>
<PRE>
public void <B>notationDecl</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;publicId,
                         java.lang.String&nbsp;systemId)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>notationDecl</CODE> in interface <CODE>org.xml.sax.DTDHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serializeNode(org.w3c.dom.Node)"><!-- --></A><H3>
serializeNode</H3>
<PRE>
protected void <B>serializeNode</B>(org.w3c.dom.Node&nbsp;node)
                      throws java.io.IOException</PRE>
<DL>
<DD>Serialize the DOM node. This method is shared across XML, HTML and XHTML
 serializers and the differences are masked out in a separate <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serializeElement(org.w3c.dom.Element)"><CODE>serializeElement(org.w3c.dom.Element)</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to serialize<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - An I/O exception occured while
   serializing<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#serializeElement(org.w3c.dom.Element)"><CODE>serializeElement(org.w3c.dom.Element)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="content()"><!-- --></A><H3>
content</H3>
<PRE>
protected <A HREF="../../../../org/apache/xml/serialize/ElementState.html">ElementState</A> <B>content</B>()
                        throws java.io.IOException</PRE>
<DL>
<DD>Must be called by a method about to print any type of content.
 If the element was just opened, the opening tag is closed and
 will be matched to a closing tag. Returns the current element
 state with <tt>empty</tt> and <tt>afterElement</tt> set to false.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current element state<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - An I/O exception occured while
   serializing</DL>
</DD>
</DL>
<HR>

<A NAME="characters(java.lang.String)"><!-- --></A><H3>
characters</H3>
<PRE>
protected void <B>characters</B>(java.lang.String&nbsp;text)
                   throws java.io.IOException</PRE>
<DL>
<DD>Called to print the text contents in the prevailing element format.
 Since this method is capable of printing text as CDATA, it is used
 for that purpose as well. White space handling is determined by the
 current element state. In addition, the output format can dictate
 whether the text is printed as CDATA or unescaped.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text to print<DD><CODE>unescaped</CODE> - True is should print unescaped<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - An I/O exception occured while
   serializing</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityRef(int)"><!-- --></A><H3>
getEntityRef</H3>
<PRE>
protected abstract java.lang.String <B>getEntityRef</B>(int&nbsp;ch)</PRE>
<DL>
<DD>Returns the suitable entity reference for this character value,
 or null if no such entity exists. Calling this method with <tt>'&amp;'</tt>
 will return <tt>"&amp;amp;"</tt>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - Character value<DT><B>Returns:</B><DD>Character entity name, or null</DL>
</DD>
</DL>
<HR>

<A NAME="serializeElement(org.w3c.dom.Element)"><!-- --></A><H3>
serializeElement</H3>
<PRE>
protected abstract void <B>serializeElement</B>(org.w3c.dom.Element&nbsp;elem)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Called to serializee the DOM element. The element is serialized based on
 the serializer's method (XML, HTML, XHTML).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - The element to serialize<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - An I/O exception occured while
   serializing</DL>
</DD>
</DL>
<HR>

<A NAME="serializePreRoot()"><!-- --></A><H3>
serializePreRoot</H3>
<PRE>
protected void <B>serializePreRoot</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>Comments and PIs cannot be serialized before the root element,
 because the root element serializes the document type, which
 generally comes first. Instead such PIs and comments are
 accumulated inside a vector and serialized by calling this
 method. Will be called when the root element is serialized
 and when the document finished serializing.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - An I/O exception occured while
   serializing</DL>
</DD>
</DL>
<HR>

<A NAME="printCDATAText(java.lang.String)"><!-- --></A><H3>
printCDATAText</H3>
<PRE>
protected void <B>printCDATAText</B>(java.lang.String&nbsp;text)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="surrogates(int, int)"><!-- --></A><H3>
surrogates</H3>
<PRE>
protected void <B>surrogates</B>(int&nbsp;high,
                          int&nbsp;low)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printText(char[], int, int, boolean, boolean)"><!-- --></A><H3>
printText</H3>
<PRE>
protected void <B>printText</B>(char[]&nbsp;chars,
                         int&nbsp;start,
                         int&nbsp;length,
                         boolean&nbsp;preserveSpace,
                         boolean&nbsp;unescaped)
                  throws java.io.IOException</PRE>
<DL>
<DD>Called to print additional text with whitespace handling.
 If spaces are preserved, the text is printed as if by calling
 <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printText(java.lang.String, boolean, boolean)"><CODE>printText(String,boolean,boolean)</CODE></A> with a call to <A HREF="../../../../org/apache/xml/serialize/Printer.html#breakLine()"><CODE>Printer.breakLine()</CODE></A>
 for each new line. If spaces are not preserved, the text is
 broken at space boundaries if longer than the line width;
 Multiple spaces are printed as such, but spaces at beginning
 of line are removed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text to print<DD><CODE>preserveSpace</CODE> - Space preserving flag<DD><CODE>unescaped</CODE> - Print unescaped</DL>
</DD>
</DL>
<HR>

<A NAME="printText(java.lang.String, boolean, boolean)"><!-- --></A><H3>
printText</H3>
<PRE>
protected void <B>printText</B>(java.lang.String&nbsp;text,
                         boolean&nbsp;preserveSpace,
                         boolean&nbsp;unescaped)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printDoctypeURL(java.lang.String)"><!-- --></A><H3>
printDoctypeURL</H3>
<PRE>
protected void <B>printDoctypeURL</B>(java.lang.String&nbsp;url)
                        throws java.io.IOException</PRE>
<DL>
<DD>Print a document type public or system identifier URL.
 Encapsulates the URL in double quotes, escapes non-printing
 characters and print it equivalent to <A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html#printText(char[], int, int, boolean, boolean)"><CODE>printText(char[], int, int, boolean, boolean)</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The document type url to print</DL>
</DD>
</DL>
<HR>

<A NAME="printEscaped(int)"><!-- --></A><H3>
printEscaped</H3>
<PRE>
protected void <B>printEscaped</B>(int&nbsp;ch)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printEscaped(java.lang.String)"><!-- --></A><H3>
printEscaped</H3>
<PRE>
protected void <B>printEscaped</B>(java.lang.String&nbsp;source)
                     throws java.io.IOException</PRE>
<DL>
<DD>Escapes a string so it may be printed as text content or attribute
 value. Non printable characters are escaped using character references.
 Where the format specifies a deault entity reference, that reference
 is used (e.g. <tt>&amp;lt;</tt>).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The string to escape</DL>
</DD>
</DL>
<HR>

<A NAME="getElementState()"><!-- --></A><H3>
getElementState</H3>
<PRE>
protected <A HREF="../../../../org/apache/xml/serialize/ElementState.html">ElementState</A> <B>getElementState</B>()</PRE>
<DL>
<DD>Return the state of the current element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Current element state</DL>
</DD>
</DL>
<HR>

<A NAME="enterElementState(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
enterElementState</H3>
<PRE>
protected <A HREF="../../../../org/apache/xml/serialize/ElementState.html">ElementState</A> <B>enterElementState</B>(java.lang.String&nbsp;namespaceURI,
                                         java.lang.String&nbsp;localName,
                                         java.lang.String&nbsp;rawName,
                                         boolean&nbsp;preserveSpace)</PRE>
<DL>
<DD>Enter a new element state for the specified element.
 Tag name and space preserving is specified, element
 state is initially empty.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Current element state, or null</DL>
</DD>
</DL>
<HR>

<A NAME="leaveElementState()"><!-- --></A><H3>
leaveElementState</H3>
<PRE>
protected <A HREF="../../../../org/apache/xml/serialize/ElementState.html">ElementState</A> <B>leaveElementState</B>()</PRE>
<DL>
<DD>Leave the current element state and return to the
 state of the parent element. If this was the root
 element, return to the state of the document.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Previous element state</DL>
</DD>
</DL>
<HR>

<A NAME="isDocumentState()"><!-- --></A><H3>
isDocumentState</H3>
<PRE>
protected boolean <B>isDocumentState</B>()</PRE>
<DL>
<DD>Returns true if in the state of the document.
 Returns true before entering any element and after
 leaving the root element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if in the state of the document</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(java.lang.String)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
protected java.lang.String <B>getPrefix</B>(java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD>Returns the namespace prefix for the specified URI.
 If the URI has been mapped to a prefix, returns the
 prefix, otherwise returns null.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI<DT><B>Returns:</B><DD>The namespace prefix if known, or null</DL>
</DD>
</DL>
<HR>

<A NAME="modifyDOMError(java.lang.String, short, org.w3c.dom.Node)"><!-- --></A><H3>
modifyDOMError</H3>
<PRE>
protected org.apache.xerces.dom3.DOMError <B>modifyDOMError</B>(java.lang.String&nbsp;message,
                                                         short&nbsp;severity,
                                                         org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>The method modifies global DOM error object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - &nbsp;<DD><CODE>severity</CODE> - &nbsp;<DT><B>Returns:</B><DD>a DOMError</DL>
</DD>
</DL>
<HR>

<A NAME="fatalError(java.lang.String)"><!-- --></A><H3>
fatalError</H3>
<PRE>
protected void <B>fatalError</B>(java.lang.String&nbsp;message)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkUnboundNamespacePrefixedNode(org.w3c.dom.Node)"><!-- --></A><H3>
checkUnboundNamespacePrefixedNode</H3>
<PRE>
protected void <B>checkUnboundNamespacePrefixedNode</B>(org.w3c.dom.Node&nbsp;node)
                                          throws java.io.IOException</PRE>
<DL>
<DD>DOM level 3: 
 Check a node to determine if it contains unbound namespace prefixes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to check for unbound namespace prefices</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseMarkupSerializer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2004 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
