<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indres="http://itsnat.org/itsnatdroid/resource"
    indres:valueAnimatorTest="@remote:animator/../animator/test_value_animator_remote.xml"
    indres:valueAnimatorTest2="@remote:animator//itsnat_dev/droid/res/animator/test_value_animator_remote.xml">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Included 3 w:wrap_content"
        android:background="#aaaaaa"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Included 4 w:match_parent"
        android:background="#aaaaaa"/>

    
    <TextView id="testIncludedScript4Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Included &lt;script&gt; (3-4): " />    
       
    <script><![CDATA[ var view = itsNatDoc.findViewByXMLId("testIncludedScript4Id"); view.setText(view.getText() + "OK");  ]]></script>

    <script><![CDATA[
        import android.animation.*;
             
        Animator animator;
        String res;
        
        res = "@remote:animator/../animator/test_value_animator_remote.xml";
        animator = itsNatDoc.getItsNatResources().getAnimator(res);
        if (animator == null) alert("FAILED TEST " + res + " not found" );
        
        res = "@remote:animator//itsnat_dev/droid/res/animator/test_value_animator_remote.xml";
        animator = itsNatDoc.getItsNatResources().getAnimator(res);
        if (animator == null) alert("FAILED TEST " + res + " not found");        
    ]]></script>        

</merge>
