<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="org.itsnat.itsnatdroidtest.MainActivity">

    <Button android:id="@+id/gotoTests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO TO TESTS"
            android:textSize="20dp"
            android:layout_alignParentTop="true" />


    <TextView android:id="@+id/titleUrlBase"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="URL Base"
              android:ems="10"
              android:layout_marginTop="30dp"
              android:layout_below="@id/gotoTests" />

    <EditText android:id="@+id/urlBase"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textUri"
              android:hint="Remote URL Test Core"
              android:ems="10"
              android:layout_marginTop="5dp"
              android:layout_below="@id/titleUrlBase" />


    <Button android:id="@+id/saveUrl"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="SAVE URL BASE"
              android:textSize="20dp"
              android:layout_marginTop="20dp"
              android:layout_below="@id/urlBase"/>






    <FrameLayout android:id="@+id/frameParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:background="#dd0000"
        android:layout_marginTop="20dp"
        android:layout_below="@id/saveUrl">
        <FrameLayout android:id="@+id/frameChild"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00dd00">
        </FrameLayout>
        <EditText android:id="@+id/editTextPrueba"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</RelativeLayout>
