<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="org.itsnat.itsnatdroidtest.MainActivity">

    <Button android:id="@+id/testLocal1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="TEST LOCAL 1"
              android:textSize="20dp"
              android:layout_alignParentTop="true"/>

    <Button android:id="@+id/testLocal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST LOCAL 2"
            android:textSize="20dp"
            android:layout_below="@+id/testLocal1"/>

    <Button android:id="@+id/testLocal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST LOCAL 3"
            android:textSize="20dp"
            android:layout_below="@+id/testLocal2"/>

    <Button android:id="@+id/testRemoteCore"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="TEST REMOTE CORE"
              android:textSize="20dp"
              android:layout_below="@id/testLocal3"/>


    <Button android:id="@+id/testRemoteControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST REMOTE CONTROL"
            android:textSize="20dp"
            android:layout_below="@id/testRemoteCore"/>

    <Button android:id="@+id/testRemoteStatelessCore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST STATELESS CORE"
            android:textSize="20dp"
            android:layout_below="@id/testRemoteControl"/>

    <Button android:id="@+id/testRemoteComponents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST COMPONENTS"
            android:textSize="20dp"
            android:layout_below="@id/testRemoteStatelessCore"/>
<!--
    <Button android:id="@+id/testCoreAttachServerLauncher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST ATTACH SERVER"
            android:textSize="20dp"
            android:layout_below="@id/testRemoteStatelessCore"/>
-->
</RelativeLayout>
