<org.itsnat.itsnatdroidtest.testact.util.CustomScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="org.itsnat.itsnatdroidtest.MainActivity">
<!--
    "#dddddd" gris claro
    "#ffdddd" rosa
    "#aaaaaa" gris oscuro
    "#55ddffdd" verde claro
    "#eeee55" amarillo
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <Button
            android:id="@id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK" />

        <Button
                android:id="@id/buttonReload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_reload" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="BitmapDrawable (image in center)"
            android:textSize="20dp"
            android:background="@drawable/test_bitmap_drawable" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="NinePatchDrawable (border must be green)"
            android:textSize="20dp"
            android:background="@drawable/test_nine_patch_drawable" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="LayerDrawable (green rect and centered img)"
            android:textSize="20dp"
            android:background="@drawable/test_layer_drawable" />

    </LinearLayout>

</org.itsnat.itsnatdroidtest.testact.util.CustomScrollView>
