<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sat Jun 18 21:03:56 PDT 2005 -->
<TITLE>
Writer (NekoHTML 0.9.5 Implementation)
</TITLE>

<META NAME="keywords" CONTENT="org.cyberneko.html.filters.Writer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Writer (NekoHTML 0.9.5 Implementation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Writer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cyberneko/html/filters/Purifier.html" title="class in org.cyberneko.html.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Writer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cyberneko.html.filters</FONT>
<BR>
Class Writer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">org.cyberneko.html.filters.DefaultFilter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.cyberneko.html.filters.Writer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</A>, org.apache.xerces.xni.parser.XMLComponent, org.apache.xerces.xni.parser.XMLDocumentFilter, org.apache.xerces.xni.XMLDocumentHandler, org.apache.xerces.xni.parser.XMLDocumentSource</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Writer</B><DT>extends <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></DL>

<P>
An HTML writer written as a filter. Besides serializing the HTML
 event stream, the writer also passes the document events to the next
 stage in the pipeline. This allows applications to insert writer
 filters between other custom filters for debugging purposes.
 <p>
 Since an HTML document may have specified its encoding using the
 &lt;META&gt; tag and http-equiv/content attributes, the writer will
 automatically change any character set specified in this tag to
 match the encoding of the output stream. Therefore, the character
 encoding name used to construct the writer should be an official
 <a href='http://www.iana.org/assignments/character-sets'>IANA</a>
 encoding name and not a Java encoding name.
 <p>
 <strong>Note:</strong>
 The modified character set in the &lt;META&gt; tag is <em>not</em>
 propagated to the next stage in the pipeline. The changed value is
 only output to the stream; the original value is sent to the next
 stage in the pipeline.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Writer.java,v 1.7 2005/02/14 04:01:33 andyc Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Andy Clark</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#AUGMENTATIONS">AUGMENTATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Augmentations feature identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#fElementDepth">fElementDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#fEncoding">fEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#FILTERS">FILTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters property identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#fNormalize">fNormalize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize character content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#fPrintChars">fPrintChars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#fPrinter">fPrinter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The print writer used for serializing the document with the
 appropriate character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#fSeenHttpEquiv">fSeenHttpEquiv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seen http-equiv directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#fSeenRootElement">fSeenRootElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seen root element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#NOTIFY_CHAR_REFS">NOTIFY_CHAR_REFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify character entity references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#NOTIFY_HTML_BUILTIN_REFS">NOTIFY_HTML_BUILTIN_REFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify built-in entity references.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cyberneko.html.filters.DefaultFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.cyberneko.html.filters.<A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#fDocumentHandler">fDocumentHandler</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#fDocumentSource">fDocumentSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#Writer()">Writer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a writer filter that prints to standard out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#Writer(java.io.OutputStream, java.lang.String)">Writer</A></B>(java.io.OutputStream&nbsp;outputStream,
       java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a writer filter using the specified output stream and
 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#Writer(java.io.Writer, java.lang.String)">Writer</A></B>(java.io.Writer&nbsp;writer,
       java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a writer filter using the specified Java writer and
 encoding.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#characters(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">characters</A></B>(org.apache.xerces.xni.XMLString&nbsp;text,
           org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#comment(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">comment</A></B>(org.apache.xerces.xni.XMLString&nbsp;text,
        org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">emptyElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
             org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
             org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#endElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations)">endElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
           org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#endGeneralEntity(java.lang.String, org.apache.xerces.xni.Augmentations)">endGeneralEntity</A></B>(java.lang.String&nbsp;name,
                 org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End general entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#printAttributeValue(java.lang.String)">printAttributeValue</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#printCharacters(org.apache.xerces.xni.XMLString, boolean)">printCharacters</A></B>(org.apache.xerces.xni.XMLString&nbsp;text,
                boolean&nbsp;normalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#printEndElement(org.apache.xerces.xni.QName)">printEndElement</A></B>(org.apache.xerces.xni.QName&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print end element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#printEntity(java.lang.String)">printEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#printStartElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes)">printStartElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
                  org.apache.xerces.xni.XMLAttributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print start element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.Augmentations)">startDocument</A></B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
              java.lang.String&nbsp;encoding,
              org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.NamespaceContext, org.apache.xerces.xni.Augmentations)">startDocument</A></B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
              java.lang.String&nbsp;encoding,
              org.apache.xerces.xni.NamespaceContext&nbsp;nscontext,
              org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">startElement</A></B>(org.apache.xerces.xni.QName&nbsp;element,
             org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
             org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cyberneko/html/filters/Writer.html#startGeneralEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)">startGeneralEntity</A></B>(java.lang.String&nbsp;name,
                   org.apache.xerces.xni.XMLResourceIdentifier&nbsp;id,
                   java.lang.String&nbsp;encoding,
                   org.apache.xerces.xni.Augmentations&nbsp;augs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start general entity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cyberneko.html.filters.DefaultFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cyberneko.html.filters.<A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">doctypeDecl</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#endCDATA(org.apache.xerces.xni.Augmentations)">endCDATA</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#endDocument(org.apache.xerces.xni.Augmentations)">endDocument</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#endPrefixMapping(java.lang.String, org.apache.xerces.xni.Augmentations)">endPrefixMapping</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getDocumentHandler()">getDocumentHandler</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getDocumentSource()">getDocumentSource</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getFeatureDefault(java.lang.String)">getFeatureDefault</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getPropertyDefault(java.lang.String)">getPropertyDefault</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getRecognizedFeatures()">getRecognizedFeatures</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#getRecognizedProperties()">getRecognizedProperties</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#ignorableWhitespace(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">ignorableWhitespace</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#merge(java.lang.String[], java.lang.String[])">merge</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#processingInstruction(java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">processingInstruction</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#reset(org.apache.xerces.xni.parser.XMLComponentManager)">reset</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)">setDocumentHandler</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#setDocumentSource(org.apache.xerces.xni.parser.XMLDocumentSource)">setDocumentSource</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#setFeature(java.lang.String, boolean)">setFeature</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startCDATA(org.apache.xerces.xni.Augmentations)">startCDATA</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startPrefixMapping(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">startPrefixMapping</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#textDecl(java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">textDecl</A>, <A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#xmlDecl(java.lang.String, java.lang.String, java.lang.String, org.apache.xerces.xni.Augmentations)">xmlDecl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NOTIFY_CHAR_REFS"><!-- --></A><H3>
NOTIFY_CHAR_REFS</H3>
<PRE>
public static final java.lang.String <B>NOTIFY_CHAR_REFS</B></PRE>
<DL>
<DD>Notify character entity references.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cyberneko.html.filters.Writer.NOTIFY_CHAR_REFS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFY_HTML_BUILTIN_REFS"><!-- --></A><H3>
NOTIFY_HTML_BUILTIN_REFS</H3>
<PRE>
public static final java.lang.String <B>NOTIFY_HTML_BUILTIN_REFS</B></PRE>
<DL>
<DD>Notify built-in entity references.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cyberneko.html.filters.Writer.NOTIFY_HTML_BUILTIN_REFS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUGMENTATIONS"><!-- --></A><H3>
AUGMENTATIONS</H3>
<PRE>
protected static final java.lang.String <B>AUGMENTATIONS</B></PRE>
<DL>
<DD>Augmentations feature identifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cyberneko.html.filters.Writer.AUGMENTATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTERS"><!-- --></A><H3>
FILTERS</H3>
<PRE>
protected static final java.lang.String <B>FILTERS</B></PRE>
<DL>
<DD>Filters property identifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cyberneko.html.filters.Writer.FILTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fEncoding"><!-- --></A><H3>
fEncoding</H3>
<PRE>
protected java.lang.String <B>fEncoding</B></PRE>
<DL>
<DD>The encoding.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fPrinter"><!-- --></A><H3>
fPrinter</H3>
<PRE>
protected java.io.PrintWriter <B>fPrinter</B></PRE>
<DL>
<DD>The print writer used for serializing the document with the
 appropriate character encoding.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fSeenRootElement"><!-- --></A><H3>
fSeenRootElement</H3>
<PRE>
protected boolean <B>fSeenRootElement</B></PRE>
<DL>
<DD>Seen root element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fSeenHttpEquiv"><!-- --></A><H3>
fSeenHttpEquiv</H3>
<PRE>
protected boolean <B>fSeenHttpEquiv</B></PRE>
<DL>
<DD>Seen http-equiv directive.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fElementDepth"><!-- --></A><H3>
fElementDepth</H3>
<PRE>
protected int <B>fElementDepth</B></PRE>
<DL>
<DD>Element depth.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fNormalize"><!-- --></A><H3>
fNormalize</H3>
<PRE>
protected boolean <B>fNormalize</B></PRE>
<DL>
<DD>Normalize character content.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fPrintChars"><!-- --></A><H3>
fPrintChars</H3>
<PRE>
protected boolean <B>fPrintChars</B></PRE>
<DL>
<DD>Print characters.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Writer()"><!-- --></A><H3>
Writer</H3>
<PRE>
public <B>Writer</B>()</PRE>
<DL>
<DD>Constructs a writer filter that prints to standard out.
<P>
</DL>
<HR>

<A NAME="Writer(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
Writer</H3>
<PRE>
public <B>Writer</B>(java.io.OutputStream&nbsp;outputStream,
              java.lang.String&nbsp;encoding)
       throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Constructs a writer filter using the specified output stream and
 encoding.
<P>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The output stream to write to.<DD><CODE>encoding</CODE> - The encoding to be used for the output. The encoding name
                 should be an official IANA encoding name.</DL>
<HR>

<A NAME="Writer(java.io.Writer, java.lang.String)"><!-- --></A><H3>
Writer</H3>
<PRE>
public <B>Writer</B>(java.io.Writer&nbsp;writer,
              java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Constructs a writer filter using the specified Java writer and
 encoding.
<P>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The Java writer to write to.<DD><CODE>encoding</CODE> - The encoding to be used for the output. The encoding name
                 should be an official IANA encoding name.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.NamespaceContext, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
                          java.lang.String&nbsp;encoding,
                          org.apache.xerces.xni.NamespaceContext&nbsp;nscontext,
                          org.apache.xerces.xni.Augmentations&nbsp;augs)
                   throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Start document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startDocument</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.NamespaceContext, org.apache.xerces.xni.Augmentations)">startDocument</A></CODE> in class <CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>(org.apache.xerces.xni.XMLLocator&nbsp;locator,
                          java.lang.String&nbsp;encoding,
                          org.apache.xerces.xni.Augmentations&nbsp;augs)
                   throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Start document.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startDocument(org.apache.xerces.xni.XMLLocator, java.lang.String, org.apache.xerces.xni.Augmentations)">startDocument</A></CODE> in class <CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="comment(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
comment</H3>
<PRE>
public void <B>comment</B>(org.apache.xerces.xni.XMLString&nbsp;text,
                    org.apache.xerces.xni.Augmentations&nbsp;augs)
             throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Comment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>comment</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#comment(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">comment</A></CODE> in class <CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                         org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
                         org.apache.xerces.xni.Augmentations&nbsp;augs)
                  throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Start element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startElement</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">startElement</A></CODE> in class <CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
emptyElement</H3>
<PRE>
public void <B>emptyElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                         org.apache.xerces.xni.XMLAttributes&nbsp;attributes,
                         org.apache.xerces.xni.Augmentations&nbsp;augs)
                  throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Empty element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>emptyElement</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations)">emptyElement</A></CODE> in class <CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="characters(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(org.apache.xerces.xni.XMLString&nbsp;text,
                       org.apache.xerces.xni.Augmentations&nbsp;augs)
                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Characters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>characters</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#characters(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations)">characters</A></CODE> in class <CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                       org.apache.xerces.xni.Augmentations&nbsp;augs)
                throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>End element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endElement</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#endElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations)">endElement</A></CODE> in class <CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startGeneralEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
startGeneralEntity</H3>
<PRE>
public void <B>startGeneralEntity</B>(java.lang.String&nbsp;name,
                               org.apache.xerces.xni.XMLResourceIdentifier&nbsp;id,
                               java.lang.String&nbsp;encoding,
                               org.apache.xerces.xni.Augmentations&nbsp;augs)
                        throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>Start general entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startGeneralEntity</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#startGeneralEntity(java.lang.String, org.apache.xerces.xni.XMLResourceIdentifier, java.lang.String, org.apache.xerces.xni.Augmentations)">startGeneralEntity</A></CODE> in class <CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endGeneralEntity(java.lang.String, org.apache.xerces.xni.Augmentations)"><!-- --></A><H3>
endGeneralEntity</H3>
<PRE>
public void <B>endGeneralEntity</B>(java.lang.String&nbsp;name,
                             org.apache.xerces.xni.Augmentations&nbsp;augs)
                      throws org.apache.xerces.xni.XNIException</PRE>
<DL>
<DD>End general entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endGeneralEntity</CODE> in interface <CODE>org.apache.xerces.xni.XMLDocumentHandler</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html#endGeneralEntity(java.lang.String, org.apache.xerces.xni.Augmentations)">endGeneralEntity</A></CODE> in class <CODE><A HREF="../../../../org/cyberneko/html/filters/DefaultFilter.html" title="class in org.cyberneko.html.filters">DefaultFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xerces.xni.XNIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printAttributeValue(java.lang.String)"><!-- --></A><H3>
printAttributeValue</H3>
<PRE>
protected void <B>printAttributeValue</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Print attribute value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printCharacters(org.apache.xerces.xni.XMLString, boolean)"><!-- --></A><H3>
printCharacters</H3>
<PRE>
protected void <B>printCharacters</B>(org.apache.xerces.xni.XMLString&nbsp;text,
                               boolean&nbsp;normalize)</PRE>
<DL>
<DD>Print characters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStartElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes)"><!-- --></A><H3>
printStartElement</H3>
<PRE>
protected void <B>printStartElement</B>(org.apache.xerces.xni.QName&nbsp;element,
                                 org.apache.xerces.xni.XMLAttributes&nbsp;attributes)</PRE>
<DL>
<DD>Print start element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printEndElement(org.apache.xerces.xni.QName)"><!-- --></A><H3>
printEndElement</H3>
<PRE>
protected void <B>printEndElement</B>(org.apache.xerces.xni.QName&nbsp;element)</PRE>
<DL>
<DD>Print end element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printEntity(java.lang.String)"><!-- --></A><H3>
printEntity</H3>
<PRE>
protected void <B>printEntity</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Print entity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Main.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Writer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cyberneko/html/filters/Purifier.html" title="class in org.cyberneko.html.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Writer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 2002-2005, Andy Clark. All rights reserved.
</BODY>
</HTML>
