<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 20 13:58:53 EST 2004 -->
<TITLE>
XML Standard API: Package org.xml.sax.ext
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/xml/sax/ext/package-summary.html" TARGET="classFrame">org.xml.sax.ext</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeclHandler.html" TARGET="classFrame"><I>DeclHandler</I></A>
<BR>
<A HREF="LexicalHandler.html" TARGET="classFrame"><I>LexicalHandler</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
